
 NSTEP =   993000   TIME(PS) =    1986.000  TEMP(K) =   296.16  PRESS =     0.0
 Etot   =     -3612.1856  EKtot   =      5116.6519  EPtot      =     -8728.8374
 BOND   =      1376.5772  ANGLE   =      3748.2973  DIHED      =      6716.4759
 1-4 NB =      1520.5830  1-4 EEL =     15392.2393  VDWAALS    =     -3327.1798
 EELEC  =    -19675.5811  EGB     =    -14480.2492  RESTRAINT  =         0.0000
 CpHMD   =       833.4345
 SOLVPH =         3.5789  REPNUM  =              1  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    993000 | Remaining :      7000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.53 Per Step(ms) =       6.05
|         ns/day =      28.55   seconds/ns =    3026.37
|
| Average timings for all steps:
|     Elapsed(s) =    5980.40 Per Step(ms) =       6.02
|         ns/day =      28.69   seconds/ns =    3011.28
|
|
| Estimated time remaining:      42.2 seconds.
 ------------------------------------------------------------------------------
