
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   298.87  PRESS =     0.0
 Etot   =     -3799.2910  EKtot   =      5163.3892  EPtot      =     -8962.6801
 BOND   =      1395.9717  ANGLE   =      3652.5366  DIHED      =      6785.6072
 1-4 NB =      1503.4624  1-4 EEL =     16079.4965  VDWAALS    =     -3349.3062
 EELEC  =    -25977.2466  EGB     =     -9053.2017  RESTRAINT  =         0.0000
 CpHMD   =      1043.5094
 SOLVPH =         4.6316  REPNUM  =              5  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.58 Per Step(ms) =       6.06
|         ns/day =      28.52   seconds/ns =    3029.04
|
| Average timings for all steps:
|     Elapsed(s) =    5974.97 Per Step(ms) =       6.02
|         ns/day =      28.69   seconds/ns =    3011.58
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
