
 NSTEP =   342000   TIME(PS) =     684.000  TEMP(K) =   307.35  PRESS =     0.0
 Etot   =     -3222.9033  EKtot   =      5310.0571  EPtot      =     -8532.9605
 BOND   =      1350.4716  ANGLE   =      3675.8647  DIHED      =      6797.8898
 1-4 NB =      1478.7286  1-4 EEL =     15279.5346  VDWAALS    =     -3310.2145
 EELEC  =    -16724.6360  EGB     =    -17080.5994  RESTRAINT  =         0.0000
 CpHMD   =       735.9573
 SOLVPH =         2.5263  REPNUM  =              2  EXCHANGE#  =             69
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    342000 | Remaining :    658000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.03 Per Step(ms) =       6.00
|         ns/day =      28.79   seconds/ns =    3001.42
|
| Average timings for all steps:
|     Elapsed(s) =    2052.56 Per Step(ms) =       6.00
|         ns/day =      28.79   seconds/ns =    3000.81
|
|
| Estimated time remaining:       1.1 hours.
 ------------------------------------------------------------------------------
