
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   306.23  PRESS =     0.0
 Etot   =     -3104.0704  EKtot   =      5290.5947  EPtot      =     -8394.6651
 BOND   =      1319.9316  ANGLE   =      3744.5685  DIHED      =      6750.7725
 1-4 NB =      1473.3282  1-4 EEL =     14945.1614  VDWAALS    =     -3247.7437
 EELEC  =    -12052.5505  EGB     =    -21328.1331  RESTRAINT  =         0.0000
 CpHMD   =       518.3122
 SOLVPH =         2.0000  REPNUM  =              2  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.57 Per Step(ms) =       6.06
|         ns/day =      28.53   seconds/ns =    3028.41
|
| Average timings for all steps:
|     Elapsed(s) =    5974.49 Per Step(ms) =       6.02
|         ns/day =      28.69   seconds/ns =    3011.34
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
