
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   296.82  PRESS =     0.0
 Etot   =     -3474.6458  EKtot   =      5128.0767  EPtot      =     -8602.7224
 BOND   =      1374.4858  ANGLE   =      3792.5146  DIHED      =      6753.9015
 1-4 NB =      1480.9588  1-4 EEL =     15541.4374  VDWAALS    =     -3291.1649
 EELEC  =    -18781.4445  EGB     =    -15473.4111  RESTRAINT  =         0.0000
 CpHMD   =       834.0860
 SOLVPH =         3.0526  REPNUM  =              2  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.30 Per Step(ms) =       6.03
|         ns/day =      28.66   seconds/ns =    3015.06
|
| Average timings for all steps:
|     Elapsed(s) =    5967.20 Per Step(ms) =       6.02
|         ns/day =      28.73   seconds/ns =    3007.66
|
|
| Estimated time remaining:      48.1 seconds.
 ------------------------------------------------------------------------------
