
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   298.99  PRESS =     0.0
 Etot   =     -3448.3214  EKtot   =      5165.6221  EPtot      =     -8613.9435
 BOND   =      1330.4361  ANGLE   =      3659.4539  DIHED      =      6723.4397
 1-4 NB =      1503.7270  1-4 EEL =     15278.6217  VDWAALS    =     -3298.0073
 EELEC  =    -15093.3563  EGB     =    -18718.2583  RESTRAINT  =         0.0000
 CpHMD   =       650.1792
 SOLVPH =         2.5263  REPNUM  =              4  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       6.05
|         ns/day =      28.57   seconds/ns =    3024.29
|
| Average timings for all steps:
|     Elapsed(s) =    5974.49 Per Step(ms) =       6.02
|         ns/day =      28.69   seconds/ns =    3011.33
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
