
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   296.60  PRESS =     0.0
 Etot   =     -3894.7844  EKtot   =      5124.2524  EPtot      =     -9019.0368
 BOND   =      1364.2890  ANGLE   =      3728.6581  DIHED      =      6714.3837
 1-4 NB =      1477.9131  1-4 EEL =     16427.2171  VDWAALS    =     -3299.7064
 EELEC  =    -27707.0755  EGB     =     -7724.7159  RESTRAINT  =         0.0000
 CpHMD   =      1038.0515
 SOLVPH =         5.6842  REPNUM  =              9  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.60 Per Step(ms) =       6.06
|         ns/day =      28.52   seconds/ns =    3029.94
|
| Average timings for all steps:
|     Elapsed(s) =    5974.58 Per Step(ms) =       6.02
|         ns/day =      28.69   seconds/ns =    3011.38
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
