
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   304.81  PRESS =     0.0
 Etot   =     -3320.0090  EKtot   =      5266.0977  EPtot      =     -8586.1067
 BOND   =      1396.1440  ANGLE   =      3628.5703  DIHED      =      6725.3041
 1-4 NB =      1506.4761  1-4 EEL =     15267.2306  VDWAALS    =     -3182.7119
 EELEC  =    -17202.5347  EGB     =    -16724.5852  RESTRAINT  =         0.0000
 CpHMD   =       704.4786
 SOLVPH =         3.0526  REPNUM  =              3  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.54 Per Step(ms) =       6.05
|         ns/day =      28.54   seconds/ns =    3027.06
|
| Average timings for all steps:
|     Elapsed(s) =    5974.43 Per Step(ms) =       6.02
|         ns/day =      28.69   seconds/ns =    3011.31
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
