
 NSTEP =   342000   TIME(PS) =     684.000  TEMP(K) =   306.45  PRESS =     0.0
 Etot   =     -3762.6427  EKtot   =      5294.4443  EPtot      =     -9057.0871
 BOND   =      1360.8111  ANGLE   =      3775.5417  DIHED      =      6795.2086
 1-4 NB =      1523.5523  1-4 EEL =     16028.7261  VDWAALS    =     -3333.8109
 EELEC  =    -26367.6648  EGB     =     -8839.4512  RESTRAINT  =         0.0000
 CpHMD   =      1006.4131
 SOLVPH =         4.6316  REPNUM  =              4  EXCHANGE#  =             69
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    342000 | Remaining :    658000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      59.98 Per Step(ms) =       6.00
|         ns/day =      28.81   seconds/ns =    2998.94
|
| Average timings for all steps:
|     Elapsed(s) =    2052.54 Per Step(ms) =       6.00
|         ns/day =      28.79   seconds/ns =    3000.79
|
|
| Estimated time remaining:       1.1 hours.
 ------------------------------------------------------------------------------
