
 NSTEP =   998000   TIME(PS) =    1996.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =   1118930.0667  DIHED      =      4826.8584
 1-4 NB = **************  1-4 EEL = **************  VDWAALS    =         0.0000
 EELEC  = -35033088.0014  EGB     = -10042449.1010  RESTRAINT  =         0.0000
 CpHMD   =         6.8589
 SOLVPH =         2.5263  REPNUM  =              8  EXCHANGE#  =            200
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    998000 | Remaining :      2000
|
| Average timings for last    3000 steps:
|     Elapsed(s) =      67.98 Per Step(ms) =      22.66
|         ns/day =       7.63   seconds/ns =   11329.22
|
| Average timings for all steps:
|     Elapsed(s) =   21529.31 Per Step(ms) =      21.57
|         ns/day =       8.01   seconds/ns =   10786.23
|
|
| Estimated time remaining:      43.1 seconds.
 ------------------------------------------------------------------------------
