
 NSTEP =   343000   TIME(PS) =     686.000  TEMP(K) =   299.28  PRESS =     0.0
 Etot   =     -3613.8888  EKtot   =      5170.6396  EPtot      =     -8784.5284
 BOND   =      1447.6478  ANGLE   =      3634.4420  DIHED      =      6736.7007
 1-4 NB =      1496.8979  1-4 EEL =     15496.2886  VDWAALS    =     -3256.1285
 EELEC  =    -19817.5644  EGB     =    -14522.8126  RESTRAINT  =         0.0000
 CpHMD   =       857.4121
 SOLVPH =         3.0526  REPNUM  =              1  EXCHANGE#  =             69
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    343000 | Remaining :    657000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.04 Per Step(ms) =       6.00
|         ns/day =      28.78   seconds/ns =    3002.13
|
| Average timings for all steps:
|     Elapsed(s) =    2058.24 Per Step(ms) =       6.00
|         ns/day =      28.80   seconds/ns =    3000.34
|
|
| Estimated time remaining:       1.1 hours.
 ------------------------------------------------------------------------------
