
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   299.24  PRESS =     0.0
 Etot   =     -4040.3296  EKtot   =      5169.8457  EPtot      =     -9210.1753
 BOND   =      1353.1553  ANGLE   =      3653.6192  DIHED      =      6777.5031
 1-4 NB =      1502.9860  1-4 EEL =     16267.0840  VDWAALS    =     -3350.7503
 EELEC  =    -29263.1060  EGB     =     -6150.6666  RESTRAINT  =         0.0000
 CpHMD   =       714.2329
 SOLVPH =        11.4737  REPNUM  =             18  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.58 Per Step(ms) =       6.06
|         ns/day =      28.53   seconds/ns =    3028.90
|
| Average timings for all steps:
|     Elapsed(s) =    5975.07 Per Step(ms) =       6.02
|         ns/day =      28.69   seconds/ns =    3011.63
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
