
 NSTEP =   342000   TIME(PS) =     684.000  TEMP(K) =   304.46  PRESS =     0.0
 Etot   =     -3882.9107  EKtot   =      5260.1118  EPtot      =     -9143.0225
 BOND   =      1363.2482  ANGLE   =      3640.4747  DIHED      =      6711.2921
 1-4 NB =      1517.4901  1-4 EEL =     16285.0106  VDWAALS    =     -3304.0548
 EELEC  =    -28973.5383  EGB     =     -6382.9452  RESTRAINT  =         0.0000
 CpHMD   =       791.9417
 SOLVPH =        10.9474  REPNUM  =             18  EXCHANGE#  =             69
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    342000 | Remaining :    658000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.02 Per Step(ms) =       6.00
|         ns/day =      28.79   seconds/ns =    3001.09
|
| Average timings for all steps:
|     Elapsed(s) =    2052.80 Per Step(ms) =       6.00
|         ns/day =      28.79   seconds/ns =    3001.18
|
|
| Estimated time remaining:       1.1 hours.
 ------------------------------------------------------------------------------
