
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   300.49  PRESS =     0.0
 Etot   =     -3720.8392  EKtot   =      5191.4756  EPtot      =     -8912.3148
 BOND   =      1370.0530  ANGLE   =      3722.6063  DIHED      =      6814.1336
 1-4 NB =      1526.1614  1-4 EEL =     16284.0008  VDWAALS    =     -3308.0925
 EELEC  =    -28810.3305  EGB     =     -6510.8469  RESTRAINT  =         0.0000
 CpHMD   =       929.5784
 SOLVPH =         7.2632  REPNUM  =             11  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.50 Per Step(ms) =       6.05
|         ns/day =      28.56   seconds/ns =    3024.77
|
| Average timings for all steps:
|     Elapsed(s) =    5974.79 Per Step(ms) =       6.02
|         ns/day =      28.69   seconds/ns =    3011.48
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
