
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   301.93  PRESS =     0.0
 Etot   =     -3671.4898  EKtot   =      5216.4004  EPtot      =     -8887.8902
 BOND   =      1398.7516  ANGLE   =      3658.1726  DIHED      =      6810.3141
 1-4 NB =      1504.3401  1-4 EEL =     16299.5655  VDWAALS    =     -3278.0937
 EELEC  =    -28588.6082  EGB     =     -6692.3322  RESTRAINT  =         0.0000
 CpHMD   =       899.8223
 SOLVPH =         7.7895  REPNUM  =             12  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.22 Per Step(ms) =       6.02
|         ns/day =      28.70   seconds/ns =    3010.92
|
| Average timings for all steps:
|     Elapsed(s) =    5967.54 Per Step(ms) =       6.02
|         ns/day =      28.72   seconds/ns =    3007.84
|
|
| Estimated time remaining:      48.1 seconds.
 ------------------------------------------------------------------------------
