
 NSTEP =   342000   TIME(PS) =     684.000  TEMP(K) =   301.87  PRESS =     0.0
 Etot   =     -3718.5460  EKtot   =      5215.2856  EPtot      =     -8933.8316
 BOND   =      1396.0810  ANGLE   =      3695.6523  DIHED      =      6801.9687
 1-4 NB =      1479.5343  1-4 EEL =     16357.7969  VDWAALS    =     -3275.9539
 EELEC  =    -28607.2484  EGB     =     -6781.6626  RESTRAINT  =         0.0000
 CpHMD   =       960.2835
 SOLVPH =         7.2632  REPNUM  =             10  EXCHANGE#  =             69
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    342000 | Remaining :    658000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.10 Per Step(ms) =       6.01
|         ns/day =      28.75   seconds/ns =    3004.79
|
| Average timings for all steps:
|     Elapsed(s) =    2052.75 Per Step(ms) =       6.00
|         ns/day =      28.79   seconds/ns =    3001.10
|
|
| Estimated time remaining:       1.1 hours.
 ------------------------------------------------------------------------------
