
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   301.08  PRESS =     0.0
 Etot   =     -3823.6653  EKtot   =      5201.6768  EPtot      =     -9025.3421
 BOND   =      1328.8951  ANGLE   =      3679.7741  DIHED      =      6779.3118
 1-4 NB =      1472.0547  1-4 EEL =     16268.5009  VDWAALS    =     -3259.6590
 EELEC  =    -28461.4079  EGB     =     -6832.8119  RESTRAINT  =         0.0000
 CpHMD   =       999.3366
 SOLVPH =         6.7368  REPNUM  =             10  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.58 Per Step(ms) =       6.06
|         ns/day =      28.53   seconds/ns =    3028.78
|
| Average timings for all steps:
|     Elapsed(s) =    5974.78 Per Step(ms) =       6.02
|         ns/day =      28.69   seconds/ns =    3011.48
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
