
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   298.89  PRESS =     0.0
 Etot   =     -3912.1518  EKtot   =      5163.7622  EPtot      =     -9075.9140
 BOND   =      1381.7003  ANGLE   =      3675.0802  DIHED      =      6771.4662
 1-4 NB =      1507.9332  1-4 EEL =     16378.9202  VDWAALS    =     -3288.1953
 EELEC  =    -29115.2290  EGB     =     -6387.5898  RESTRAINT  =         0.0000
 CpHMD   =       807.1058
 SOLVPH =        10.9474  REPNUM  =             17  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.25 Per Step(ms) =       6.03
|         ns/day =      28.68   seconds/ns =    3012.70
|
| Average timings for all steps:
|     Elapsed(s) =    5967.30 Per Step(ms) =       6.02
|         ns/day =      28.73   seconds/ns =    3007.71
|
|
| Estimated time remaining:      48.1 seconds.
 ------------------------------------------------------------------------------
