
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   301.06  PRESS =     0.0
 Etot   =     -3871.5727  EKtot   =      5201.2402  EPtot      =     -9072.8129
 BOND   =      1371.8334  ANGLE   =      3639.2415  DIHED      =      6799.8097
 1-4 NB =      1502.9886  1-4 EEL =     16364.7598  VDWAALS    =     -3307.2861
 EELEC  =    -28943.1456  EGB     =     -6501.0142  RESTRAINT  =         0.0000
 CpHMD   =       879.8502
 SOLVPH =         8.3158  REPNUM  =             12  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.51 Per Step(ms) =       6.05
|         ns/day =      28.56   seconds/ns =    3025.70
|
| Average timings for all steps:
|     Elapsed(s) =    5974.92 Per Step(ms) =       6.02
|         ns/day =      28.69   seconds/ns =    3011.55
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
