
 NSTEP =  1000000   TIME(PS) =    2000.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =   1305215.9894  DIHED      =      8521.8350
 1-4 NB = **************  1-4 EEL = **************  VDWAALS    =         0.0000
 EELEC  = **************  EGB     =  -2925705.8948  RESTRAINT  =         0.0000
 CpHMD   = **************
 SOLVPH =         7.2632  REPNUM  =             12  EXCHANGE#  =            200

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    3000 steps:
|     Elapsed(s) =      59.70 Per Step(ms) =      19.90
|         ns/day =       8.68   seconds/ns =    9949.30
|
|     Average timings for all steps:
|     Elapsed(s) =   21566.00 Per Step(ms) =      21.57
|         ns/day =       8.01   seconds/ns =   10783.00
|     -----------------------------------------------------
