
 NSTEP =   998000   TIME(PS) =    1996.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =   1155529.0698  DIHED      =      9293.4936
 1-4 NB =        -0.0085  1-4 EEL =         7.4146  VDWAALS    =         0.0000
 EELEC  = -25406984.0393  EGB     = -10443400.7465  RESTRAINT  =         0.0000
 CpHMD   = **************
 SOLVPH =        10.9474  REPNUM  =             17  EXCHANGE#  =            200
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    998000 | Remaining :      2000
|
| Average timings for last    3000 steps:
|     Elapsed(s) =      73.83 Per Step(ms) =      24.61
|         ns/day =       7.02   seconds/ns =   12305.33
|
| Average timings for all steps:
|     Elapsed(s) =   21520.14 Per Step(ms) =      21.56
|         ns/day =       8.01   seconds/ns =   10781.64
|
|
| Estimated time remaining:      43.1 seconds.
 ------------------------------------------------------------------------------
