
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   299.40  PRESS =     0.0
 Etot   =     -3833.4352  EKtot   =      5172.6582  EPtot      =     -9006.0934
 BOND   =      1368.2900  ANGLE   =      3759.9402  DIHED      =      6756.8260
 1-4 NB =      1488.3253  1-4 EEL =     16283.5421  VDWAALS    =     -3228.7338
 EELEC  =    -28974.0883  EGB     =     -6460.1950  RESTRAINT  =         0.0000
 CpHMD   =       855.9736
 SOLVPH =        10.4211  REPNUM  =             19  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.50 Per Step(ms) =       6.05
|         ns/day =      28.56   seconds/ns =    3025.12
|
| Average timings for all steps:
|     Elapsed(s) =    5974.87 Per Step(ms) =       6.02
|         ns/day =      28.69   seconds/ns =    3011.53
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
