
 NSTEP =   342000   TIME(PS) =     684.000  TEMP(K) =   300.33  PRESS =     0.0
 Etot   =     -3825.2332  EKtot   =      5188.6167  EPtot      =     -9013.8499
 BOND   =      1361.6093  ANGLE   =      3665.2990  DIHED      =      6779.2775
 1-4 NB =      1493.1546  1-4 EEL =     16330.5682  VDWAALS    =     -3223.8128
 EELEC  =    -29219.7652  EGB     =     -6200.1805  RESTRAINT  =         0.0000
 CpHMD   =       898.7068
 SOLVPH =         8.3158  REPNUM  =             15  EXCHANGE#  =             69
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    342000 | Remaining :    658000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      59.97 Per Step(ms) =       6.00
|         ns/day =      28.81   seconds/ns =    2998.44
|
| Average timings for all steps:
|     Elapsed(s) =    2052.75 Per Step(ms) =       6.00
|         ns/day =      28.79   seconds/ns =    3001.10
|
|
| Estimated time remaining:       1.1 hours.
 ------------------------------------------------------------------------------
