
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   300.54  PRESS =     0.0
 Etot   =     -3830.9608  EKtot   =      5192.2837  EPtot      =     -9023.2445
 BOND   =      1409.2867  ANGLE   =      3721.7773  DIHED      =      6750.4312
 1-4 NB =      1510.2403  1-4 EEL =     16246.2347  VDWAALS    =     -3227.7002
 EELEC  =    -29087.1360  EGB     =     -6346.3784  RESTRAINT  =         0.0000
 CpHMD   =       830.6140
 SOLVPH =         9.8947  REPNUM  =             14  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.54 Per Step(ms) =       6.05
|         ns/day =      28.54   seconds/ns =    3027.23
|
| Average timings for all steps:
|     Elapsed(s) =    5974.70 Per Step(ms) =       6.02
|         ns/day =      28.69   seconds/ns =    3011.44
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
