
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   296.94  PRESS =     0.0
 Etot   =     -3973.7417  EKtot   =      5130.0728  EPtot      =     -9103.8144
 BOND   =      1323.8982  ANGLE   =      3660.8228  DIHED      =      6869.4518
 1-4 NB =      1528.3520  1-4 EEL =     16190.2427  VDWAALS    =     -3277.2842
 EELEC  =    -29258.4167  EGB     =     -6140.8809  RESTRAINT  =         0.0000
 CpHMD   =       695.6852
 SOLVPH =        12.0000  REPNUM  =             13  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       6.05
|         ns/day =      28.57   seconds/ns =    3024.55
|
| Average timings for all steps:
|     Elapsed(s) =    5974.77 Per Step(ms) =       6.02
|         ns/day =      28.69   seconds/ns =    3011.48
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
