
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   300.48  PRESS =     0.0
 Etot   =     -3809.3238  EKtot   =      5191.3130  EPtot      =     -9000.6368
 BOND   =      1363.2626  ANGLE   =      3709.3584  DIHED      =      6762.4711
 1-4 NB =      1495.9750  1-4 EEL =     16197.1638  VDWAALS    =     -3295.8387
 EELEC  =    -28703.4693  EGB     =     -6529.5597  RESTRAINT  =         0.0000
 CpHMD   =       939.2509
 SOLVPH =         7.2632  REPNUM  =             11  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       6.02
|         ns/day =      28.72   seconds/ns =    3008.71
|
| Average timings for all steps:
|     Elapsed(s) =    5967.38 Per Step(ms) =       6.02
|         ns/day =      28.73   seconds/ns =    3007.75
|
|
| Estimated time remaining:      48.1 seconds.
 ------------------------------------------------------------------------------
