
 NSTEP =   998000   TIME(PS) =    1996.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =   1324341.7387  DIHED      =      7189.0724
 1-4 NB = **************  1-4 EEL = **************  VDWAALS    =         0.0000
 EELEC  = **************  EGB     =  -4724423.3884  RESTRAINT  =         0.0000
 CpHMD   = **************
 SOLVPH =         8.3158  REPNUM  =             16  EXCHANGE#  =            200
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    998000 | Remaining :      2000
|
| Average timings for last    3000 steps:
|     Elapsed(s) =      70.66 Per Step(ms) =      23.55
|         ns/day =       7.34   seconds/ns =   11776.79
|
| Average timings for all steps:
|     Elapsed(s) =   21523.20 Per Step(ms) =      21.57
|         ns/day =       8.01   seconds/ns =   10783.16
|
|
| Estimated time remaining:      43.1 seconds.
 ------------------------------------------------------------------------------
