
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   299.19  PRESS =     0.0
 Etot   =     -3805.4296  EKtot   =      5168.9873  EPtot      =     -8974.4169
 BOND   =      1426.2745  ANGLE   =      3696.1271  DIHED      =      6785.2773
 1-4 NB =      1506.5772  1-4 EEL =     16470.9595  VDWAALS    =     -3334.9775
 EELEC  =    -29107.7801  EGB     =     -6416.8749  RESTRAINT  =         0.0000
 CpHMD   =       795.0575
 SOLVPH =        10.9474  REPNUM  =             20  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.57 Per Step(ms) =       6.06
|         ns/day =      28.53   seconds/ns =    3028.50
|
| Average timings for all steps:
|     Elapsed(s) =    5974.91 Per Step(ms) =       6.02
|         ns/day =      28.69   seconds/ns =    3011.55
|
|
| Estimated time remaining:      48.2 seconds.
 ------------------------------------------------------------------------------
