
 NSTEP =   998000   TIME(PS) =    1996.000  TEMP(K) =*********  PRESS =     0.0
 Etot   = **************  EKtot   = **************  EPtot      = **************
 BOND   = **************  ANGLE   =    932107.4031  DIHED      =      3469.3114
 1-4 NB = **************  1-4 EEL = **************  VDWAALS    =         0.0000
 EELEC  = **************  EGB     =    -71362.5862  RESTRAINT  =         0.0000
 CpHMD   = **************
 SOLVPH =         9.3684  REPNUM  =             20  EXCHANGE#  =            200
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    998000 | Remaining :      2000
|
| Average timings for last    3000 steps:
|     Elapsed(s) =      69.07 Per Step(ms) =      23.02
|         ns/day =       7.50   seconds/ns =   11512.36
|
| Average timings for all steps:
|     Elapsed(s) =   21526.89 Per Step(ms) =      21.57
|         ns/day =       8.01   seconds/ns =   10785.02
|
|
| Estimated time remaining:      43.1 seconds.
 ------------------------------------------------------------------------------
