
 NSTEP =   992000   TIME(PS) =    3984.000  TEMP(K) =   303.79  PRESS =     0.0
 Etot   =     -6395.2597  EKtot   =      5197.4082  EPtot      =    -11592.6679
 BOND   =      1392.6676  ANGLE   =      3601.6231  DIHED      =      4508.9483
 1-4 NB =      1499.7786  1-4 EEL =     16818.6312  VDWAALS    =     -3409.2751
 EELEC  =    -30717.8623  EGB     =     -5287.1793  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last    9000 steps:
|     Elapsed(s) =      64.30 Per Step(ms) =       7.14
|         ns/day =      24.19   seconds/ns =    3572.03
|
| Average timings for all steps:
|     Elapsed(s) =    7067.81 Per Step(ms) =       7.12
|         ns/day =      24.25   seconds/ns =    3562.40
|
|
| Estimated time remaining:      57.0 seconds.
 ------------------------------------------------------------------------------
