
 NSTEP =  1000000   TIME(PS) =    4000.000  TEMP(K) =   296.83  PRESS =     0.0
 Etot   =     -6554.8887  EKtot   =      5078.3115  EPtot      =    -11633.2003
 BOND   =      1342.1468  ANGLE   =      3596.2614  DIHED      =      4483.1756
 1-4 NB =      1495.3989  1-4 EEL =     16987.0677  VDWAALS    =     -3421.3826
 EELEC  =    -30327.0143  EGB     =     -5788.8539  RESTRAINT  =         0.0000

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last    9000 steps:
|     Elapsed(s) =      65.19 Per Step(ms) =       7.24
|         ns/day =      23.86   seconds/ns =    3621.53
|
|     Average timings for all steps:
|     Elapsed(s) =    7196.43 Per Step(ms) =       7.20
|         ns/day =      24.01   seconds/ns =    3598.21
|     -----------------------------------------------------
