
          -------------------------------------------------------
          Amber 18 PMEMD                              2018
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

| Run on 10/15/2019 at 15:21:44

|   Executable path: pmemd.cuda
| Working directory: /shared2/work/wesley/alk2_pKa/alk2_cphmd_titrate/md_steps/WT_allAtom_no_cph/setup
|          Hostname: node002

  [-O]verwriting output

File Assignments:
|   MDIN: min.solvent.mdin                                                      
|  MDOUT: WT.min.solvent.mdout                                                  
| INPCRD: ./WT.start.rst7                                                       
|   PARM: ./WT.parm7                                                            
| RESTRT: ./WT.min.solvent.rst7                                                 
|   REFC: ./WT.start.rst7                                                       
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: ./WT.min.solvent.nc                                                   
| MDINFO: ./WT.min.solvent.mdinfo                                               
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minimize                                                                       
 &cntrl                                                                        
  imin=1,                                                                      
  ntx=1,                                                                       
  irest=0,                                                                     
  maxcyc=2000,                                                                 
  ncyc=1000,                                                                   
  ntpr=100,                                                                    
  ntwx=0,                                                                      
  cut=8.0,                                                                     
 /                                                                             
Hold the protein fixed                                                         
500.0                                                                          
RES 1 435                                                                      
END                                                                            
END                                                                            


Note: ig = -1. Setting random seed to   576260 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Romelia Salomon-Ferrer; Andreas W. Goetz; Duncan
|    Poole; Scott Le Grand; Ross C. Walker "Routine
|    microsecond molecular dynamics simulations with
|    AMBER - Part II: Particle Mesh Ewald", J. Chem.
|    Theory Comput., 2013, 9 (9), pp3878-3888,
|    DOI: 10.1021/ct400314y.
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 3
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce GTX 980
|     CUDA Device Global Mem Size:   4043 MB
| CUDA Device Num Multiprocessors:     16
|           CUDA Device Core Freq:   1.25 GHz
|
|--------------------------------------------------------
 
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| Largest sphere to fit in unit cell has radius =    57.533

| New format PARM file being parsed.
| Version =    1.000 Date = 10/15/19 Time = 15:09:02

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 getting new box info from bottom of inpcrd
 NATOM  =  143672 NTYPES =      18 NBONH =  139971 MBONA  =    3516
 NTHETH =    7792 MTHETA =    4764 NPHIH =   15832 MPHIA  =   15142
 NHPARM =       0 NPARM  =       0 NNB   =  220268 NRES   =   46208
 NBONA  =    3516 NTHETA =    4764 NPHIA =   15142 NUMBND =      69
 NUMANG =     155 NPTRA  =     196 NATYP =      38 NPHB   =       1
 IFBOX  =       1 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

| Coordinate Index Table dimensions:    25   25   25
| Direct force subcell size =     4.6534    4.6391    4.6027

     BOX TYPE: RECTILINEAR

--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =     100, ntrx    =       1, ntwr    =       1
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       1, igb     =       0, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =   8.00000, intdiel =   1.00000

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Energy minimization:
     maxcyc  =    2000, ncyc    =    1000, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

Ewald parameters:
     verbose =       0, ew_type =       0, nbflag  =       1, use_pme =       1
     vdwmeth =       1, eedmeth =       1, netfrc  =       0
     Box X =  116.334   Box Y =  115.977   Box Z =  115.067
     Alpha =   90.000   Beta  =   90.000   Gamma =   90.000
     NFFT1 =  128       NFFT2 =  120       NFFT3 =  120
     Cutoff=    8.000   Tol   =0.100E-04
     Ewald Coefficient =  0.34864
     Interpolation order =    4

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:    45513

     Sum of charges from parm topology file =  -0.00000023
     Forcing neutrality...

| Dynamic Memory, Types Used:
| Reals             3286483
| Integers          4311448

| Nonbonded Pairs Initial Allocation:    23996815

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1      -1.7495E+05     1.1346E+01     1.4772E+02     CZ       3265

 BOND    =     1435.2770  ANGLE   =     2669.7820  DIHED      =     5539.9361
 VDWAALS =    53941.1286  EEL     =  -256851.7030  HBOND      =        0.0000
 1-4 VDW =     1747.0250  1-4 EEL =    16567.6766  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -4.0904E+05     1.8352E+00     2.4444E+01     Cl-      7065

 BOND    =    23380.2996  ANGLE   =     1052.0146  DIHED      =     5145.0810
 VDWAALS =    30050.4603  EEL     =  -486443.6344  HBOND      =        0.0000
 1-4 VDW =     1435.9999  1-4 EEL =    16339.7748  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -4.7258E+05     3.0291E+00     1.9145E+02     CZ3      1114

 BOND    =    29161.7495  ANGLE   =     1081.9006  DIHED      =     5076.3062
 VDWAALS =    37300.6859  EEL     =  -562959.4760  HBOND      =        0.0000
 1-4 VDW =     1404.5243  1-4 EEL =    16355.8104  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -5.0427E+05     2.4706E+00     1.8985E+02     CZ       3684

 BOND    =    31626.2046  ANGLE   =     1021.4350  DIHED      =     5040.9191
 VDWAALS =    45423.2265  EEL     =  -605121.0371  HBOND      =        0.0000
 1-4 VDW =     1388.6416  1-4 EEL =    16346.1193  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -5.2316E+05     2.1629E+00     1.9055E+02     ND1      1793

 BOND    =    33615.9503  ANGLE   =     1011.5699  DIHED      =     5018.1050
 VDWAALS =    52372.4201  EEL     =  -632902.1486  HBOND      =        0.0000
 1-4 VDW =     1379.5914  1-4 EEL =    16341.3645  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -5.3578E+05     1.8887E+00     2.0712E+02     CG       5356

 BOND    =    35076.0273  ANGLE   =      995.7186  DIHED      =     5001.9452
 VDWAALS =    58062.9176  EEL     =  -652631.9635  HBOND      =        0.0000
 1-4 VDW =     1372.5720  1-4 EEL =    16340.7057  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -5.4515E+05     1.6033E+00     1.7087E+02     ND1      1793

 BOND    =    36235.4972  ANGLE   =      994.1196  DIHED      =     4988.2225
 VDWAALS =    62831.7879  EEL     =  -667906.5944  HBOND      =        0.0000
 1-4 VDW =     1368.5645  1-4 EEL =    16337.5345  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -5.5240E+05     1.6054E+00     2.5398E+02     CG       5356

 BOND    =    37237.2967  ANGLE   =      988.8265  DIHED      =     4976.7890
 VDWAALS =    66886.4966  EEL     =  -680191.2505  HBOND      =        0.0000
 1-4 VDW =     1364.4762  1-4 EEL =    16336.3518  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -5.5824E+05     1.1529E+00     1.3578E+02     ND1      1793

 BOND    =    38003.6382  ANGLE   =      981.8107  DIHED      =     4968.9140
 VDWAALS =    70352.5101  EEL     =  -690242.5765  HBOND      =        0.0000
 1-4 VDW =     1363.2734  1-4 EEL =    16335.1647  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -5.6295E+05     1.1000E+00     1.6264E+02     CG       5356

 BOND    =    38714.7597  ANGLE   =      975.8762  DIHED      =     4963.0265
 VDWAALS =    73337.2601  EEL     =  -698634.9851  HBOND      =        0.0000
 1-4 VDW =     1361.4566  1-4 EEL =    16334.8690  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -5.6706E+05     8.5535E-01     1.0964E+02     ND1      1793

 BOND    =    39318.6987  ANGLE   =      974.1067  DIHED      =     4958.6071
 VDWAALS =    76014.1917  EEL     =  -706023.9724  HBOND      =        0.0000
 1-4 VDW =     1360.5458  1-4 EEL =    16333.5364  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1100      -5.8195E+05     1.1005E+00     2.1551E+02     CG       5356

 BOND    =    41944.9071  ANGLE   =     1062.4678  DIHED      =     4957.7614
 VDWAALS =    87472.0807  EEL     =  -735075.6237  HBOND      =        0.0000
 1-4 VDW =     1363.9728  1-4 EEL =    16324.4691  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1200      -5.8686E+05     1.1400E+00     2.0414E+02     CG       2856

 BOND    =    42763.6632  ANGLE   =     1014.7939  DIHED      =     4945.4581
 VDWAALS =    90536.4322  EEL     =  -743811.4342  HBOND      =        0.0000
 1-4 VDW =     1359.0604  1-4 EEL =    16327.6974  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1300      -5.9070E+05     1.3112E+00     2.2536E+02     CG       2569

 BOND    =    43408.3656  ANGLE   =     1014.9019  DIHED      =     4940.4030
 VDWAALS =    93134.8614  EEL     =  -750882.8219  HBOND      =        0.0000
 1-4 VDW =     1357.9253  1-4 EEL =    16330.3613  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1400      -5.9396E+05     1.2891E+00     3.0199E+02     CG       2569

 BOND    =    43999.3838  ANGLE   =     1018.6777  DIHED      =     4937.9388
 VDWAALS =    95449.6106  EEL     =  -757055.5662  HBOND      =        0.0000
 1-4 VDW =     1356.5503  1-4 EEL =    16332.3592  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1500      -5.9666E+05     7.1936E-01     7.9369E+01     C        4201

 BOND    =    44354.3009  ANGLE   =      992.1638  DIHED      =     4937.6658
 VDWAALS =    97337.8312  EEL     =  -761968.7666  HBOND      =        0.0000
 1-4 VDW =     1354.4468  1-4 EEL =    16332.9763  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1600      -5.9883E+05     6.3033E-01     6.5293E+01     C        4201

 BOND    =    44705.0181  ANGLE   =      988.2075  DIHED      =     4934.4221
 VDWAALS =    98840.2855  EEL     =  -765987.4260  HBOND      =        0.0000
 1-4 VDW =     1353.4730  1-4 EEL =    16332.8587  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1700      -6.0069E+05     5.9599E-01     6.0602E+01     C        4201

 BOND    =    45012.5033  ANGLE   =      986.8418  DIHED      =     4932.6728
 VDWAALS =   100099.7050  EEL     =  -769412.1638  HBOND      =        0.0000
 1-4 VDW =     1352.8662  1-4 EEL =    16332.8152  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1800      -6.0231E+05     5.7537E-01     5.5690E+01     C        4201

 BOND    =    45281.5809  ANGLE   =      985.6819  DIHED      =     4931.9930
 VDWAALS =   101175.4668  EEL     =  -772366.5758  HBOND      =        0.0000
 1-4 VDW =     1352.4027  1-4 EEL =    16333.1752  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1900      -6.0371E+05     5.6216E-01     4.9884E+01     C        4201

 BOND    =    45516.2464  ANGLE   =      983.7837  DIHED      =     4931.6822
 VDWAALS =   102122.3658  EEL     =  -774946.9480  HBOND      =        0.0000
 1-4 VDW =     1352.0300  1-4 EEL =    16333.5949  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -6.0496E+05     5.3505E-01     5.5112E+01     CD       3787

 BOND    =    45721.2666  ANGLE   =      980.6398  DIHED      =     4931.0852
 VDWAALS =   102963.7430  EEL     =  -777237.9320  HBOND      =        0.0000
 1-4 VDW =     1351.5226  1-4 EEL =    16333.3228  RESTRAINT  =        0.0000


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   2000      -6.0496E+05     5.3505E-01     5.5112E+01     CD       3787

 BOND    =    45721.2666  ANGLE   =      980.6398  DIHED      =     4931.0852
 VDWAALS =   102963.7430  EEL     =  -777237.9320  HBOND      =        0.0000
 1-4 VDW =     1351.5226  1-4 EEL =    16333.3228  RESTRAINT  =        0.0000
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond          11.36   29.66
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other            26.93   70.34
|     ------------------------------
|     Total            38.30

|  PME Nonbond Pairlist CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     Set Up Cit           0.00    0.00
|     Build List           0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  PME Direct Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     NonBonded Calc       0.00    0.00
|     Exclude Masked       0.00    0.00
|     Other                0.02    0.04
|     ---------------------------------
|     Total                0.02    0.04

|  PME Reciprocal Force CPU Time:
|
|     Routine              Sec        %
|     ---------------------------------
|     1D bspline           0.00    0.00
|     Grid Charges         0.00    0.00
|     Scalar Sum           0.00    0.00
|     Gradient Sum         0.00    0.00
|     FFT                  0.00    0.00
|     ---------------------------------
|     Total                0.00    0.00

|  Setup CPU time:            1.53 seconds
|  NonSetup CPU time:        38.30 seconds
|  Total CPU time:           39.82 seconds     0.01 hours

|  Setup wall time:           2    seconds
|  NonSetup wall time:       38    seconds
|  Total wall time:          40    seconds     0.01 hours
