Minimization to prepare for constant pH MD
&cntrl
   imin = 1,                   ! Turn on minimization
   igb = 2,                    ! Use the GB model CpHMD was parametrized for
   saltcon = 0.1,              ! Use the salt conc. CpHMD was parametrized for
   maxcyc = 1000,              ! Total number of minimization cycles
   iphmd = 1,                  ! Turn continuous ph md on
   cut = 1000.0,               ! No cutoff
   ntr = 1,                    ! Turn on positional restraints
   restraint_wt = 10,          ! 10 kcal/mol/A**2 restraint force constant
   restraintmask = '@CA,C,O,N',! Restraints on the backbone atoms only
   ntpr = 25,
   ntwr = 100,
/
