
 NSTEP =   991000   TIME(PS) =    1982.000  TEMP(K) =   299.27  PRESS =     0.0
 Etot   =     -3110.9668  EKtot   =      5170.3135  EPtot      =     -8281.2803
 BOND   =      1323.0471  ANGLE   =      3705.8749  DIHED      =      6788.9664
 1-4 NB =      1512.5989  1-4 EEL =     14856.9188  VDWAALS    =     -3303.7597
 EELEC  =     -9629.4785  EGB     =    -23535.4481  RESTRAINT  =         0.0000
 CpHMD   =       474.8129
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      64.01 Per Step(ms) =       5.82
|         ns/day =      29.69   seconds/ns =    2909.63
|
| Average timings for all steps:
|     Elapsed(s) =    5746.08 Per Step(ms) =       5.80
|         ns/day =      29.80   seconds/ns =    2899.13
|
|
| Estimated time remaining:      52.2 seconds.
 ------------------------------------------------------------------------------
