
 NSTEP =  1000000   TIME(PS) =    2000.000  TEMP(K) =   305.43  PRESS =     0.0
 Etot   =     -3804.3831  EKtot   =      5276.8691  EPtot      =     -9081.2523
 BOND   =      1378.0481  ANGLE   =      3670.6557  DIHED      =      6762.6797
 1-4 NB =      1493.7713  1-4 EEL =     16347.2127  VDWAALS    =     -3307.1261
 EELEC  =    -28802.8217  EGB     =     -6623.6719  RESTRAINT  =         0.0000
 CpHMD   =       769.3406

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   11000 steps:
|     Elapsed(s) =      64.50 Per Step(ms) =       5.86
|         ns/day =      29.47   seconds/ns =    2932.02
|
|     Average timings for all steps:
|     Elapsed(s) =    5871.71 Per Step(ms) =       5.87
|         ns/day =      29.43   seconds/ns =    2935.86
|     -----------------------------------------------------
