
 NSTEP =   990000   TIME(PS) =    1980.000  TEMP(K) =   306.69  PRESS =     0.0
 Etot   =     -3641.2061  EKtot   =      5298.5229  EPtot      =     -8939.7291
 BOND   =      1370.6506  ANGLE   =      3713.0891  DIHED      =      6807.1827
 1-4 NB =      1504.5850  1-4 EEL =     16107.2925  VDWAALS    =     -3362.0586
 EELEC  =    -25529.2808  EGB     =     -9551.1896  RESTRAINT  =         0.0000
 CpHMD   =      1025.6334
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      64.44 Per Step(ms) =       5.86
|         ns/day =      29.50   seconds/ns =    2929.04
|
| Average timings for all steps:
|     Elapsed(s) =    5789.39 Per Step(ms) =       5.85
|         ns/day =      29.55   seconds/ns =    2923.93
|
|
| Estimated time remaining:      58.5 seconds.
 ------------------------------------------------------------------------------
