
 NSTEP =   996000   TIME(PS) =    1992.000  TEMP(K) =   293.80  PRESS =     0.0
 Etot   =     -3949.4817  EKtot   =      5075.9390  EPtot      =     -9025.4206
 BOND   =      1366.5036  ANGLE   =      3641.7618  DIHED      =      6748.0959
 1-4 NB =      1496.0055  1-4 EEL =     16068.2726  VDWAALS    =     -3241.1409
 EELEC  =    -28413.7568  EGB     =     -6691.1623  RESTRAINT  =         0.0000
 CpHMD   =       713.8390
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    996000 | Remaining :      4000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      64.53 Per Step(ms) =       5.87
|         ns/day =      29.46   seconds/ns =    2933.18
|
| Average timings for all steps:
|     Elapsed(s) =    5884.76 Per Step(ms) =       5.91
|         ns/day =      29.25   seconds/ns =    2954.20
|
|
| Estimated time remaining:      23.6 seconds.
 ------------------------------------------------------------------------------
