
 NSTEP =   993000   TIME(PS) =    1986.000  TEMP(K) =   304.42  PRESS =     0.0
 Etot   =     -3709.6478  EKtot   =      5259.3721  EPtot      =     -8969.0199
 BOND   =      1355.9975  ANGLE   =      3728.3270  DIHED      =      6792.9645
 1-4 NB =      1530.5352  1-4 EEL =     16380.3074  VDWAALS    =     -3311.0246
 EELEC  =    -29093.6957  EGB     =     -6352.4311  RESTRAINT  =         0.0000
 CpHMD   =       637.6438
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    993000 | Remaining :      7000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.98 Per Step(ms) =       6.10
|         ns/day =      28.34   seconds/ns =    3048.97
|
| Average timings for all steps:
|     Elapsed(s) =    6117.90 Per Step(ms) =       6.16
|         ns/day =      28.05   seconds/ns =    3080.51
|
|
| Estimated time remaining:      43.1 seconds.
 ------------------------------------------------------------------------------
