
 NSTEP =   990000   TIME(PS) =    1980.000  TEMP(K) =   305.14  PRESS =     0.0
 Etot   =     -3697.7269  EKtot   =      5271.8335  EPtot      =     -8969.5604
 BOND   =      1405.2642  ANGLE   =      3676.2364  DIHED      =      6795.7296
 1-4 NB =      1517.6409  1-4 EEL =     16345.6227  VDWAALS    =     -3299.7997
 EELEC  =    -27796.8108  EGB     =     -7613.4437  RESTRAINT  =         0.0000
 CpHMD   =      1090.3382
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      63.64 Per Step(ms) =       5.79
|         ns/day =      29.87   seconds/ns =    2892.83
|
| Average timings for all steps:
|     Elapsed(s) =    5737.79 Per Step(ms) =       5.80
|         ns/day =      29.81   seconds/ns =    2897.88
|
|
| Estimated time remaining:      58.0 seconds.
 ------------------------------------------------------------------------------
