
 NSTEP =   998000   TIME(PS) =    1996.000  TEMP(K) =   302.22  PRESS =     0.0
 Etot   =     -3884.6949  EKtot   =      5221.3066  EPtot      =     -9106.0016
 BOND   =      1411.3451  ANGLE   =      3635.1274  DIHED      =      6750.5961
 1-4 NB =      1460.0108  1-4 EEL =     16240.5321  VDWAALS    =     -3291.7728
 EELEC  =    -28885.2366  EGB     =     -6426.6035  RESTRAINT  =         0.0000
 CpHMD   =       782.4901
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    998000 | Remaining :      2000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      64.48 Per Step(ms) =       5.86
|         ns/day =      29.48   seconds/ns =    2931.01
|
| Average timings for all steps:
|     Elapsed(s) =    5891.76 Per Step(ms) =       5.90
|         ns/day =      29.27   seconds/ns =    2951.78
|
|
| Estimated time remaining:      11.8 seconds.
 ------------------------------------------------------------------------------
