
 NSTEP =   990000   TIME(PS) =    1980.000  TEMP(K) =   293.05  PRESS =     0.0
 Etot   =     -3287.4933  EKtot   =      5062.9897  EPtot      =     -8350.4831
 BOND   =      1355.5187  ANGLE   =      3669.1414  DIHED      =      6763.4393
 1-4 NB =      1493.7160  1-4 EEL =     14903.9369  VDWAALS    =     -3265.0098
 EELEC  =    -11409.4044  EGB     =    -21861.8211  RESTRAINT  =         0.0000
 CpHMD   =       490.0419
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      63.57 Per Step(ms) =       5.78
|         ns/day =      29.90   seconds/ns =    2889.54
|
| Average timings for all steps:
|     Elapsed(s) =    5746.13 Per Step(ms) =       5.80
|         ns/day =      29.77   seconds/ns =    2902.09
|
|
| Estimated time remaining:      58.0 seconds.
 ------------------------------------------------------------------------------
