
          -------------------------------------------------------
          Amber 18 PMEMD                              2018
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

| Run on 09/04/2019 at 10:57:22

|   Executable path: pmemd.cuda
| Working directory: /shared2/work/wesley/alk2_pKa/alk2_cphmd_titrate/md_steps/WT
|          Hostname: node007

  [-O]verwriting output

File Assignments:
|   MDIN: min.mdin                                                              
|  MDOUT: WT.min.mdout                                                          
| INPCRD: WT.init.rst7                                                          
|   PARM: WT.parm7                                                              
| RESTRT: WT.min.rst7                                                           
|   REFC: WT.init.rst7                                                          
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: WT.min.mdinfo                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minimization to prepare for constant pH MD                                     
&cntrl                                                                         
   imin = 1,                   ! Turn on minimization                          
   igb = 2,                    ! Use the GB model CpHMD was parametrized for   
   saltcon = 0.1,              ! Use the salt conc. CpHMD was parametrized for 
   maxcyc = 1000,              ! Total number of minimization cycles           
   icnstph = 1,                ! Turn on constant pH                           
   ntcnstph = 100000,          ! Never attempt to change prot. states          
   cut = 1000.0,               ! No cutoff                                     
   ntr = 1,                    ! Turn on positional restraints                 
   restraint_wt = 10,          ! 10 kcal/mol/A**2 restraint force constant     
   restraintmask = '@CA,C,O,N',! Restraints on the backbone atoms only         
   ntpr = 25,                                                                  
   ntwr = 100,                                                                 
/                                                                              


Note: ig = -1. Setting random seed to   265527 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|    When publishing work that utilized the CUDA version
|    of Constant pH MD please cite the folloing in adition to
|    the regular AMBER GPU citations:
|
|  - Daniel J. Mermelstein; J. Andrew McCammon; Ross C. Walker
|    "pH dependent conformational dynamics of Beta-secretase 1:
|    a molecular dynamics study".
|    J. Chem. Theory Comput., 2018, in review.
|
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      4
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce GTX 980
|     CUDA Device Global Mem Size:   4043 MB
| CUDA Device Num Multiprocessors:     16
|           CUDA Device Core Freq:   1.22 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 09/04/19 Time = 10:52:16

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =    6885 NTYPES =      14 NBONH =    3444 MBONA  =    3516
 NTHETH =    7816 MTHETA =    4764 NPHIH =   15345 MPHIA  =   11856
 NHPARM =       0 NPARM  =       0 NNB   =   38040 NRES   =     435
 NBONA  =    3516 NTHETA =    4764 NPHIA =   11856 NUMBND =      46
 NUMANG =     108 NPTRA  =      42 NATYP =      28 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             
|reading charge increments from file: WT.cpin                                                                                                                                                                                                                                                         
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      25, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =1000.00000, intdiel =   1.00000
     saltcon =   0.10000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  10.00000

Energy minimization:
     maxcyc  =    1000, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Constant pH options:
     ntcnstph =  100000
     solvph =   7.00000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask @CA,C,O,N; matches  1740 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals              236449
| Integers           711910

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7949E+04     9.1925E+01     7.2114E+03     HE3      1532

 BOND    =      303.5651  ANGLE   =     1250.7132  DIHED      =     4146.7001
 VDWAALS =    28834.9607  EEL     =   -28682.6170  EGB        =    -6941.9352
 1-4 VDW =     1689.0514  1-4 EEL =    17348.7125  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.5406E+04     6.0439E+00     1.9160E+02     CE       1529

 BOND    =      316.9027  ANGLE   =     1030.3025  DIHED      =     4089.3972
 VDWAALS =    -3727.8632  EEL     =   -28752.9994  EGB        =    -6986.1205
 1-4 VDW =     1513.3011  1-4 EEL =    17083.1960  RESTRAINT  =       27.3865
 EAMBER  =   -15433.8836


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.5954E+04     1.3729E+00     2.7968E+01     HE2      1531

 BOND    =      237.3251  ANGLE   =      933.2439  DIHED      =     4041.4097
 VDWAALS =    -3839.9675  EEL     =   -28894.6727  EGB        =    -6959.5903
 1-4 VDW =     1430.4809  1-4 EEL =    17030.4299  RESTRAINT  =       66.8763
 EAMBER  =   -16021.3411


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.6094E+04     1.1654E+00     4.0576E+01     CG       2577

 BOND    =      227.7021  ANGLE   =      898.8913  DIHED      =     4009.1978
 VDWAALS =    -3856.7317  EEL     =   -28969.1665  EGB        =    -6936.3504
 1-4 VDW =     1432.6418  1-4 EEL =    17044.9574  RESTRAINT  =       54.5189
 EAMBER  =   -16148.8582


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.6173E+04     7.4046E-01     2.3285E+01     CE       1529

 BOND    =      237.1846  ANGLE   =      905.4093  DIHED      =     4004.7033
 VDWAALS =    -3884.6159  EEL     =   -29004.6011  EGB        =    -6927.8301
 1-4 VDW =     1404.5497  1-4 EEL =    17024.9780  RESTRAINT  =       67.1941
 EAMBER  =   -16240.2223


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.6230E+04     6.9117E-01     3.0318E+01     CE       1529

 BOND    =      228.4342  ANGLE   =      892.4349  DIHED      =     3982.2311
 VDWAALS =    -3886.1374  EEL     =   -29044.7765  EGB        =    -6910.8368
 1-4 VDW =     1412.1818  1-4 EEL =    17032.4090  RESTRAINT  =       64.0144
 EAMBER  =   -16294.0598


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.6271E+04     5.6696E-01     2.0553E+01     CE       1529

 BOND    =      238.2429  ANGLE   =      904.4369  DIHED      =     3981.0757
 VDWAALS =    -3900.2965  EEL     =   -29071.5831  EGB        =    -6910.3251
 1-4 VDW =     1391.7002  1-4 EEL =    17023.7145  RESTRAINT  =       71.6450
 EAMBER  =   -16343.0344


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.6300E+04     5.2472E-01     2.2212E+01     CE       1529

 BOND    =      230.1668  ANGLE   =      890.7219  DIHED      =     3966.6605
 VDWAALS =    -3891.3435  EEL     =   -29097.5853  EGB        =    -6899.2853
 1-4 VDW =     1402.3196  1-4 EEL =    17030.7004  RESTRAINT  =       67.5249
 EAMBER  =   -16367.6450


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.6323E+04     5.1083E-01     1.8240E+01     CE       1529

 BOND    =      238.9606  ANGLE   =      899.7098  DIHED      =     3965.5762
 VDWAALS =    -3901.0085  EEL     =   -29114.5563  EGB        =    -6897.2843
 1-4 VDW =     1387.8682  1-4 EEL =    17025.0567  RESTRAINT  =       72.9676
 EAMBER  =   -16395.6776


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.6340E+04     3.9296E-01     1.5056E+01     CE       1529

 BOND    =      230.7296  ANGLE   =      889.8842  DIHED      =     3954.7631
 VDWAALS =    -3896.3985  EEL     =   -29125.1353  EGB        =    -6891.0986
 1-4 VDW =     1397.3538  1-4 EEL =    17030.6677  RESTRAINT  =       69.2867
 EAMBER  =   -16409.2341


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.6355E+04     4.4087E-01     1.6399E+01     CE       1529

 BOND    =      238.2938  ANGLE   =      896.9671  DIHED      =     3953.4790
 VDWAALS =    -3903.2660  EEL     =   -29135.8892  EGB        =    -6891.2488
 1-4 VDW =     1385.7213  1-4 EEL =    17027.7635  RESTRAINT  =       73.5260
 EAMBER  =   -16428.1794


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.6368E+04     3.8721E-01     1.4223E+01     CE       1529

 BOND    =      231.3094  ANGLE   =      889.7436  DIHED      =     3944.5252
 VDWAALS =    -3899.3934  EEL     =   -29145.1760  EGB        =    -6885.5396
 1-4 VDW =     1394.0940  1-4 EEL =    17031.7915  RESTRAINT  =       70.6279
 EAMBER  =   -16438.6453


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.6382E+04     4.4348E-01     1.5515E+01     SD       1528

 BOND    =      239.3004  ANGLE   =      896.5946  DIHED      =     3943.5786
 VDWAALS =    -3905.1530  EEL     =   -29158.5336  EGB        =    -6885.8839
 1-4 VDW =     1382.6994  1-4 EEL =    17030.1755  RESTRAINT  =       74.8265
 EAMBER  =   -16457.2222


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.6393E+04     2.8344E-01     1.0608E+01     CE       1529

 BOND    =      232.1757  ANGLE   =      889.2311  DIHED      =     3936.7940
 VDWAALS =    -3901.1546  EEL     =   -29165.1027  EGB        =    -6882.1232
 1-4 VDW =     1390.6743  1-4 EEL =    17033.9050  RESTRAINT  =       72.1771
 EAMBER  =   -16465.6003


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.6404E+04     4.0087E-01     1.5435E+01     SD       1528

 BOND    =      238.4944  ANGLE   =      894.7442  DIHED      =     3936.1026
 VDWAALS =    -3904.8592  EEL     =   -29178.0265  EGB        =    -6880.9240
 1-4 VDW =     1381.6366  1-4 EEL =    17033.5301  RESTRAINT  =       75.7230
 EAMBER  =   -16479.3019


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.6412E+04     2.5930E-01     9.6359E+00     CE       1529

 BOND    =      232.3988  ANGLE   =      889.3978  DIHED      =     3930.7491
 VDWAALS =    -3901.3543  EEL     =   -29183.9416  EGB        =    -6877.4074
 1-4 VDW =     1388.5109  1-4 EEL =    17036.1674  RESTRAINT  =       73.4906
 EAMBER  =   -16485.4792


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.6421E+04     4.0821E-01     1.3447E+01     SD       1528

 BOND    =      239.2493  ANGLE   =      893.8636  DIHED      =     3930.5297
 VDWAALS =    -3903.8975  EEL     =   -29197.3192  EGB        =    -6876.2071
 1-4 VDW =     1380.2356  1-4 EEL =    17035.9416  RESTRAINT  =       76.8292
 EAMBER  =   -16497.6040


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.6428E+04     2.1545E-01     7.1767E+00     CE       1529

 BOND    =      232.9440  ANGLE   =      889.2370  DIHED      =     3925.9647
 VDWAALS =    -3900.3044  EEL     =   -29202.1448  EGB        =    -6873.2384
 1-4 VDW =     1386.7459  1-4 EEL =    17038.0246  RESTRAINT  =       74.7682
 EAMBER  =   -16502.7714


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.6435E+04     3.3764E-01     1.1788E+01     CE       1529

 BOND    =      238.0865  ANGLE   =      893.4992  DIHED      =     3925.9878
 VDWAALS =    -3902.3520  EEL     =   -29212.4822  EGB        =    -6872.6071
 1-4 VDW =     1379.8097  1-4 EEL =    17037.6840  RESTRAINT  =       77.5581
 EAMBER  =   -16512.3740


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.6441E+04     2.6075E-01     8.0625E+00     CG       3623

 BOND    =      233.1653  ANGLE   =      889.3154  DIHED      =     3922.0286
 VDWAALS =    -3899.4286  EEL     =   -29217.0648  EGB        =    -6869.7290
 1-4 VDW =     1385.6937  1-4 EEL =    17039.3422  RESTRAINT  =       75.6869
 EAMBER  =   -16516.6771


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.6448E+04     3.4720E-01     1.0672E+01     CE       1529

 BOND    =      238.6507  ANGLE   =      893.2344  DIHED      =     3922.0728
 VDWAALS =    -3901.2026  EEL     =   -29228.2251  EGB        =    -6869.5109
 1-4 VDW =     1378.8557  1-4 EEL =    17039.6694  RESTRAINT  =       78.3067
 EAMBER  =   -16526.4557


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.6453E+04     1.8862E-01     5.9384E+00     CE       1529

 BOND    =      233.6597  ANGLE   =      889.3013  DIHED      =     3918.8464
 VDWAALS =    -3898.5703  EEL     =   -29231.6892  EGB        =    -6866.8533
 1-4 VDW =     1384.3564  1-4 EEL =    17041.1135  RESTRAINT  =       76.4469
 EAMBER  =   -16529.8356


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.6458E+04     2.7982E-01     8.4242E+00     CE       1529

 BOND    =      237.6458  ANGLE   =      892.3967  DIHED      =     3919.0122
 VDWAALS =    -3899.2844  EEL     =   -29240.1863  EGB        =    -6865.9221
 1-4 VDW =     1379.2172  1-4 EEL =    17040.9052  RESTRAINT  =       78.3372
 EAMBER  =   -16536.2157


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.6461E+04     1.7531E-01     5.2570E+00     CE       1529

 BOND    =      233.8510  ANGLE   =      889.3432  DIHED      =     3916.3694
 VDWAALS =    -3897.5766  EEL     =   -29241.4571  EGB        =    -6863.8012
 1-4 VDW =     1383.5228  1-4 EEL =    17041.3808  RESTRAINT  =       76.9520
 EAMBER  =   -16538.3676


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.6465E+04     2.5424E-01     7.2353E+00     CE       1529

 BOND    =      237.4175  ANGLE   =      892.0547  DIHED      =     3916.5662
 VDWAALS =    -3898.8786  EEL     =   -29247.5672  EGB        =    -6863.0329
 1-4 VDW =     1378.8445  1-4 EEL =    17040.8917  RESTRAINT  =       78.7217
 EAMBER  =   -16543.7041


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.6468E+04     1.6168E-01     4.9283E+00     CG       3623

 BOND    =      234.0067  ANGLE   =      889.2256  DIHED      =     3914.2541
 VDWAALS =    -3897.4035  EEL     =   -29248.5283  EGB        =    -6860.9556
 1-4 VDW =     1382.7311  1-4 EEL =    17041.2482  RESTRAINT  =       77.4641
 EAMBER  =   -16545.4218


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.6471E+04     2.2699E-01     6.3844E+00     CE       1529

 BOND    =      237.1428  ANGLE   =      891.7096  DIHED      =     3914.5171
 VDWAALS =    -3898.7087  EEL     =   -29254.2489  EGB        =    -6859.8179
 1-4 VDW =     1378.5955  1-4 EEL =    17040.6836  RESTRAINT  =       79.0483
 EAMBER  =   -16550.1270


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.6474E+04     1.4131E-01     4.2532E+00     CG       3623

 BOND    =      234.0753  ANGLE   =      889.0989  DIHED      =     3912.4455
 VDWAALS =    -3897.3613  EEL     =   -29255.2900  EGB        =    -6857.5335
 1-4 VDW =     1382.1183  1-4 EEL =    17040.9131  RESTRAINT  =       77.8895
 EAMBER  =   -16551.5337


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.6477E+04     2.1403E-01     6.2543E+00     CE       1529

 BOND    =      236.9959  ANGLE   =      891.2417  DIHED      =     3912.7447
 VDWAALS =    -3898.4998  EEL     =   -29261.6266  EGB        =    -6855.4035
 1-4 VDW =     1378.3846  1-4 EEL =    17040.2633  RESTRAINT  =       79.3661
 EAMBER  =   -16555.8999


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.6479E+04     1.2786E-01     4.3550E+00     CG       3623

 BOND    =      234.1558  ANGLE   =      888.8305  DIHED      =     3910.9090
 VDWAALS =    -3897.1165  EEL     =   -29263.3894  EGB        =    -6852.5647
 1-4 VDW =     1381.6696  1-4 EEL =    17040.3198  RESTRAINT  =       78.2684
 EAMBER  =   -16557.1859


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.6482E+04     2.3201E-01     7.3570E+00     CE       1529

 BOND    =      236.9951  ANGLE   =      891.3032  DIHED      =     3911.4210
 VDWAALS =    -3897.7081  EEL     =   -29272.7173  EGB        =    -6848.5853
 1-4 VDW =     1378.1807  1-4 EEL =    17039.4316  RESTRAINT  =       79.7310
 EAMBER  =   -16561.6790


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.6484E+04     9.7619E-02     1.8093E+00     CE       1529

 BOND    =      234.1667  ANGLE   =      889.0884  DIHED      =     3909.7405
 VDWAALS =    -3896.0959  EEL     =   -29275.2660  EGB        =    -6845.4765
 1-4 VDW =     1381.3451  1-4 EEL =    17039.4190  RESTRAINT  =       78.6316
 EAMBER  =   -16563.0788


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.6488E+04     2.8049E-01     8.6397E+00     CE       1529

 BOND    =      237.2851  ANGLE   =      891.3448  DIHED      =     3910.2270
 VDWAALS =    -3895.0873  EEL     =   -29288.7378  EGB        =    -6839.8091
 1-4 VDW =     1378.2808  1-4 EEL =    17038.3465  RESTRAINT  =       80.1029
 EAMBER  =   -16568.1499


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.6490E+04     1.3024E-01     3.6233E+00     CG       3623

 BOND    =      234.9229  ANGLE   =      889.8607  DIHED      =     3908.5938
 VDWAALS =    -3894.0370  EEL     =   -29289.2746  EGB        =    -6838.4873
 1-4 VDW =     1380.6234  1-4 EEL =    17038.3909  RESTRAINT  =       79.1319
 EAMBER  =   -16569.4072


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.6493E+04     1.8448E-01     5.8339E+00     CE       1529

 BOND    =      236.9917  ANGLE   =      891.6695  DIHED      =     3908.6583
 VDWAALS =    -3894.3481  EEL     =   -29294.7579  EGB        =    -6836.7027
 1-4 VDW =     1378.0313  1-4 EEL =    17037.5993  RESTRAINT  =       80.3483
 EAMBER  =   -16572.8586


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.6494E+04     7.0496E-02     1.1722E+00     CG       1525

 BOND    =      234.9688  ANGLE   =      890.1422  DIHED      =     3907.2768
 VDWAALS =    -3893.5420  EEL     =   -29294.7188  EGB        =    -6835.7338
 1-4 VDW =     1380.1911  1-4 EEL =    17037.8190  RESTRAINT  =       79.4899
 EAMBER  =   -16573.5968


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.6497E+04     2.9230E-01     8.2945E+00     CE       1529

 BOND    =      237.4428  ANGLE   =      891.4989  DIHED      =     3906.5004
 VDWAALS =    -3893.9004  EEL     =   -29301.3746  EGB        =    -6833.8611
 1-4 VDW =     1377.9877  1-4 EEL =    17037.9914  RESTRAINT  =       80.6644
 EAMBER  =   -16577.7149


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.6499E+04     1.7897E-01     7.6118E+00     CG       3623

 BOND    =      235.2936  ANGLE   =      890.4953  DIHED      =     3905.4320
 VDWAALS =    -3893.6713  EEL     =   -29300.0154  EGB        =    -6833.7176
 1-4 VDW =     1379.5810  1-4 EEL =    17038.1540  RESTRAINT  =       79.9141
 EAMBER  =   -16578.4484


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.6500E+04     1.3686E-01     3.5218E+00     CE       1529

 BOND    =      236.6136  ANGLE   =      891.7790  DIHED      =     3905.4992
 VDWAALS =    -3894.4845  EEL     =   -29302.7380  EGB        =    -6833.2516
 1-4 VDW =     1377.7774  1-4 EEL =    17038.0913  RESTRAINT  =       80.7789
 EAMBER  =   -16580.7135


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.6501E+04     8.9736E-02     1.7565E+00     CG        203

 BOND    =      235.1083  ANGLE   =      890.5444  DIHED      =     3904.4766
 VDWAALS =    -3894.1436  EEL     =   -29302.0135  EGB        =    -6832.6215
 1-4 VDW =     1379.3394  1-4 EEL =    17038.2067  RESTRAINT  =       80.0659
 EAMBER  =   -16581.1033


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.6505E+04     5.0162E-01     2.2691E+01     OE1      5289

 BOND    =      241.0211  ANGLE   =      892.2909  DIHED      =     3902.6754
 VDWAALS =    -3891.3903  EEL     =   -29318.0683  EGB        =    -6829.1859
 1-4 VDW =     1376.7609  1-4 EEL =    17039.7288  RESTRAINT  =       81.5417
 EAMBER  =   -16586.1675


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.6505E+04     5.0162E-01     2.2691E+01     OE1      5289

 BOND    =      241.0211  ANGLE   =      892.2909  DIHED      =     3902.6754
 VDWAALS =    -3891.3903  EEL     =   -29318.0683  EGB        =    -6829.1859
 1-4 VDW =     1376.7609  1-4 EEL =    17039.7288  RESTRAINT  =       81.5417
 EAMBER  =   -16586.1675
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           4.48   94.93
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other             0.24    5.07
|     ------------------------------
|     Total             4.72

|  Generalized Born CPU Time:
|
|     Routine                 Sec        %
|     ------------------------------------
|     Radii Calc              0.00    0.00
|     Diagonal Calc           0.00    0.00
|     Off Diagonal Calc       0.00    0.00
|     GBSA LCPO Calc          0.00    0.00
|     ---------------------------------
|     Total                   0.00    0.00

|  Setup CPU time:            0.47 seconds
|  NonSetup CPU time:         4.72 seconds
|  Total CPU time:            5.19 seconds     0.00 hours

|  Setup wall time:           1    seconds
|  NonSetup wall time:        4    seconds
|  Total wall time:           5    seconds     0.00 hours
