
          -------------------------------------------------------
          Amber 18 PMEMD                              2018
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

| Run on 09/05/2019 at 09:32:40

|   Executable path: pmemd.cuda
| Working directory: /shared2/work/wesley/alk2_pKa/alk2_cphmd_titrate/md_steps/WT/min
|          Hostname: node007

  [-O]verwriting output

File Assignments:
|   MDIN: min.mdin                                                              
|  MDOUT: WT.min.mdout                                                          
| INPCRD: WT.init.rst7                                                          
|   PARM: WT.parm7                                                              
| RESTRT: WT.min.rst7                                                           
|   REFC: WT.init.rst7                                                          
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: mdcrd                                                                 
| MDINFO: WT.min.mdinfo                                                         
|  MDFRC: mdfrc                                                                 


 Here is the input file:

Minimization to prepare for constant pH MD                                     
&cntrl                                                                         
   imin = 1,                   ! Turn on minimization                          
   igb = 2,                    ! Use the GB model CpHMD was parametrized for   
   saltcon = 0.1,              ! Use the salt conc. CpHMD was parametrized for 
   maxcyc = 1000,              ! Total number of minimization cycles           
   icnstph = 1,                ! Turn on constant pH                           
   ntcnstph = 100000,          ! Never attempt to change prot. states          
   cut = 1000.0,               ! No cutoff                                     
   ntr = 1,                    ! Turn on positional restraints                 
   restraint_wt = 10,          ! 10 kcal/mol/A**2 restraint force constant     
   restraintmask = '@CA,C,O,N',! Restraints on the backbone atoms only         
   ntpr = 25,                                                                  
   ntwr = 100,                                                                 
/                                                                              


Note: ig = -1. Setting random seed to   564068 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|    When publishing work that utilized the CUDA version
|    of Constant pH MD please cite the folloing in adition to
|    the regular AMBER GPU citations:
|
|  - Daniel J. Mermelstein; J. Andrew McCammon; Ross C. Walker
|    "pH dependent conformational dynamics of Beta-secretase 1:
|    a molecular dynamics study".
|    J. Chem. Theory Comput., 2018, in review.
|
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: not set
|   CUDA Capable Devices Detected:      4
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce GTX 980
|     CUDA Device Global Mem Size:   4043 MB
| CUDA Device Num Multiprocessors:     16
|           CUDA Device Core Freq:   1.22 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 09/05/19 Time = 09:21:10

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =    6889 NTYPES =      14 NBONH =    3448 MBONA  =    3516
 NTHETH =    7822 MTHETA =    4764 NPHIH =   15355 MPHIA  =   11856
 NHPARM =       0 NPARM  =       0 NNB   =   38059 NRES   =     435
 NBONA  =    3516 NTHETA =    4764 NPHIA =   11856 NUMBND =      46
 NUMANG =     111 NPTRA  =      42 NATYP =      28 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are H(N)-modified Bondi radii (mbondi2)                                             
|reading charge increments from file: WT.cpin                                                                                                                                                                                                                                                         
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       1, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =      25, ntrx    =       1, ntwr    =     100
     iwrap   =       0, ntwx    =       0, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       1, ntb     =       0, igb     =       2, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     =1000.00000, intdiel =   1.00000
     saltcon =   0.10000, offset  =   0.09000, gbalpha=    0.80000
     gbbeta  =   0.00000, gbgamma =   2.90912, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       1
     restraint_wt =  10.00000

Energy minimization:
     maxcyc  =    1000, ncyc    =      10, ntmin   =       1
     dx0     =   0.01000, drms    =   0.00010

Constant pH options:
     ntcnstph =  100000
     solvph =   7.00000

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =       1

    LOADING THE CONSTRAINED ATOMS AS GROUPS


   5.  REFERENCE ATOM COORDINATES

  default_name                                                                    
     Mask @CA,C,O,N; matches  1740 atoms

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =     0.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals              236591
| Integers           712221

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
      1       1.7977E+04     9.1914E+01     7.2114E+03     HE3      1532

 BOND    =      315.0361  ANGLE   =     1261.5877  DIHED      =     4147.3896
 VDWAALS =    28837.2110  EEL     =   -28682.6911  EGB        =    -6939.4670
 1-4 VDW =     1689.3115  1-4 EEL =    17348.7837  RESTRAINT  =        0.0000


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     25      -1.5397E+04     6.0390E+00     1.8943E+02     CE       1529

 BOND    =      318.0612  ANGLE   =     1031.7586  DIHED      =     4091.0059
 VDWAALS =    -3725.9242  EEL     =   -28751.6007  EGB        =    -6984.4177
 1-4 VDW =     1514.0987  1-4 EEL =    17082.6995  RESTRAINT  =       27.3198
 EAMBER  =   -15424.3189


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     50      -1.5947E+04     1.3760E+00     2.7953E+01     CG2      6535

 BOND    =      238.0226  ANGLE   =      935.3219  DIHED      =     4041.8337
 VDWAALS =    -3838.2628  EEL     =   -28893.6025  EGB        =    -6958.7523
 1-4 VDW =     1431.1968  1-4 EEL =    17030.0102  RESTRAINT  =       66.7694
 EAMBER  =   -16014.2323


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
     75      -1.6088E+04     1.1601E+00     3.7129E+01     CG       2577

 BOND    =      227.9715  ANGLE   =      901.9868  DIHED      =     4009.6753
 VDWAALS =    -3855.5626  EEL     =   -28968.7422  EGB        =    -6935.7762
 1-4 VDW =     1433.1156  1-4 EEL =    17044.9587  RESTRAINT  =       54.5947
 EAMBER  =   -16142.3731


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    100      -1.6166E+04     7.4645E-01     2.3253E+01     CE       1529

 BOND    =      237.0477  ANGLE   =      908.3630  DIHED      =     4005.0888
 VDWAALS =    -3883.4245  EEL     =   -29003.1349  EGB        =    -6927.8143
 1-4 VDW =     1405.1214  1-4 EEL =    17025.2361  RESTRAINT  =       67.0690
 EAMBER  =   -16233.5166


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    125      -1.6223E+04     6.6173E-01     2.6809E+01     CE       1529

 BOND    =      227.4167  ANGLE   =      895.8553  DIHED      =     3982.5389
 VDWAALS =    -3884.9688  EEL     =   -29042.5248  EGB        =    -6910.7779
 1-4 VDW =     1413.0226  1-4 EEL =    17032.4973  RESTRAINT  =       64.0187
 EAMBER  =   -16286.9408


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    150      -1.6265E+04     5.5162E-01     2.1323E+01     CE       1529

 BOND    =      238.9492  ANGLE   =      906.5812  DIHED      =     3981.3406
 VDWAALS =    -3899.2981  EEL     =   -29069.0096  EGB        =    -6910.7356
 1-4 VDW =     1392.0977  1-4 EEL =    17023.2565  RESTRAINT  =       71.6942
 EAMBER  =   -16336.8181


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    175      -1.6294E+04     4.8168E-01     1.8845E+01     CE       1529

 BOND    =      229.6732  ANGLE   =      893.6696  DIHED      =     3966.8389
 VDWAALS =    -3890.2958  EEL     =   -29095.2636  EGB        =    -6899.5798
 1-4 VDW =     1402.9327  1-4 EEL =    17030.6528  RESTRAINT  =       67.5578
 EAMBER  =   -16361.3721


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    200      -1.6317E+04     4.9834E-01     1.9159E+01     CE       1529

 BOND    =      238.6576  ANGLE   =      902.1476  DIHED      =     3965.7179
 VDWAALS =    -3899.8028  EEL     =   -29111.6784  EGB        =    -6897.7462
 1-4 VDW =     1388.5306  1-4 EEL =    17024.6145  RESTRAINT  =       72.9105
 EAMBER  =   -16389.5593


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    225      -1.6334E+04     3.8772E-01     1.3281E+01     CE       1529

 BOND    =      230.7060  ANGLE   =      892.8297  DIHED      =     3954.9058
 VDWAALS =    -3895.4476  EEL     =   -29122.6977  EGB        =    -6891.5874
 1-4 VDW =     1397.6300  1-4 EEL =    17030.3470  RESTRAINT  =       69.3930
 EAMBER  =   -16403.3142


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    250      -1.6349E+04     4.4970E-01     1.8146E+01     CE       1529

 BOND    =      238.1945  ANGLE   =      899.6494  DIHED      =     3953.5659
 VDWAALS =    -3902.2089  EEL     =   -29133.1596  EGB        =    -6891.7866
 1-4 VDW =     1386.2222  1-4 EEL =    17027.2481  RESTRAINT  =       73.5766
 EAMBER  =   -16422.2749


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    275      -1.6362E+04     3.7578E-01     1.2440E+01     CE       1529

 BOND    =      231.3047  ANGLE   =      892.6579  DIHED      =     3944.6072
 VDWAALS =    -3898.4291  EEL     =   -29142.5669  EGB        =    -6886.1474
 1-4 VDW =     1394.3889  1-4 EEL =    17031.4605  RESTRAINT  =       70.7170
 EAMBER  =   -16432.7242


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    300      -1.6377E+04     4.6475E-01     1.7345E+01     CE       1529

 BOND    =      239.1320  ANGLE   =      899.2471  DIHED      =     3943.5897
 VDWAALS =    -3904.0691  EEL     =   -29155.7945  EGB        =    -6886.4291
 1-4 VDW =     1383.2325  1-4 EEL =    17029.6981  RESTRAINT  =       74.8652
 EAMBER  =   -16451.3933


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    325      -1.6388E+04     2.7910E-01     9.1249E+00     CE       1529

 BOND    =      232.0818  ANGLE   =      892.1221  DIHED      =     3936.7790
 VDWAALS =    -3900.1284  EEL     =   -29162.5121  EGB        =    -6882.6853
 1-4 VDW =     1391.0447  1-4 EEL =    17033.5473  RESTRAINT  =       72.2420
 EAMBER  =   -16459.7510


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    350      -1.6398E+04     4.0096E-01     1.7018E+01     SD       1528

 BOND    =      238.4186  ANGLE   =      897.2539  DIHED      =     3936.1757
 VDWAALS =    -3903.8287  EEL     =   -29174.9658  EGB        =    -6881.5280
 1-4 VDW =     1382.1118  1-4 EEL =    17032.9798  RESTRAINT  =       75.7746
 EAMBER  =   -16473.3826


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    375      -1.6406E+04     2.4505E-01     8.0305E+00     CE       1529

 BOND    =      232.4880  ANGLE   =      892.1046  DIHED      =     3930.7804
 VDWAALS =    -3900.4097  EEL     =   -29180.9683  EGB        =    -6878.1009
 1-4 VDW =     1388.8320  1-4 EEL =    17035.7593  RESTRAINT  =       73.5577
 EAMBER  =   -16479.5146


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    400      -1.6415E+04     4.0541E-01     1.6501E+01     SD       1528

 BOND    =      238.6817  ANGLE   =      896.7370  DIHED      =     3930.5512
 VDWAALS =    -3902.8436  EEL     =   -29194.3754  EGB        =    -6876.6483
 1-4 VDW =     1380.6908  1-4 EEL =    17035.3917  RESTRAINT  =       76.8963
 EAMBER  =   -16491.8149


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    425      -1.6422E+04     2.1290E-01     6.4797E+00     CE       1529

 BOND    =      232.8716  ANGLE   =      892.1176  DIHED      =     3925.9227
 VDWAALS =    -3899.3906  EEL     =   -29199.2835  EGB        =    -6873.9118
 1-4 VDW =     1387.0280  1-4 EEL =    17037.6504  RESTRAINT  =       74.8454
 EAMBER  =   -16496.9956


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    450      -1.6429E+04     3.5577E-01     1.4435E+01     CE       1529

 BOND    =      238.2280  ANGLE   =      896.2155  DIHED      =     3925.9039
 VDWAALS =    -3901.3089  EEL     =   -29210.1895  EGB        =    -6872.9824
 1-4 VDW =     1380.0252  1-4 EEL =    17037.1531  RESTRAINT  =       77.7187
 EAMBER  =   -16506.9551


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    475      -1.6436E+04     2.2894E-01     6.4863E+00     CD       6884

 BOND    =      233.1357  ANGLE   =      892.1764  DIHED      =     3921.8887
 VDWAALS =    -3898.5673  EEL     =   -29214.5364  EGB        =    -6870.3396
 1-4 VDW =     1385.8909  1-4 EEL =    17038.9808  RESTRAINT  =       75.7962
 EAMBER  =   -16511.3708


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    500      -1.6443E+04     3.5974E-01     1.2754E+01     CE       1529

 BOND    =      238.3167  ANGLE   =      895.7886  DIHED      =     3921.6921
 VDWAALS =    -3899.9386  EEL     =   -29226.1854  EGB        =    -6869.7975
 1-4 VDW =     1379.3659  1-4 EEL =    17039.4423  RESTRAINT  =       78.3521
 EAMBER  =   -16521.3159


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    525      -1.6448E+04     1.9673E-01     6.2711E+00     CD       6884

 BOND    =      233.6860  ANGLE   =      892.3366  DIHED      =     3918.7093
 VDWAALS =    -3897.6106  EEL     =   -29229.7123  EGB        =    -6867.2702
 1-4 VDW =     1384.5059  1-4 EEL =    17040.7343  RESTRAINT  =       76.5555
 EAMBER  =   -16524.6210


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    550      -1.6452E+04     2.4520E-01     9.2750E+00     CE       1529

 BOND    =      237.1936  ANGLE   =      894.8968  DIHED      =     3918.7812
 VDWAALS =    -3898.3095  EEL     =   -29236.9280  EGB        =    -6866.4019
 1-4 VDW =     1379.7448  1-4 EEL =    17040.3937  RESTRAINT  =       78.3378
 EAMBER  =   -16530.6293


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    575      -1.6456E+04     1.8795E-01     6.6201E+00     CD       6884

 BOND    =      233.8385  ANGLE   =      892.3124  DIHED      =     3916.2847
 VDWAALS =    -3896.6808  EEL     =   -29238.9056  EGB        =    -6864.2757
 1-4 VDW =     1383.7400  1-4 EEL =    17040.9350  RESTRAINT  =       77.0310
 EAMBER  =   -16532.7515


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    600      -1.6459E+04     2.2638E-01     7.9353E+00     CE       1529

 BOND    =      236.9930  ANGLE   =      894.5457  DIHED      =     3916.3867
 VDWAALS =    -3897.8721  EEL     =   -29244.0666  EGB        =    -6863.6483
 1-4 VDW =     1379.4396  1-4 EEL =    17040.3788  RESTRAINT  =       78.6878
 EAMBER  =   -16537.8430


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    625      -1.6462E+04     1.6365E-01     5.8936E+00     CD       6884

 BOND    =      233.9098  ANGLE   =      892.2085  DIHED      =     3914.2432
 VDWAALS =    -3896.4665  EEL     =   -29245.7072  EGB        =    -6861.5144
 1-4 VDW =     1382.9840  1-4 EEL =    17040.7904  RESTRAINT  =       77.5075
 EAMBER  =   -16539.5522


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    650      -1.6465E+04     2.1236E-01     6.9896E+00     CE       1529

 BOND    =      236.9320  ANGLE   =      894.2737  DIHED      =     3914.3793
 VDWAALS =    -3897.7157  EEL     =   -29250.9208  EGB        =    -6860.4252
 1-4 VDW =     1379.1171  1-4 EEL =    17040.2447  RESTRAINT  =       79.0319
 EAMBER  =   -16544.1149


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    675      -1.6468E+04     1.3422E-01     4.5927E+00     CD       6884

 BOND    =      234.0119  ANGLE   =      892.0473  DIHED      =     3912.4600
 VDWAALS =    -3896.3909  EEL     =   -29252.4524  EGB        =    -6858.0723
 1-4 VDW =     1382.3951  1-4 EEL =    17040.4845  RESTRAINT  =       77.9089
 EAMBER  =   -16545.5169


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    700      -1.6471E+04     2.1724E-01     7.8660E+00     CE       1529

 BOND    =      236.8787  ANGLE   =      893.8947  DIHED      =     3912.5655
 VDWAALS =    -3897.4330  EEL     =   -29258.5825  EGB        =    -6855.9814
 1-4 VDW =     1378.9264  1-4 EEL =    17039.8318  RESTRAINT  =       79.3445
 EAMBER  =   -16549.8998


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    725      -1.6473E+04     1.0936E-01     2.5783E+00     OD1      2865

 BOND    =      234.0474  ANGLE   =      891.8371  DIHED      =     3910.9077
 VDWAALS =    -3896.1087  EEL     =   -29260.6744  EGB        =    -6853.0801
 1-4 VDW =     1381.9510  1-4 EEL =    17039.8903  RESTRAINT  =       78.2818
 EAMBER  =   -16551.2298


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    750      -1.6476E+04     2.7935E-01     1.0236E+01     CE       1529

 BOND    =      237.3629  ANGLE   =      893.6199  DIHED      =     3911.0304
 VDWAALS =    -3896.4459  EEL     =   -29271.2271  EGB        =    -6848.2431
 1-4 VDW =     1378.7595  1-4 EEL =    17038.8967  RESTRAINT  =       79.7778
 EAMBER  =   -16556.2467


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    775      -1.6479E+04     9.5973E-02     2.0910E+00     CG       3627

 BOND    =      234.3807  ANGLE   =      891.9641  DIHED      =     3909.6042
 VDWAALS =    -3894.9270  EEL     =   -29273.9580  EGB        =    -6845.3662
 1-4 VDW =     1381.5381  1-4 EEL =    17038.9395  RESTRAINT  =       78.7020
 EAMBER  =   -16557.8246


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    800      -1.6483E+04     3.1130E-01     1.2102E+01     CE       1529

 BOND    =      237.6752  ANGLE   =      894.4446  DIHED      =     3909.7338
 VDWAALS =    -3892.6888  EEL     =   -29290.9667  EGB        =    -6838.2977
 1-4 VDW =     1378.6745  1-4 EEL =    17037.7177  RESTRAINT  =       80.2779
 EAMBER  =   -16563.7074


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    825      -1.6486E+04     1.6419E-01     1.0338E+01     OD1      2865

 BOND    =      234.7415  ANGLE   =      893.0912  DIHED      =     3908.1141
 VDWAALS =    -3892.8517  EEL     =   -29288.2452  EGB        =    -6838.2057
 1-4 VDW =     1380.6495  1-4 EEL =    17037.5397  RESTRAINT  =       79.3282
 EAMBER  =   -16565.1666


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    850      -1.6488E+04     2.0352E-01     7.8832E+00     CE       1529

 BOND    =      237.0713  ANGLE   =      894.9032  DIHED      =     3907.7505
 VDWAALS =    -3892.9307  EEL     =   -29294.9807  EGB        =    -6836.2333
 1-4 VDW =     1378.4853  1-4 EEL =    17037.1348  RESTRAINT  =       80.4969
 EAMBER  =   -16568.7995


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    875      -1.6490E+04     1.1127E-01     5.5564E+00     OD2      2866

 BOND    =      234.9103  ANGLE   =      893.2817  DIHED      =     3906.5928
 VDWAALS =    -3892.7019  EEL     =   -29293.3634  EGB        =    -6835.9110
 1-4 VDW =     1380.1552  1-4 EEL =    17037.5458  RESTRAINT  =       79.6846
 EAMBER  =   -16569.4905


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    900      -1.6492E+04     2.2994E-01     7.7914E+00     CE       1529

 BOND    =      236.9635  ANGLE   =      894.5390  DIHED      =     3906.1323
 VDWAALS =    -3893.1147  EEL     =   -29298.1360  EGB        =    -6834.8320
 1-4 VDW =     1378.3568  1-4 EEL =    17037.4714  RESTRAINT  =       80.6527
 EAMBER  =   -16572.6196


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    925      -1.6493E+04     1.1875E-01     3.2252E+00     CG2      1270

 BOND    =      235.0355  ANGLE   =      893.4810  DIHED      =     3905.1643
 VDWAALS =    -3893.0216  EEL     =   -29296.5565  EGB        =    -6834.7253
 1-4 VDW =     1379.7056  1-4 EEL =    17037.7337  RESTRAINT  =       79.9517
 EAMBER  =   -16573.1832


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    950      -1.6495E+04     2.0337E-01     6.0597E+00     CE       1529

 BOND    =      236.9309  ANGLE   =      894.7758  DIHED      =     3904.9464
 VDWAALS =    -3893.6961  EEL     =   -29300.6150  EGB        =    -6833.6931
 1-4 VDW =     1378.0239  1-4 EEL =    17037.4995  RESTRAINT  =       80.8560
 EAMBER  =   -16575.8277


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
    975      -1.6496E+04     7.9205E-02     2.2399E+00     CG2      1270

 BOND    =      235.1289  ANGLE   =      893.6113  DIHED      =     3904.0790
 VDWAALS =    -3893.5162  EEL     =   -29299.4371  EGB        =    -6833.3837
 1-4 VDW =     1379.3564  1-4 EEL =    17037.8257  RESTRAINT  =       80.1095
 EAMBER  =   -16576.3357


   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.6498E+04     2.1379E-01     6.7835E+00     CE       1529

 BOND    =      237.2599  ANGLE   =      895.2844  DIHED      =     3904.0199
 VDWAALS =    -3894.0035  EEL     =   -29304.5009  EGB        =    -6832.1914
 1-4 VDW =     1377.6279  1-4 EEL =    17037.4287  RESTRAINT  =       80.9891
 EAMBER  =   -16579.0751


  Maximum number of minimization cycles reached.


                    FINAL RESULTS



   NSTEP       ENERGY          RMS            GMAX         NAME    NUMBER
   1000      -1.6498E+04     2.1379E-01     6.7835E+00     CE       1529

 BOND    =      237.2599  ANGLE   =      895.2844  DIHED      =     3904.0199
 VDWAALS =    -3894.0035  EEL     =   -29304.5009  EGB        =    -6832.1914
 1-4 VDW =     1377.6279  1-4 EEL =    17037.4287  RESTRAINT  =       80.9891
 EAMBER  =   -16579.0751
--------------------------------------------------------------------------------
   5.  TIMINGS
--------------------------------------------------------------------------------

|  NonSetup CPU Time in Major Routines:
|
|     Routine           Sec        %
|     ------------------------------
|     Nonbond           4.45   94.58
|     Bond              0.00    0.00
|     Angle             0.00    0.00
|     Dihedral          0.00    0.00
|     Shake             0.00    0.00
|     Other             0.25    5.42
|     ------------------------------
|     Total             4.71

|  Generalized Born CPU Time:
|
|     Routine                 Sec        %
|     ------------------------------------
|     Radii Calc              0.00    0.00
|     Diagonal Calc           0.00    0.00
|     Off Diagonal Calc       0.00    0.00
|     GBSA LCPO Calc          0.00    0.00
|     ---------------------------------
|     Total                   0.00    0.00

|  Setup CPU time:            0.41 seconds
|  NonSetup CPU time:         4.71 seconds
|  Total CPU time:            5.12 seconds     0.00 hours

|  Setup wall time:           0    seconds
|  NonSetup wall time:        5    seconds
|  Total wall time:           5    seconds     0.00 hours
