
 NSTEP =   995000   TIME(PS) =    1990.000  TEMP(K) =   299.74  PRESS =     0.0
 Etot   =     -3637.7979  EKtot   =      5178.5156  EPtot      =     -8816.3135
 BOND   =      1354.0169  ANGLE   =      3645.3973  DIHED      =      6795.9640
 1-4 NB =      1534.9967  1-4 EEL =     15588.8696  VDWAALS    =     -3312.6916
 EELEC  =    -21267.1960  EGB     =    -13155.6705  RESTRAINT  =         0.0000
 CpHMD   =       880.1354
 SOLVPH =         3.5789  REPNUM  =              4  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    995000 | Remaining :      5000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      65.63 Per Step(ms) =       5.97
|         ns/day =      28.96   seconds/ns =    2983.09
|
| Average timings for all steps:
|     Elapsed(s) =    5943.47 Per Step(ms) =       5.97
|         ns/day =      28.93   seconds/ns =    2986.67
|
|
| Estimated time remaining:      29.9 seconds.
 ------------------------------------------------------------------------------
