
 NSTEP =   993000   TIME(PS) =    1986.000  TEMP(K) =   302.27  PRESS =     0.0
 Etot   =     -3348.4680  EKtot   =      5222.2480  EPtot      =     -8570.7161
 BOND   =      1335.4723  ANGLE   =      3662.1434  DIHED      =      6769.7457
 1-4 NB =      1516.8537  1-4 EEL =     15172.9233  VDWAALS    =     -3274.8091
 EELEC  =    -15678.2285  EGB     =    -18074.8169  RESTRAINT  =         0.0000
 CpHMD   =       714.1661
 SOLVPH =         2.5263  REPNUM  =              3  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    993000 | Remaining :      7000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       5.98
|         ns/day =      28.92   seconds/ns =    2987.85
|
| Average timings for all steps:
|     Elapsed(s) =    5932.12 Per Step(ms) =       5.97
|         ns/day =      28.93   seconds/ns =    2986.97
|
|
| Estimated time remaining:      41.8 seconds.
 ------------------------------------------------------------------------------
