
 NSTEP =   997000   TIME(PS) =    1994.000  TEMP(K) =   294.63  PRESS =     0.0
 Etot   =     -3718.1004  EKtot   =      5090.1523  EPtot      =     -8808.2528
 BOND   =      1344.5699  ANGLE   =      3758.2394  DIHED      =      6783.7609
 1-4 NB =      1471.5540  1-4 EEL =     15893.7933  VDWAALS    =     -3233.1579
 EELEC  =    -24388.0620  EGB     =    -10438.9504  RESTRAINT  =         0.0000
 CpHMD   =       966.5454
 SOLVPH =         4.1053  REPNUM  =              5  EXCHANGE#  =            200
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    997000 | Remaining :      3000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      65.37 Per Step(ms) =       5.94
|         ns/day =      29.08   seconds/ns =    2971.54
|
| Average timings for all steps:
|     Elapsed(s) =    5955.14 Per Step(ms) =       5.97
|         ns/day =      28.93   seconds/ns =    2986.53
|
|
| Estimated time remaining:      17.9 seconds.
 ------------------------------------------------------------------------------
