
 NSTEP =   997000   TIME(PS) =    1994.000  TEMP(K) =   297.59  PRESS =     0.0
 Etot   =     -3198.8709  EKtot   =      5141.2881  EPtot      =     -8340.1590
 BOND   =      1372.7541  ANGLE   =      3671.7500  DIHED      =      6714.3483
 1-4 NB =      1527.7469  1-4 EEL =     14927.7252  VDWAALS    =     -3267.8944
 EELEC  =    -11572.0889  EGB     =    -21714.5003  RESTRAINT  =         0.0000
 CpHMD   =       485.3928
 SOLVPH =         2.5263  REPNUM  =              2  EXCHANGE#  =            200
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    997000 | Remaining :      3000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       6.00
|         ns/day =      28.80   seconds/ns =    2999.96
|
| Average timings for all steps:
|     Elapsed(s) =    5980.65 Per Step(ms) =       6.00
|         ns/day =      28.81   seconds/ns =    2999.32
|
|
| Estimated time remaining:      18.0 seconds.
 ------------------------------------------------------------------------------
