
          -------------------------------------------------------
          Amber 18 PMEMD                              2018
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

| Run on 09/30/2019 at 17:20:28

|   Executable path: pmemd.cuda.MPI
| Working directory: /shared2/work/wesley/alk2_pKa/alk2_cphmd_titrate/continuousPh/md_steps/R206H/titrate_remd
|          Hostname: node001

  [-O]verwriting output

File Assignments:
|   MDIN: R206H.rep01.in                                                        
|  MDOUT: rep01.01.mdout                                                        
| INPCRD: rep01.00.rst                                                          
|   PARM: R206H.parm7                                                           
| RESTRT: rep01.01.rst                                                          
|   REFC: refc                                                                  
|  MDVEL: mdvel.000                                                             
|   MDEN: mden.000                                                              
|  MDCRD: rep01.01.nc                                                           
| MDINFO: rep01.01.mdinfo                                                       
|LOGFILE: rep01.01.logfile                                                      
|  MDFRC: mdfrc.000                                                             


 Here is the input file:

R206H.rep01.in md input file, ph = 2.000                                       
&cntrl                                                                         
    imin = 0                                                                   
    irest = 0                                                                  
    ntx = 1                                                                    
    ntpr = 1000                                                                
    ntwx = 1000                                                                
    numexchg = 200                                                             
    nstlim = 5000                                                              
    dt = 0.002                                                                 
    ntt = 3                                                                    
    tempi = 300                                                                
    temp0 = 300                                                                
    tautp = 2.0                                                                
    ig = -1                                                                    
    ntp = 0                                                                    
    ntc = 2                                                                    
    ntf = 2                                                                    
    cut = 999                                                                  
    ntb = 0                                                                    
    igb = 8                                                                    
    saltcon = 0.15                                                             
    nrespa = 1                                                                 
    iphmd = 1                                                                  
    gamma_ln = 1.0                                                             
    solvph = 2.0                                                               
    ntwr = 250000                                                              
    ioutfm = 1                                                                 
/                                                                              


Note: ig = -1. Setting random seed to   568285 based on wallclock time in
      microseconds and disabling the synchronization of random numbers 
      between tasks to improve performance.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|                         Task ID:      0
|            CUDA_VISIBLE_DEVICES: 0,1,2,3
|   CUDA Capable Devices Detected:      4
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce GTX 980
|     CUDA Device Global Mem Size:   4043 MB
| CUDA Device Num Multiprocessors:     16
|           CUDA Device Core Freq:   1.25 GHz
|
|--------------------------------------------------------
 
|---------------- GPU PEER TO PEER INFO -----------------
|
|   Peer to Peer support: ENABLED
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| MPI
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 09/24/19 Time = 14:35:48

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =    6975 NTYPES =      14 NBONH =    3537 MBONA  =    3514
 NTHETH =    7904 MTHETA =    4761 NPHIH =   16459 MPHIA  =   15108
 NHPARM =       0 NPARM  =       0 NNB   =   38440 NRES   =     435
 NBONA  =    3514 NTHETA =    4761 NPHIA =   15108 NUMBND =      64
 NUMANG =     152 NPTRA  =     197 NATYP =      32 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values
 PHMD> simulation pH =    2.00
 PHMD> titr grps     =  158
 PHMD> lambda,barrier=    1  0.00  2.50
 PHMD> lambda,barrier=    2  1.00  2.50
 PHMD> lambda,barrier=    3  0.00  2.50
 PHMD> lambda,barrier=    4  1.00  2.50
 PHMD> lambda,barrier=    5  0.00  2.50
 PHMD> lambda,barrier=    6  1.00  2.50
 PHMD> lambda,barrier=    7  0.00  2.50
 PHMD> lambda,barrier=    8  1.00  2.50
 PHMD> lambda,barrier=    9  0.00  2.50
 PHMD> lambda,barrier=   10  0.00  2.50
 PHMD> lambda,barrier=   11  1.00  2.50
 PHMD> lambda,barrier=   12  0.00  2.50
 PHMD> lambda,barrier=   13  1.00  2.50
 PHMD> lambda,barrier=   14  0.00  2.50
 PHMD> lambda,barrier=   15  0.00  2.50
 PHMD> lambda,barrier=   16  0.00  2.50
 PHMD> lambda,barrier=   17  1.00  2.50
 PHMD> lambda,barrier=   18  0.00  2.50
 PHMD> lambda,barrier=   19  1.00  2.50
 PHMD> lambda,barrier=   20  0.00  2.50
 PHMD> lambda,barrier=   21  0.00  2.50
 PHMD> lambda,barrier=   22  1.00  2.50
 PHMD> lambda,barrier=   23  0.00  2.50
 PHMD> lambda,barrier=   24  1.00  2.50
 PHMD> lambda,barrier=   25  0.00  2.50
 PHMD> lambda,barrier=   26  0.00  2.50
 PHMD> lambda,barrier=   27  1.00  2.50
 PHMD> lambda,barrier=   28  0.00  2.50
 PHMD> lambda,barrier=   29  1.00  2.50
 PHMD> lambda,barrier=   30  0.00  2.50
 PHMD> lambda,barrier=   31  1.00  2.50
 PHMD> lambda,barrier=   32  0.00  2.50
 PHMD> lambda,barrier=   33  1.00  2.50
 PHMD> lambda,barrier=   34  0.00  2.50
 PHMD> lambda,barrier=   35  1.00  2.50
 PHMD> lambda,barrier=   36  0.00  2.50
 PHMD> lambda,barrier=   37  1.00  2.50
 PHMD> lambda,barrier=   38  0.00  2.50
 PHMD> lambda,barrier=   39  1.00  2.50
 PHMD> lambda,barrier=   40  0.00  2.50
 PHMD> lambda,barrier=   41  1.00  2.50
 PHMD> lambda,barrier=   42  0.00  2.50
 PHMD> lambda,barrier=   43  1.00  2.50
 PHMD> lambda,barrier=   44  0.00  2.50
 PHMD> lambda,barrier=   45  1.00  2.50
 PHMD> lambda,barrier=   46  0.00  2.50
 PHMD> lambda,barrier=   47  1.00  2.50
 PHMD> lambda,barrier=   48  0.00  2.50
 PHMD> lambda,barrier=   49  0.00  2.50
 PHMD> lambda,barrier=   50  1.00  2.50
 PHMD> lambda,barrier=   51  0.00  2.50
 PHMD> lambda,barrier=   52  1.00  2.50
 PHMD> lambda,barrier=   53  0.00  2.50
 PHMD> lambda,barrier=   54  1.00  2.50
 PHMD> lambda,barrier=   55  0.00  2.50
 PHMD> lambda,barrier=   56  0.00  2.50
 PHMD> lambda,barrier=   57  1.00  2.50
 PHMD> lambda,barrier=   58  0.00  2.50
 PHMD> lambda,barrier=   59  1.00  2.50
 PHMD> lambda,barrier=   60  0.00  2.50
 PHMD> lambda,barrier=   61  0.00  2.50
 PHMD> lambda,barrier=   62  0.00  2.50
 PHMD> lambda,barrier=   63  0.00  2.50
 PHMD> lambda,barrier=   64  0.00  2.50
 PHMD> lambda,barrier=   65  0.00  2.50
 PHMD> lambda,barrier=   66  0.00  2.50
 PHMD> lambda,barrier=   67  1.00  2.50
 PHMD> lambda,barrier=   68  0.00  2.50
 PHMD> lambda,barrier=   69  1.00  2.50
 PHMD> lambda,barrier=   70  0.00  2.50
 PHMD> lambda,barrier=   71  1.00  2.50
 PHMD> lambda,barrier=   72  0.00  2.50
 PHMD> lambda,barrier=   73  0.00  2.50
 PHMD> lambda,barrier=   74  1.00  2.50
 PHMD> lambda,barrier=   75  0.00  2.50
 PHMD> lambda,barrier=   76  1.00  2.50
 PHMD> lambda,barrier=   77  0.00  2.50
 PHMD> lambda,barrier=   78  1.00  2.50
 PHMD> lambda,barrier=   79  0.00  2.50
 PHMD> lambda,barrier=   80  1.00  2.50
 PHMD> lambda,barrier=   81  0.00  2.50
 PHMD> lambda,barrier=   82  0.00  2.50
 PHMD> lambda,barrier=   83  1.00  2.50
 PHMD> lambda,barrier=   84  0.00  2.50
 PHMD> lambda,barrier=   85  0.00  2.50
 PHMD> lambda,barrier=   86  1.00  2.50
 PHMD> lambda,barrier=   87  0.00  2.50
 PHMD> lambda,barrier=   88  1.00  2.50
 PHMD> lambda,barrier=   89  0.00  2.50
 PHMD> lambda,barrier=   90  1.00  2.50
 PHMD> lambda,barrier=   91  0.00  2.50
 PHMD> lambda,barrier=   92  1.00  2.50
 PHMD> lambda,barrier=   93  0.00  2.50
 PHMD> lambda,barrier=   94  0.00  2.50
 PHMD> lambda,barrier=   95  1.00  2.50
 PHMD> lambda,barrier=   96  0.00  2.50
 PHMD> lambda,barrier=   97  1.00  2.50
 PHMD> lambda,barrier=   98  0.00  2.50
 PHMD> lambda,barrier=   99  1.00  2.50
 PHMD> lambda,barrier=  100  0.00  2.50
 PHMD> lambda,barrier=  101  1.00  2.50
 PHMD> lambda,barrier=  102  0.00  2.50
 PHMD> lambda,barrier=  103  0.00  2.50
 PHMD> lambda,barrier=  104  0.00  2.50
 PHMD> lambda,barrier=  105  1.00  2.50
 PHMD> lambda,barrier=  106  0.00  2.50
 PHMD> lambda,barrier=  107  1.00  2.50
 PHMD> lambda,barrier=  108  0.00  2.50
 PHMD> lambda,barrier=  109  0.00  2.50
 PHMD> lambda,barrier=  110  0.00  2.50
 PHMD> lambda,barrier=  111  1.00  2.50
 PHMD> lambda,barrier=  112  0.00  2.50
 PHMD> lambda,barrier=  113  0.00  2.50
 PHMD> lambda,barrier=  114  0.00  2.50
 PHMD> lambda,barrier=  115  0.00  2.50
 PHMD> lambda,barrier=  116  0.00  2.50
 PHMD> lambda,barrier=  117  1.00  2.50
 PHMD> lambda,barrier=  118  0.00  2.50
 PHMD> lambda,barrier=  119  1.00  2.50
 PHMD> lambda,barrier=  120  0.00  2.50
 PHMD> lambda,barrier=  121  1.00  2.50
 PHMD> lambda,barrier=  122  0.00  2.50
 PHMD> lambda,barrier=  123  0.00  2.50
 PHMD> lambda,barrier=  124  0.00  2.50
 PHMD> lambda,barrier=  125  1.00  2.50
 PHMD> lambda,barrier=  126  0.00  2.50
 PHMD> lambda,barrier=  127  1.00  2.50
 PHMD> lambda,barrier=  128  0.00  2.50
 PHMD> lambda,barrier=  129  1.00  2.50
 PHMD> lambda,barrier=  130  0.00  2.50
 PHMD> lambda,barrier=  131  0.00  2.50
 PHMD> lambda,barrier=  132  0.00  2.50
 PHMD> lambda,barrier=  133  1.00  2.50
 PHMD> lambda,barrier=  134  0.00  2.50
 PHMD> lambda,barrier=  135  1.00  2.50
 PHMD> lambda,barrier=  136  0.00  2.50
 PHMD> lambda,barrier=  137  0.00  2.50
 PHMD> lambda,barrier=  138  0.00  2.50
 PHMD> lambda,barrier=  139  0.00  2.50
 PHMD> lambda,barrier=  140  1.00  2.50
 PHMD> lambda,barrier=  141  0.00  2.50
 PHMD> lambda,barrier=  142  1.00  2.50
 PHMD> lambda,barrier=  143  0.00  2.50
 PHMD> lambda,barrier=  144  1.00  2.50
 PHMD> lambda,barrier=  145  0.00  2.50
 PHMD> lambda,barrier=  146  0.00  2.50
 PHMD> lambda,barrier=  147  1.00  2.50
 PHMD> lambda,barrier=  148  0.00  2.50
 PHMD> lambda,barrier=  149  1.00  2.50
 PHMD> lambda,barrier=  150  0.00  2.50
 PHMD> lambda,barrier=  151  1.00  2.50
 PHMD> lambda,barrier=  152  0.00  2.50
 PHMD> lambda,barrier=  153  1.00  2.50
 PHMD> lambda,barrier=  154  0.00  2.50
 PHMD> lambda,barrier=  155  1.00  2.50
 PHMD> lambda,barrier=  156  0.00  2.50
 PHMD> lambda,barrier=  157  0.00  2.50
 PHMD> lambda,barrier=  158  1.00  2.50
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Replica exchange
     numexchg=     200, rem=       4

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    =  250000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =      5000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  568285
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  2000.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals              291835
| Integers          1105859

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

| Running AMBER/MPI version on    1 MPI task

 
--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =   365.38  PRESS =     0.0
 Etot   =     -1758.5415  EKtot   =      6312.5453  EPtot      =     -8071.0868
 BOND   =      1375.5648  ANGLE   =      3735.8128  DIHED      =      6756.9667
 1-4 NB =      1480.5783  1-4 EEL =     14713.1446  VDWAALS    =     -3316.6745
 EELEC  =     -3120.5778  EGB     =    -29695.9017  RESTRAINT  =         0.0000
 SOLVPH =         2.0000  REPNUM  =              1  EXCHANGE#  =              0
 ------------------------------------------------------------------------------

