
 NSTEP =   991000   TIME(PS) =    1982.000  TEMP(K) =   304.93  PRESS =     0.0
 Etot   =     -3749.8783  EKtot   =      5268.1973  EPtot      =     -9018.0756
 BOND   =      1377.0209  ANGLE   =      3667.3298  DIHED      =      6812.7443
 1-4 NB =      1497.0136  1-4 EEL =     16146.2732  VDWAALS    =     -3268.9105
 EELEC  =    -28790.3752  EGB     =     -6459.1717  RESTRAINT  =         0.0000
 CpHMD   =       710.3373
 SOLVPH =        10.4211  REPNUM  =             11  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       5.98
|         ns/day =      28.92   seconds/ns =    2987.79
|
| Average timings for all steps:
|     Elapsed(s) =    5919.97 Per Step(ms) =       5.97
|         ns/day =      28.93   seconds/ns =    2986.87
|
|
| Estimated time remaining:      53.8 seconds.
 ------------------------------------------------------------------------------
