
 NSTEP =   994000   TIME(PS) =    1988.000  TEMP(K) =   304.07  PRESS =     0.0
 Etot   =     -3865.3286  EKtot   =      5253.3057  EPtot      =     -9118.6343
 BOND   =      1353.0753  ANGLE   =      3653.0623  DIHED      =      6769.5075
 1-4 NB =      1509.0223  1-4 EEL =     16186.2739  VDWAALS    =     -3345.0308
 EELEC  =    -28770.7705  EGB     =     -6473.7743  RESTRAINT  =         0.0000
 CpHMD   =       884.6119
 SOLVPH =         8.3158  REPNUM  =             14  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    994000 | Remaining :      6000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       5.98
|         ns/day =      28.92   seconds/ns =    2988.00
|
| Average timings for all steps:
|     Elapsed(s) =    5937.86 Per Step(ms) =       5.97
|         ns/day =      28.93   seconds/ns =    2986.85
|
|
| Estimated time remaining:      35.8 seconds.
 ------------------------------------------------------------------------------
