
 NSTEP =   994000   TIME(PS) =    1988.000  TEMP(K) =   298.51  PRESS =     0.0
 Etot   =     -3906.0758  EKtot   =      5157.2563  EPtot      =     -9063.3321
 BOND   =      1383.9596  ANGLE   =      3715.0084  DIHED      =      6763.9934
 1-4 NB =      1510.0842  1-4 EEL =     16176.9719  VDWAALS    =     -3297.8610
 EELEC  =    -28884.0636  EGB     =     -6431.4251  RESTRAINT  =         0.0000
 CpHMD   =       717.0767
 SOLVPH =        10.9474  REPNUM  =             10  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    994000 | Remaining :      6000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      59.72 Per Step(ms) =       5.97
|         ns/day =      28.94   seconds/ns =    2985.79
|
| Average timings for all steps:
|     Elapsed(s) =    5937.76 Per Step(ms) =       5.97
|         ns/day =      28.93   seconds/ns =    2986.80
|
|
| Estimated time remaining:      35.8 seconds.
 ------------------------------------------------------------------------------
