
 NSTEP =   991000   TIME(PS) =    1982.000  TEMP(K) =   306.33  PRESS =     0.0
 Etot   =     -3702.1125  EKtot   =      5292.4038  EPtot      =     -8994.5163
 BOND   =      1382.6397  ANGLE   =      3661.7613  DIHED      =      6764.8143
 1-4 NB =      1501.8660  1-4 EEL =     16467.9291  VDWAALS    =     -3290.3845
 EELEC  =    -28891.8984  EGB     =     -6591.2437  RESTRAINT  =         0.0000
 CpHMD   =      1006.7788
 SOLVPH =         7.2632  REPNUM  =             20  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      59.76 Per Step(ms) =       5.98
|         ns/day =      28.91   seconds/ns =    2988.19
|
| Average timings for all steps:
|     Elapsed(s) =    5919.95 Per Step(ms) =       5.97
|         ns/day =      28.93   seconds/ns =    2986.86
|
|
| Estimated time remaining:      53.8 seconds.
 ------------------------------------------------------------------------------
