
 NSTEP =   996000   TIME(PS) =    1992.000  TEMP(K) =   303.62  PRESS =     0.0
 Etot   =     -3805.1994  EKtot   =      5245.4673  EPtot      =     -9050.6667
 BOND   =      1396.6003  ANGLE   =      3682.7937  DIHED      =      6788.3663
 1-4 NB =      1485.5596  1-4 EEL =     16102.9609  VDWAALS    =     -3231.5827
 EELEC  =    -28660.5349  EGB     =     -6614.8299  RESTRAINT  =         0.0000
 CpHMD   =       749.5843
 SOLVPH =        12.0000  REPNUM  =             20  EXCHANGE#  =            200
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    996000 | Remaining :      4000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.00 Per Step(ms) =       6.00
|         ns/day =      28.80   seconds/ns =    2999.91
|
| Average timings for all steps:
|     Elapsed(s) =    5974.87 Per Step(ms) =       6.00
|         ns/day =      28.81   seconds/ns =    2999.43
|
|
| Estimated time remaining:      24.0 seconds.
 ------------------------------------------------------------------------------
