-O  -i __SYSTEM__.rep01.in -c rep01.__RUN0__.rst -phmdstrt rep01.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep01.__RUN1__.lambda -phmdrestrt rep01.__RUN1__.phmdrst -o rep01.__RUN1__.mdout -r rep01.__RUN1__.rst -x rep01.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep01.__RUN1__.mdinfo -l rep01.__RUN1__.logfile
-O  -i __SYSTEM__.rep02.in -c rep02.__RUN0__.rst -phmdstrt rep02.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep02.__RUN1__.lambda -phmdrestrt rep02.__RUN1__.phmdrst -o rep02.__RUN1__.mdout -r rep02.__RUN1__.rst -x rep02.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep02.__RUN1__.mdinfo -l rep02.__RUN1__.logfile
-O  -i __SYSTEM__.rep03.in -c rep03.__RUN0__.rst -phmdstrt rep03.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep03.__RUN1__.lambda -phmdrestrt rep03.__RUN1__.phmdrst -o rep03.__RUN1__.mdout -r rep03.__RUN1__.rst -x rep03.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep03.__RUN1__.mdinfo -l rep03.__RUN1__.logfile
-O  -i __SYSTEM__.rep04.in -c rep04.__RUN0__.rst -phmdstrt rep04.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep04.__RUN1__.lambda -phmdrestrt rep04.__RUN1__.phmdrst -o rep04.__RUN1__.mdout -r rep04.__RUN1__.rst -x rep04.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep04.__RUN1__.mdinfo -l rep04.__RUN1__.logfile
-O  -i __SYSTEM__.rep05.in -c rep05.__RUN0__.rst -phmdstrt rep05.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep05.__RUN1__.lambda -phmdrestrt rep05.__RUN1__.phmdrst -o rep05.__RUN1__.mdout -r rep05.__RUN1__.rst -x rep05.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep05.__RUN1__.mdinfo -l rep05.__RUN1__.logfile
-O  -i __SYSTEM__.rep06.in -c rep06.__RUN0__.rst -phmdstrt rep06.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep06.__RUN1__.lambda -phmdrestrt rep06.__RUN1__.phmdrst -o rep06.__RUN1__.mdout -r rep06.__RUN1__.rst -x rep06.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep06.__RUN1__.mdinfo -l rep06.__RUN1__.logfile
-O  -i __SYSTEM__.rep07.in -c rep07.__RUN0__.rst -phmdstrt rep07.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep07.__RUN1__.lambda -phmdrestrt rep07.__RUN1__.phmdrst -o rep07.__RUN1__.mdout -r rep07.__RUN1__.rst -x rep07.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep07.__RUN1__.mdinfo -l rep07.__RUN1__.logfile
-O  -i __SYSTEM__.rep08.in -c rep08.__RUN0__.rst -phmdstrt rep08.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep08.__RUN1__.lambda -phmdrestrt rep08.__RUN1__.phmdrst -o rep08.__RUN1__.mdout -r rep08.__RUN1__.rst -x rep08.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep08.__RUN1__.mdinfo -l rep08.__RUN1__.logfile
-O  -i __SYSTEM__.rep09.in -c rep09.__RUN0__.rst -phmdstrt rep09.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep09.__RUN1__.lambda -phmdrestrt rep09.__RUN1__.phmdrst -o rep09.__RUN1__.mdout -r rep09.__RUN1__.rst -x rep09.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep09.__RUN1__.mdinfo -l rep09.__RUN1__.logfile
-O  -i __SYSTEM__.rep10.in -c rep10.__RUN0__.rst -phmdstrt rep10.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep10.__RUN1__.lambda -phmdrestrt rep10.__RUN1__.phmdrst -o rep10.__RUN1__.mdout -r rep10.__RUN1__.rst -x rep10.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep10.__RUN1__.mdinfo -l rep10.__RUN1__.logfile
-O  -i __SYSTEM__.rep11.in -c rep11.__RUN0__.rst -phmdstrt rep11.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep11.__RUN1__.lambda -phmdrestrt rep11.__RUN1__.phmdrst -o rep11.__RUN1__.mdout -r rep11.__RUN1__.rst -x rep11.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep11.__RUN1__.mdinfo -l rep11.__RUN1__.logfile
-O  -i __SYSTEM__.rep12.in -c rep12.__RUN0__.rst -phmdstrt rep12.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep12.__RUN1__.lambda -phmdrestrt rep12.__RUN1__.phmdrst -o rep12.__RUN1__.mdout -r rep12.__RUN1__.rst -x rep12.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep12.__RUN1__.mdinfo -l rep12.__RUN1__.logfile
-O  -i __SYSTEM__.rep13.in -c rep13.__RUN0__.rst -phmdstrt rep13.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep13.__RUN1__.lambda -phmdrestrt rep13.__RUN1__.phmdrst -o rep13.__RUN1__.mdout -r rep13.__RUN1__.rst -x rep13.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep13.__RUN1__.mdinfo -l rep13.__RUN1__.logfile
-O  -i __SYSTEM__.rep14.in -c rep14.__RUN0__.rst -phmdstrt rep14.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep14.__RUN1__.lambda -phmdrestrt rep14.__RUN1__.phmdrst -o rep14.__RUN1__.mdout -r rep14.__RUN1__.rst -x rep14.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep14.__RUN1__.mdinfo -l rep14.__RUN1__.logfile
-O  -i __SYSTEM__.rep15.in -c rep15.__RUN0__.rst -phmdstrt rep15.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep15.__RUN1__.lambda -phmdrestrt rep15.__RUN1__.phmdrst -o rep15.__RUN1__.mdout -r rep15.__RUN1__.rst -x rep15.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep15.__RUN1__.mdinfo -l rep15.__RUN1__.logfile
-O  -i __SYSTEM__.rep16.in -c rep16.__RUN0__.rst -phmdstrt rep16.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep16.__RUN1__.lambda -phmdrestrt rep16.__RUN1__.phmdrst -o rep16.__RUN1__.mdout -r rep16.__RUN1__.rst -x rep16.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep16.__RUN1__.mdinfo -l rep16.__RUN1__.logfile
-O  -i __SYSTEM__.rep17.in -c rep17.__RUN0__.rst -phmdstrt rep17.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep17.__RUN1__.lambda -phmdrestrt rep17.__RUN1__.phmdrst -o rep17.__RUN1__.mdout -r rep17.__RUN1__.rst -x rep17.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep17.__RUN1__.mdinfo -l rep17.__RUN1__.logfile
-O  -i __SYSTEM__.rep18.in -c rep18.__RUN0__.rst -phmdstrt rep18.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep18.__RUN1__.lambda -phmdrestrt rep18.__RUN1__.phmdrst -o rep18.__RUN1__.mdout -r rep18.__RUN1__.rst -x rep18.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep18.__RUN1__.mdinfo -l rep18.__RUN1__.logfile
-O  -i __SYSTEM__.rep19.in -c rep19.__RUN0__.rst -phmdstrt rep19.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep19.__RUN1__.lambda -phmdrestrt rep19.__RUN1__.phmdrst -o rep19.__RUN1__.mdout -r rep19.__RUN1__.rst -x rep19.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep19.__RUN1__.mdinfo -l rep19.__RUN1__.logfile
-O  -i __SYSTEM__.rep20.in -c rep20.__RUN0__.rst -phmdstrt rep20.__RUN0__.phmdrst -p __SYSTEM__.parm7 -phmdin cphmd.phmdin -phmdparm cphmd.phmdparm -phmdout rep20.__RUN1__.lambda -phmdrestrt rep20.__RUN1__.phmdrst -o rep20.__RUN1__.mdout -r rep20.__RUN1__.rst -x rep20.__RUN1__.nc -rem 4 -remlog rem.__RUN1__.log -inf rep20.__RUN1__.mdinfo -l rep20.__RUN1__.logfile
