
 NSTEP =   991000   TIME(PS) =    1982.000  TEMP(K) =   298.78  PRESS =     0.0
 Etot   =     -4147.9614  EKtot   =      5165.8120  EPtot      =     -9313.7734
 BOND   =      1349.3709  ANGLE   =      3658.2311  DIHED      =      6798.5020
 1-4 NB =      1478.0652  1-4 EEL =     15776.0007  VDWAALS    =     -3271.8830
 EELEC  =    -28693.2953  EGB     =     -6408.7651  RESTRAINT  =         0.0000
 CpHMD   =       922.2876
 SOLVPH =         8.8421  REPNUM  =              7  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       6.05
|         ns/day =      28.57   seconds/ns =    3024.55
|
| Average timings for all steps:
|     Elapsed(s) =    6000.70 Per Step(ms) =       6.06
|         ns/day =      28.54   seconds/ns =    3027.60
|
|
| Estimated time remaining:      54.5 seconds.
 ------------------------------------------------------------------------------
