
 NSTEP =   991000   TIME(PS) =    1982.000  TEMP(K) =   303.67  PRESS =     0.0
 Etot   =     -3415.5373  EKtot   =      5250.2764  EPtot      =     -8665.8136
 BOND   =      1368.7549  ANGLE   =      3625.7003  DIHED      =      6698.6364
 1-4 NB =      1511.8708  1-4 EEL =     14650.9222  VDWAALS    =     -3281.5365
 EELEC  =    -10656.3935  EGB     =    -22583.7682  RESTRAINT  =         0.0000
 CpHMD   =       521.7196
 SOLVPH =         2.0000  REPNUM  =              2  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.47 Per Step(ms) =       6.05
|         ns/day =      28.58   seconds/ns =    3023.55
|
| Average timings for all steps:
|     Elapsed(s) =    6000.56 Per Step(ms) =       6.06
|         ns/day =      28.54   seconds/ns =    3027.53
|
|
| Estimated time remaining:      54.5 seconds.
 ------------------------------------------------------------------------------
