
 NSTEP =   991000   TIME(PS) =    1982.000  TEMP(K) =   304.40  PRESS =     0.0
 Etot   =     -3946.9343  EKtot   =      5262.9243  EPtot      =     -9209.8587
 BOND   =      1369.8670  ANGLE   =      3683.3595  DIHED      =      6767.3420
 1-4 NB =      1514.3219  1-4 EEL =     16220.0822  VDWAALS    =     -3361.8470
 EELEC  =    -28509.5986  EGB     =     -6893.3855  RESTRAINT  =         0.0000
 CpHMD   =      1103.1952
 SOLVPH =         5.6842  REPNUM  =             10  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.51 Per Step(ms) =       6.05
|         ns/day =      28.56   seconds/ns =    3025.49
|
| Average timings for all steps:
|     Elapsed(s) =    6000.72 Per Step(ms) =       6.06
|         ns/day =      28.54   seconds/ns =    3027.61
|
|
| Estimated time remaining:      54.5 seconds.
 ------------------------------------------------------------------------------
