
 NSTEP =   991000   TIME(PS) =    1982.000  TEMP(K) =   306.62  PRESS =     0.0
 Etot   =     -3919.7356  EKtot   =      5301.3389  EPtot      =     -9221.0745
 BOND   =      1402.0253  ANGLE   =      3648.2941  DIHED      =      6777.0605
 1-4 NB =      1478.4373  1-4 EEL =     15835.2466  VDWAALS    =     -3314.7064
 EELEC  =    -28496.0246  EGB     =     -6551.4073  RESTRAINT  =         0.0000
 CpHMD   =       937.5610
 SOLVPH =         7.7895  REPNUM  =             11  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.52 Per Step(ms) =       6.05
|         ns/day =      28.55   seconds/ns =    3025.79
|
| Average timings for all steps:
|     Elapsed(s) =    6000.73 Per Step(ms) =       6.06
|         ns/day =      28.54   seconds/ns =    3027.62
|
|
| Estimated time remaining:      54.5 seconds.
 ------------------------------------------------------------------------------
