
 NSTEP =   991000   TIME(PS) =    1982.000  TEMP(K) =   299.56  PRESS =     0.0
 Etot   =     -4000.1575  EKtot   =      5179.2100  EPtot      =     -9179.3674
 BOND   =      1351.5452  ANGLE   =      3660.2884  DIHED      =      6853.6384
 1-4 NB =      1520.6145  1-4 EEL =     16046.8854  VDWAALS    =     -3285.1765
 EELEC  =    -29105.9366  EGB     =     -6221.2263  RESTRAINT  =         0.0000
 CpHMD   =       665.0827
 SOLVPH =        12.0000  REPNUM  =             18  EXCHANGE#  =            199
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    991000 | Remaining :      9000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.49 Per Step(ms) =       6.05
|         ns/day =      28.57   seconds/ns =    3024.57
|
| Average timings for all steps:
|     Elapsed(s) =    6000.73 Per Step(ms) =       6.06
|         ns/day =      28.54   seconds/ns =    3027.61
|
|
| Estimated time remaining:      54.5 seconds.
 ------------------------------------------------------------------------------
