
 NSTEP =    30000   TIME(PS) =      60.000  TEMP(K) =   304.44  PRESS =     0.0
 Etot   =     -3931.7414  EKtot   =      5263.6377  EPtot      =     -9195.3791
 BOND   =      1411.4450  ANGLE   =      3630.5367  DIHED      =      6758.5618
 1-4 NB =      1504.3519  1-4 EEL =     16082.8492  VDWAALS    =     -3277.0686
 EELEC  =    -27994.1793  EGB     =     -7311.8758  RESTRAINT  =         0.0000
 CpHMD   =      1074.9981
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :     30000 | Remaining :    970000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.17 Per Step(ms) =       6.02
|         ns/day =      28.72   seconds/ns =    3008.59
|
| Average timings for all steps:
|     Elapsed(s) =     180.39 Per Step(ms) =       6.01
|         ns/day =      28.74   seconds/ns =    3006.57
|
|
| Estimated time remaining:       1.6 hours.
 ------------------------------------------------------------------------------
