
 NSTEP =   998000   TIME(PS) =    1996.000  TEMP(K) =   301.85  PRESS =     0.0
 Etot   =     -4008.7308  EKtot   =      5218.7939  EPtot      =     -9227.5247
 BOND   =      1379.9898  ANGLE   =      3655.8061  DIHED      =      6744.6385
 1-4 NB =      1499.7648  1-4 EEL =     15898.3768  VDWAALS    =     -3192.4435
 EELEC  =    -28278.9418  EGB     =     -6934.7154  RESTRAINT  =         0.0000
 CpHMD   =       859.2715
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    998000 | Remaining :      2000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      64.45 Per Step(ms) =       5.86
|         ns/day =      29.49   seconds/ns =    2929.73
|
| Average timings for all steps:
|     Elapsed(s) =    5854.60 Per Step(ms) =       5.87
|         ns/day =      29.46   seconds/ns =    2933.16
|
|
| Estimated time remaining:      11.7 seconds.
 ------------------------------------------------------------------------------
