
          -------------------------------------------------------
          Amber 18 PMEMD                              2018
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

| Run on 09/20/2019 at 12:33:59

|   Executable path: pmemd.cuda
| Working directory: /shared2/work/wesley/alk2_pKa/alk2_cphmd_titrate/continuousPh/md_steps/WT/titrate
|          Hostname: node004

  [-O]verwriting output

File Assignments:
|   MDIN: WT.rep14.in                                                           
|  MDOUT: WT.rep14.01.mdout                                                     
| INPCRD: WT.rep14.00.rst                                                       
|   PARM: WT.parm7                                                              
| RESTRT: WT.rep14.01.rst                                                       
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: WT.rep14.01.nc                                                        
| MDINFO: WT.rep14.01.mdinfo                                                    
|  MDFRC: mdfrc                                                                 


 Here is the input file:

WT.rep14.in md input file, ph = 8.842                                          
&cntrl                                                                         
    imin = 0                                                                   
    irest = 0                                                                  
    ntx = 1                                                                    
    ntpr = 1000                                                                
    ntwx = 1000                                                                
    nstlim = 1000000                                                           
    dt = 0.002                                                                 
    ntt = 3                                                                    
    tempi = 300                                                                
    temp0 = 300                                                                
    tautp = 2.0                                                                
    ig = -1                                                                    
    ntp = 0                                                                    
    ntc = 2                                                                    
    ntf = 2                                                                    
    cut = 999                                                                  
    ntb = 0                                                                    
    igb = 8                                                                    
    saltcon = 0.15                                                             
    nrespa = 1                                                                 
    iphmd = 1                                                                  
    gamma_ln = 1.0                                                             
    solvph = 8.84210526316                                                     
    ntwr = 1000000                                                             
    ioutfm = 1                                                                 
/                                                                              


Note: ig = -1. Setting random seed to   376864 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 1
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce GTX 980
|     CUDA Device Global Mem Size:   4043 MB
| CUDA Device Num Multiprocessors:     16
|           CUDA Device Core Freq:   1.22 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 09/20/19 Time = 10:39:00

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =    6981 NTYPES =      14 NBONH =    3542 MBONA  =    3514
 NTHETH =    7914 MTHETA =    4760 NPHIH =   16482 MPHIA  =   15100
 NHPARM =       0 NPARM  =       0 NNB   =   38469 NRES   =     435
 NBONA  =    3514 NTHETA =    4760 NPHIA =   15100 NUMBND =      64
 NUMANG =     152 NPTRA  =     197 NATYP =      32 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values
 PHMD> simulation pH =    8.84
 PHMD> titr grps     =  156
 PHMD> lambda,barrier=    1  1.00  2.50
 PHMD> lambda,barrier=    2  1.00  2.50
 PHMD> lambda,barrier=    3  1.00  2.50
 PHMD> lambda,barrier=    4  1.00  2.50
 PHMD> lambda,barrier=    5  1.00  2.50
 PHMD> lambda,barrier=    6  1.00  2.50
 PHMD> lambda,barrier=    7  1.00  2.50
 PHMD> lambda,barrier=    8  1.00  2.50
 PHMD> lambda,barrier=    9  1.00  2.50
 PHMD> lambda,barrier=   10  1.00  2.50
 PHMD> lambda,barrier=   11  1.00  2.50
 PHMD> lambda,barrier=   12  1.00  2.50
 PHMD> lambda,barrier=   13  0.00  2.50
 PHMD> lambda,barrier=   14  1.00  2.50
 PHMD> lambda,barrier=   15  1.00  2.50
 PHMD> lambda,barrier=   16  1.00  2.50
 PHMD> lambda,barrier=   17  1.00  2.50
 PHMD> lambda,barrier=   18  0.00  2.50
 PHMD> lambda,barrier=   19  1.00  2.50
 PHMD> lambda,barrier=   20  1.00  2.50
 PHMD> lambda,barrier=   21  1.00  2.50
 PHMD> lambda,barrier=   22  1.00  2.50
 PHMD> lambda,barrier=   23  0.00  2.50
 PHMD> lambda,barrier=   24  1.00  2.50
 PHMD> lambda,barrier=   25  1.00  2.50
 PHMD> lambda,barrier=   26  1.00  2.50
 PHMD> lambda,barrier=   27  1.00  2.50
 PHMD> lambda,barrier=   28  1.00  2.50
 PHMD> lambda,barrier=   29  1.00  2.50
 PHMD> lambda,barrier=   30  1.00  2.50
 PHMD> lambda,barrier=   31  1.00  2.50
 PHMD> lambda,barrier=   32  1.00  2.50
 PHMD> lambda,barrier=   33  1.00  2.50
 PHMD> lambda,barrier=   34  1.00  2.50
 PHMD> lambda,barrier=   35  1.00  2.50
 PHMD> lambda,barrier=   36  1.00  2.50
 PHMD> lambda,barrier=   37  1.00  2.50
 PHMD> lambda,barrier=   38  1.00  2.50
 PHMD> lambda,barrier=   39  1.00  2.50
 PHMD> lambda,barrier=   40  1.00  2.50
 PHMD> lambda,barrier=   41  1.00  2.50
 PHMD> lambda,barrier=   42  1.00  2.50
 PHMD> lambda,barrier=   43  1.00  2.50
 PHMD> lambda,barrier=   44  1.00  2.50
 PHMD> lambda,barrier=   45  1.00  2.50
 PHMD> lambda,barrier=   46  1.00  2.50
 PHMD> lambda,barrier=   47  1.00  2.50
 PHMD> lambda,barrier=   48  1.00  2.50
 PHMD> lambda,barrier=   49  1.00  2.50
 PHMD> lambda,barrier=   50  1.00  2.50
 PHMD> lambda,barrier=   51  1.00  2.50
 PHMD> lambda,barrier=   52  1.00  2.50
 PHMD> lambda,barrier=   53  0.00  2.50
 PHMD> lambda,barrier=   54  1.00  2.50
 PHMD> lambda,barrier=   55  1.00  2.50
 PHMD> lambda,barrier=   56  1.00  2.50
 PHMD> lambda,barrier=   57  1.00  2.50
 PHMD> lambda,barrier=   58  0.00  2.50
 PHMD> lambda,barrier=   59  0.00  2.50
 PHMD> lambda,barrier=   60  0.00  2.50
 PHMD> lambda,barrier=   61  0.00  2.50
 PHMD> lambda,barrier=   62  1.00  2.50
 PHMD> lambda,barrier=   63  1.00  2.50
 PHMD> lambda,barrier=   64  1.00  2.50
 PHMD> lambda,barrier=   65  1.00  2.50
 PHMD> lambda,barrier=   66  1.00  2.50
 PHMD> lambda,barrier=   67  1.00  2.50
 PHMD> lambda,barrier=   68  1.00  2.50
 PHMD> lambda,barrier=   69  1.00  2.50
 PHMD> lambda,barrier=   70  0.00  2.50
 PHMD> lambda,barrier=   71  1.00  2.50
 PHMD> lambda,barrier=   72  1.00  2.50
 PHMD> lambda,barrier=   73  1.00  2.50
 PHMD> lambda,barrier=   74  1.00  2.50
 PHMD> lambda,barrier=   75  1.00  2.50
 PHMD> lambda,barrier=   76  1.00  2.50
 PHMD> lambda,barrier=   77  1.00  2.50
 PHMD> lambda,barrier=   78  1.00  2.50
 PHMD> lambda,barrier=   79  1.00  2.50
 PHMD> lambda,barrier=   80  1.00  2.50
 PHMD> lambda,barrier=   81  1.00  2.50
 PHMD> lambda,barrier=   82  0.00  2.50
 PHMD> lambda,barrier=   83  1.00  2.50
 PHMD> lambda,barrier=   84  1.00  2.50
 PHMD> lambda,barrier=   85  1.00  2.50
 PHMD> lambda,barrier=   86  1.00  2.50
 PHMD> lambda,barrier=   87  1.00  2.50
 PHMD> lambda,barrier=   88  1.00  2.50
 PHMD> lambda,barrier=   89  1.00  2.50
 PHMD> lambda,barrier=   90  1.00  2.50
 PHMD> lambda,barrier=   91  0.00  2.50
 PHMD> lambda,barrier=   92  1.00  2.50
 PHMD> lambda,barrier=   93  1.00  2.50
 PHMD> lambda,barrier=   94  1.00  2.50
 PHMD> lambda,barrier=   95  1.00  2.50
 PHMD> lambda,barrier=   96  1.00  2.50
 PHMD> lambda,barrier=   97  1.00  2.50
 PHMD> lambda,barrier=   98  1.00  2.50
 PHMD> lambda,barrier=   99  1.00  2.50
 PHMD> lambda,barrier=  100  0.00  2.50
 PHMD> lambda,barrier=  101  1.00  2.50
 PHMD> lambda,barrier=  102  1.00  2.50
 PHMD> lambda,barrier=  103  1.00  2.50
 PHMD> lambda,barrier=  104  1.00  2.50
 PHMD> lambda,barrier=  105  1.00  2.50
 PHMD> lambda,barrier=  106  0.00  2.50
 PHMD> lambda,barrier=  107  0.00  2.50
 PHMD> lambda,barrier=  108  1.00  2.50
 PHMD> lambda,barrier=  109  1.00  2.50
 PHMD> lambda,barrier=  110  1.00  2.50
 PHMD> lambda,barrier=  111  0.00  2.50
 PHMD> lambda,barrier=  112  0.00  2.50
 PHMD> lambda,barrier=  113  0.00  2.50
 PHMD> lambda,barrier=  114  1.00  2.50
 PHMD> lambda,barrier=  115  1.00  2.50
 PHMD> lambda,barrier=  116  1.00  2.50
 PHMD> lambda,barrier=  117  1.00  2.50
 PHMD> lambda,barrier=  118  1.00  2.50
 PHMD> lambda,barrier=  119  1.00  2.50
 PHMD> lambda,barrier=  120  0.00  2.50
 PHMD> lambda,barrier=  121  1.00  2.50
 PHMD> lambda,barrier=  122  1.00  2.50
 PHMD> lambda,barrier=  123  1.00  2.50
 PHMD> lambda,barrier=  124  1.00  2.50
 PHMD> lambda,barrier=  125  1.00  2.50
 PHMD> lambda,barrier=  126  1.00  2.50
 PHMD> lambda,barrier=  127  1.00  2.50
 PHMD> lambda,barrier=  128  0.00  2.50
 PHMD> lambda,barrier=  129  0.00  2.50
 PHMD> lambda,barrier=  130  1.00  2.50
 PHMD> lambda,barrier=  131  1.00  2.50
 PHMD> lambda,barrier=  132  1.00  2.50
 PHMD> lambda,barrier=  133  1.00  2.50
 PHMD> lambda,barrier=  134  0.00  2.50
 PHMD> lambda,barrier=  135  0.00  2.50
 PHMD> lambda,barrier=  136  0.00  2.50
 PHMD> lambda,barrier=  137  1.00  2.50
 PHMD> lambda,barrier=  138  1.00  2.50
 PHMD> lambda,barrier=  139  1.00  2.50
 PHMD> lambda,barrier=  140  1.00  2.50
 PHMD> lambda,barrier=  141  1.00  2.50
 PHMD> lambda,barrier=  142  1.00  2.50
 PHMD> lambda,barrier=  143  0.00  2.50
 PHMD> lambda,barrier=  144  1.00  2.50
 PHMD> lambda,barrier=  145  1.00  2.50
 PHMD> lambda,barrier=  146  1.00  2.50
 PHMD> lambda,barrier=  147  1.00  2.50
 PHMD> lambda,barrier=  148  1.00  2.50
 PHMD> lambda,barrier=  149  1.00  2.50
 PHMD> lambda,barrier=  150  1.00  2.50
 PHMD> lambda,barrier=  151  1.00  2.50
 PHMD> lambda,barrier=  152  1.00  2.50
 PHMD> lambda,barrier=  153  1.00  2.50
 PHMD> lambda,barrier=  154  0.00  2.50
 PHMD> lambda,barrier=  155  1.00  2.50
 PHMD> lambda,barrier=  156  1.00  2.50
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    = 1000000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =   1000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  376864
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  2000.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals              208314
| Integers           771010

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =   358.80  PRESS =     0.0
 Etot   =     -3515.0529  EKtot   =      6203.4593  EPtot      =     -9718.5122
 BOND   =      1395.6082  ANGLE   =      3554.1198  DIHED      =      6791.7613
 1-4 NB =      1539.7319  1-4 EEL =     15768.8649  VDWAALS    =     -3277.5009
 EELEC  =    -28321.6977  EGB     =     -7169.3998  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =   300.55  PRESS =     0.0
 Etot   =     -4045.8197  EKtot   =      5196.4102  EPtot      =     -9242.2298
 BOND   =      1412.4895  ANGLE   =      3628.9938  DIHED      =      6781.0663
 1-4 NB =      1531.1194  1-4 EEL =     15910.3700  VDWAALS    =     -3259.6633
 EELEC  =    -28705.4869  EGB     =     -6541.1185  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       4.000  TEMP(K) =   296.87  PRESS =     0.0
 Etot   =     -4157.4495  EKtot   =      5132.7231  EPtot      =     -9290.1726
 BOND   =      1365.0096  ANGLE   =      3664.9383  DIHED      =      6781.3439
 1-4 NB =      1478.8712  1-4 EEL =     15935.5834  VDWAALS    =     -3317.0683
 EELEC  =    -28578.4464  EGB     =     -6620.4044  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       6.000  TEMP(K) =   296.53  PRESS =     0.0
 Etot   =     -4124.1088  EKtot   =      5126.8750  EPtot      =     -9250.9838
 BOND   =      1450.6275  ANGLE   =      3661.8175  DIHED      =      6723.8690
 1-4 NB =      1510.3038  1-4 EEL =     15910.4562  VDWAALS    =     -3310.9480
 EELEC  =    -28684.1549  EGB     =     -6512.9550  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   302.78  PRESS =     0.0
 Etot   =     -4038.8552  EKtot   =      5234.9873  EPtot      =     -9273.8425
 BOND   =      1376.1517  ANGLE   =      3661.0944  DIHED      =      6744.3185
 1-4 NB =      1494.7875  1-4 EEL =     15932.7025  VDWAALS    =     -3292.5418
 EELEC  =    -28722.6781  EGB     =     -6467.6771  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   298.90  PRESS =     0.0
 Etot   =     -4122.6848  EKtot   =      5167.8086  EPtot      =     -9290.4934
 BOND   =      1346.1025  ANGLE   =      3709.5695  DIHED      =      6786.4594
 1-4 NB =      1485.0360  1-4 EEL =     15990.9379  VDWAALS    =     -3343.0774
 EELEC  =    -28950.6890  EGB     =     -6314.8323  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      12.000  TEMP(K) =   295.60  PRESS =     0.0
 Etot   =     -4122.9279  EKtot   =      5110.7461  EPtot      =     -9233.6740
 BOND   =      1370.0254  ANGLE   =      3668.0960  DIHED      =      6804.0632
 1-4 NB =      1494.0104  1-4 EEL =     15960.1573  VDWAALS    =     -3338.4239
 EELEC  =    -28824.6616  EGB     =     -6366.9407  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      14.000  TEMP(K) =   297.63  PRESS =     0.0
 Etot   =     -4166.9970  EKtot   =      5145.9658  EPtot      =     -9312.9628
 BOND   =      1353.5943  ANGLE   =      3644.9690  DIHED      =      6714.4050
 1-4 NB =      1514.2890  1-4 EEL =     16027.9027  VDWAALS    =     -3355.1608
 EELEC  =    -28815.8774  EGB     =     -6397.0846  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      16.000  TEMP(K) =   300.40  PRESS =     0.0
 Etot   =     -4033.5160  EKtot   =      5193.8408  EPtot      =     -9227.3568
 BOND   =      1366.6792  ANGLE   =      3716.6886  DIHED      =      6773.8152
 1-4 NB =      1497.4562  1-4 EEL =     15958.5842  VDWAALS    =     -3369.6986
 EELEC  =    -28598.7259  EGB     =     -6572.1556  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   299.85  PRESS =     0.0
 Etot   =     -3991.0259  EKtot   =      5184.1968  EPtot      =     -9175.2226
 BOND   =      1411.1631  ANGLE   =      3637.1247  DIHED      =      6831.0468
 1-4 NB =      1501.6213  1-4 EEL =     15968.0248  VDWAALS    =     -3331.3683
 EELEC  =    -28736.8577  EGB     =     -6455.9774  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   299.01  PRESS =     0.0
 Etot   =     -4050.7877  EKtot   =      5169.6860  EPtot      =     -9220.4738
 BOND   =      1405.0283  ANGLE   =      3682.3829  DIHED      =      6781.4843
 1-4 NB =      1488.7505  1-4 EEL =     15920.4678  VDWAALS    =     -3349.2693
 EELEC  =    -28760.5481  EGB     =     -6388.7703  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      22.000  TEMP(K) =   305.04  PRESS =     0.0
 Etot   =     -3985.5799  EKtot   =      5274.0034  EPtot      =     -9259.5834
 BOND   =      1403.8642  ANGLE   =      3673.7419  DIHED      =      6764.8548
 1-4 NB =      1480.1334  1-4 EEL =     15960.7563  VDWAALS    =     -3327.3126
 EELEC  =    -28801.0043  EGB     =     -6414.6172  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      24.000  TEMP(K) =   304.74  PRESS =     0.0
 Etot   =     -3831.3686  EKtot   =      5268.7852  EPtot      =     -9100.1538
 BOND   =      1376.6065  ANGLE   =      3683.6555  DIHED      =      6852.7707
 1-4 NB =      1522.5187  1-4 EEL =     16015.3678  VDWAALS    =     -3350.5514
 EELEC  =    -28664.2634  EGB     =     -6536.2583  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      26.000  TEMP(K) =   303.74  PRESS =     0.0
 Etot   =     -4012.6225  EKtot   =      5251.5874  EPtot      =     -9264.2099
 BOND   =      1367.2475  ANGLE   =      3625.7724  DIHED      =      6765.1131
 1-4 NB =      1516.0546  1-4 EEL =     16005.8621  VDWAALS    =     -3355.1743
 EELEC  =    -28635.9999  EGB     =     -6553.0854  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      28.000  TEMP(K) =   297.70  PRESS =     0.0
 Etot   =     -4124.3691  EKtot   =      5147.1357  EPtot      =     -9271.5048
 BOND   =      1318.4923  ANGLE   =      3654.4940  DIHED      =      6787.2444
 1-4 NB =      1530.7222  1-4 EEL =     16051.5476  VDWAALS    =     -3319.7690
 EELEC  =    -28779.4393  EGB     =     -6514.7971  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      30.000  TEMP(K) =   294.13  PRESS =     0.0
 Etot   =     -4087.2155  EKtot   =      5085.2949  EPtot      =     -9172.5104
 BOND   =      1388.2197  ANGLE   =      3707.1515  DIHED      =      6769.8966
 1-4 NB =      1478.5183  1-4 EEL =     15961.8643  VDWAALS    =     -3299.7000
 EELEC  =    -28689.4003  EGB     =     -6489.0605  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      32.000  TEMP(K) =   305.39  PRESS =     0.0
 Etot   =     -3928.5968  EKtot   =      5280.1436  EPtot      =     -9208.7404
 BOND   =      1440.7549  ANGLE   =      3694.8999  DIHED      =      6787.8681
 1-4 NB =      1492.4580  1-4 EEL =     15970.1767  VDWAALS    =     -3275.9591
 EELEC  =    -28815.0536  EGB     =     -6503.8854  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      34.000  TEMP(K) =   303.40  PRESS =     0.0
 Etot   =     -4115.8779  EKtot   =      5245.7129  EPtot      =     -9361.5908
 BOND   =      1380.7014  ANGLE   =      3632.5903  DIHED      =      6762.7803
 1-4 NB =      1505.7534  1-4 EEL =     15972.9231  VDWAALS    =     -3364.3127
 EELEC  =    -28725.1219  EGB     =     -6526.9047  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      36.000  TEMP(K) =   301.72  PRESS =     0.0
 Etot   =     -3986.1121  EKtot   =      5216.5239  EPtot      =     -9202.6360
 BOND   =      1360.6682  ANGLE   =      3732.6870  DIHED      =      6768.6470
 1-4 NB =      1520.7577  1-4 EEL =     15936.8078  VDWAALS    =     -3366.8014
 EELEC  =    -28679.2012  EGB     =     -6476.2012  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      38.000  TEMP(K) =   298.95  PRESS =     0.0
 Etot   =     -4074.8354  EKtot   =      5168.6772  EPtot      =     -9243.5126
 BOND   =      1428.0780  ANGLE   =      3704.8448  DIHED      =      6775.2353
 1-4 NB =      1483.2522  1-4 EEL =     15911.3894  VDWAALS    =     -3343.1820
 EELEC  =    -28652.9197  EGB     =     -6550.2108  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      40.000  TEMP(K) =   300.97  PRESS =     0.0
 Etot   =     -3969.7202  EKtot   =      5203.5884  EPtot      =     -9173.3086
 BOND   =      1350.3509  ANGLE   =      3762.4637  DIHED      =      6745.9862
 1-4 NB =      1494.6372  1-4 EEL =     15937.7780  VDWAALS    =     -3331.9309
 EELEC  =    -28405.1355  EGB     =     -6727.4580  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      42.000  TEMP(K) =   301.38  PRESS =     0.0
 Etot   =     -3983.1290  EKtot   =      5210.7520  EPtot      =     -9193.8810
 BOND   =      1373.8469  ANGLE   =      3669.6055  DIHED      =      6783.9255
 1-4 NB =      1526.0399  1-4 EEL =     16054.5279  VDWAALS    =     -3341.5099
 EELEC  =    -28668.7234  EGB     =     -6591.5933  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      44.000  TEMP(K) =   298.19  PRESS =     0.0
 Etot   =     -4072.7982  EKtot   =      5155.6040  EPtot      =     -9228.4022
 BOND   =      1396.4366  ANGLE   =      3657.0372  DIHED      =      6739.4178
 1-4 NB =      1475.3780  1-4 EEL =     15931.0863  VDWAALS    =     -3301.3433
 EELEC  =    -28628.2733  EGB     =     -6498.1416  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      46.000  TEMP(K) =   301.49  PRESS =     0.0
 Etot   =     -4065.3652  EKtot   =      5212.6289  EPtot      =     -9277.9941
 BOND   =      1400.5721  ANGLE   =      3627.1608  DIHED      =      6764.1759
 1-4 NB =      1502.3682  1-4 EEL =     15926.0654  VDWAALS    =     -3346.6225
 EELEC  =    -28640.8171  EGB     =     -6510.8969  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      48.000  TEMP(K) =   294.01  PRESS =     0.0
 Etot   =     -4225.0636  EKtot   =      5083.3228  EPtot      =     -9308.3863
 BOND   =      1418.7479  ANGLE   =      3667.3591  DIHED      =      6737.7356
 1-4 NB =      1519.9473  1-4 EEL =     15922.0900  VDWAALS    =     -3441.1706
 EELEC  =    -28680.3828  EGB     =     -6452.7127  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      50.000  TEMP(K) =   294.43  PRESS =     0.0
 Etot   =     -4246.9756  EKtot   =      5090.4961  EPtot      =     -9337.4717
 BOND   =      1327.7343  ANGLE   =      3682.3442  DIHED      =      6775.1846
 1-4 NB =      1495.9800  1-4 EEL =     16053.4924  VDWAALS    =     -3394.4211
 EELEC  =    -28660.3292  EGB     =     -6617.4567  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      52.000  TEMP(K) =   298.28  PRESS =     0.0
 Etot   =     -4096.9640  EKtot   =      5157.2002  EPtot      =     -9254.1642
 BOND   =      1344.3800  ANGLE   =      3672.5142  DIHED      =      6792.1846
 1-4 NB =      1495.6054  1-4 EEL =     16025.8489  VDWAALS    =     -3332.0471
 EELEC  =    -28636.1810  EGB     =     -6616.4692  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      54.000  TEMP(K) =   300.20  PRESS =     0.0
 Etot   =     -4051.7037  EKtot   =      5190.3052  EPtot      =     -9242.0088
 BOND   =      1333.6518  ANGLE   =      3672.7458  DIHED      =      6821.1190
 1-4 NB =      1492.8778  1-4 EEL =     15941.1650  VDWAALS    =     -3302.1826
 EELEC  =    -28514.3456  EGB     =     -6687.0401  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      56.000  TEMP(K) =   302.97  PRESS =     0.0
 Etot   =     -4048.8997  EKtot   =      5238.1416  EPtot      =     -9287.0413
 BOND   =      1330.1599  ANGLE   =      3607.5110  DIHED      =      6816.6809
 1-4 NB =      1516.2317  1-4 EEL =     16034.1350  VDWAALS    =     -3384.2694
 EELEC  =    -28826.0068  EGB     =     -6381.4837  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      58.000  TEMP(K) =   303.57  PRESS =     0.0
 Etot   =     -3936.7008  EKtot   =      5248.5615  EPtot      =     -9185.2623
 BOND   =      1432.9145  ANGLE   =      3723.3159  DIHED      =      6799.2835
 1-4 NB =      1477.3861  1-4 EEL =     15904.1679  VDWAALS    =     -3335.1387
 EELEC  =    -28687.9455  EGB     =     -6499.2460  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      60.000  TEMP(K) =   302.47  PRESS =     0.0
 Etot   =     -4033.2434  EKtot   =      5229.5029  EPtot      =     -9262.7463
 BOND   =      1446.9948  ANGLE   =      3575.9317  DIHED      =      6774.2689
 1-4 NB =      1487.7612  1-4 EEL =     16015.8641  VDWAALS    =     -3325.4802
 EELEC  =    -28783.8841  EGB     =     -6454.2027  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      62.000  TEMP(K) =   301.60  PRESS =     0.0
 Etot   =     -4023.3490  EKtot   =      5214.5303  EPtot      =     -9237.8793
 BOND   =      1353.9106  ANGLE   =      3714.4837  DIHED      =      6755.0479
 1-4 NB =      1506.3837  1-4 EEL =     16052.8795  VDWAALS    =     -3323.2827
 EELEC  =    -28748.7180  EGB     =     -6548.5839  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      64.000  TEMP(K) =   297.90  PRESS =     0.0
 Etot   =     -4169.2918  EKtot   =      5150.5078  EPtot      =     -9319.7996
 BOND   =      1412.5317  ANGLE   =      3530.6999  DIHED      =      6760.3031
 1-4 NB =      1501.2337  1-4 EEL =     16032.6425  VDWAALS    =     -3323.6824
 EELEC  =    -28748.4642  EGB     =     -6485.0640  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      66.000  TEMP(K) =   296.13  PRESS =     0.0
 Etot   =     -4192.9381  EKtot   =      5119.9072  EPtot      =     -9312.8453
 BOND   =      1312.3817  ANGLE   =      3695.2431  DIHED      =      6787.6544
 1-4 NB =      1497.1042  1-4 EEL =     15935.9005  VDWAALS    =     -3335.0097
 EELEC  =    -28916.5036  EGB     =     -6289.6160  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      68.000  TEMP(K) =   292.08  PRESS =     0.0
 Etot   =     -4238.0525  EKtot   =      5049.9658  EPtot      =     -9288.0184
 BOND   =      1354.3817  ANGLE   =      3619.3563  DIHED      =      6788.6062
 1-4 NB =      1494.1020  1-4 EEL =     16034.8030  VDWAALS    =     -3337.0673
 EELEC  =    -29005.0136  EGB     =     -6237.1866  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      70.000  TEMP(K) =   303.15  PRESS =     0.0
 Etot   =     -3946.7254  EKtot   =      5241.3423  EPtot      =     -9188.0677
 BOND   =      1383.2274  ANGLE   =      3741.4555  DIHED      =      6775.6454
 1-4 NB =      1500.2739  1-4 EEL =     15935.3045  VDWAALS    =     -3359.5853
 EELEC  =    -28867.8130  EGB     =     -6296.5760  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      72.000  TEMP(K) =   301.42  PRESS =     0.0
 Etot   =     -3992.0520  EKtot   =      5211.4473  EPtot      =     -9203.4993
 BOND   =      1296.6951  ANGLE   =      3746.4459  DIHED      =      6789.7833
 1-4 NB =      1505.7956  1-4 EEL =     15963.3335  VDWAALS    =     -3328.7548
 EELEC  =    -28903.5016  EGB     =     -6273.2962  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      74.000  TEMP(K) =   298.61  PRESS =     0.0
 Etot   =     -4144.1387  EKtot   =      5162.8306  EPtot      =     -9306.9693
 BOND   =      1323.1631  ANGLE   =      3610.4436  DIHED      =      6786.7072
 1-4 NB =      1532.4306  1-4 EEL =     16039.4350  VDWAALS    =     -3347.0648
 EELEC  =    -28878.5488  EGB     =     -6373.5351  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      76.000  TEMP(K) =   307.78  PRESS =     0.0
 Etot   =     -3883.2832  EKtot   =      5321.4219  EPtot      =     -9204.7051
 BOND   =      1371.9614  ANGLE   =      3699.9717  DIHED      =      6779.9309
 1-4 NB =      1495.6603  1-4 EEL =     16107.5387  VDWAALS    =     -3384.4137
 EELEC  =    -28843.7158  EGB     =     -6431.6386  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      78.000  TEMP(K) =   301.11  PRESS =     0.0
 Etot   =     -4078.8846  EKtot   =      5206.0811  EPtot      =     -9284.9656
 BOND   =      1364.8841  ANGLE   =      3604.1570  DIHED      =      6757.0680
 1-4 NB =      1507.0469  1-4 EEL =     16021.7868  VDWAALS    =     -3290.3182
 EELEC  =    -28801.5235  EGB     =     -6448.0668  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      80.000  TEMP(K) =   302.09  PRESS =     0.0
 Etot   =     -3950.0069  EKtot   =      5223.0811  EPtot      =     -9173.0879
 BOND   =      1388.4193  ANGLE   =      3714.5271  DIHED      =      6776.8829
 1-4 NB =      1494.4320  1-4 EEL =     15966.4175  VDWAALS    =     -3307.5349
 EELEC  =    -28782.7164  EGB     =     -6423.5155  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      82.000  TEMP(K) =   304.67  PRESS =     0.0
 Etot   =     -3954.9022  EKtot   =      5267.5342  EPtot      =     -9222.4364
 BOND   =      1360.6565  ANGLE   =      3703.1123  DIHED      =      6730.9952
 1-4 NB =      1504.1868  1-4 EEL =     16021.7326  VDWAALS    =     -3294.5905
 EELEC  =    -28717.4786  EGB     =     -6531.0507  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      84.000  TEMP(K) =   305.54  PRESS =     0.0
 Etot   =     -3766.6477  EKtot   =      5282.6387  EPtot      =     -9049.2864
 BOND   =      1367.1786  ANGLE   =      3669.2748  DIHED      =      6834.4879
 1-4 NB =      1523.4836  1-4 EEL =     16060.4257  VDWAALS    =     -3244.9800
 EELEC  =    -28675.7536  EGB     =     -6583.4034  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      86.000  TEMP(K) =   302.80  PRESS =     0.0
 Etot   =     -4063.9788  EKtot   =      5235.3496  EPtot      =     -9299.3284
 BOND   =      1331.1708  ANGLE   =      3629.6982  DIHED      =      6768.0085
 1-4 NB =      1511.2268  1-4 EEL =     15964.7462  VDWAALS    =     -3335.6629
 EELEC  =    -28862.8646  EGB     =     -6305.6514  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      88.000  TEMP(K) =   298.04  PRESS =     0.0
 Etot   =     -4087.1137  EKtot   =      5152.9453  EPtot      =     -9240.0590
 BOND   =      1342.3468  ANGLE   =      3646.2967  DIHED      =      6775.2537
 1-4 NB =      1518.7698  1-4 EEL =     15969.7072  VDWAALS    =     -3363.6797
 EELEC  =    -28803.2898  EGB     =     -6325.4636  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      90.000  TEMP(K) =   303.91  PRESS =     0.0
 Etot   =     -3922.7329  EKtot   =      5254.3857  EPtot      =     -9177.1187
 BOND   =      1339.3844  ANGLE   =      3724.3337  DIHED      =      6795.0183
 1-4 NB =      1501.5194  1-4 EEL =     16106.5243  VDWAALS    =     -3388.3405
 EELEC  =    -28678.2111  EGB     =     -6577.3472  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      92.000  TEMP(K) =   302.90  PRESS =     0.0
 Etot   =     -4006.0218  EKtot   =      5237.0190  EPtot      =     -9243.0408
 BOND   =      1325.0379  ANGLE   =      3688.2600  DIHED      =      6781.0598
 1-4 NB =      1512.1030  1-4 EEL =     15976.0371  VDWAALS    =     -3307.5208
 EELEC  =    -28748.4515  EGB     =     -6469.5663  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      94.000  TEMP(K) =   299.37  PRESS =     0.0
 Etot   =     -4008.5674  EKtot   =      5176.0229  EPtot      =     -9184.5904
 BOND   =      1356.6612  ANGLE   =      3641.4561  DIHED      =      6788.0417
 1-4 NB =      1508.3385  1-4 EEL =     16033.4628  VDWAALS    =     -3291.2556
 EELEC  =    -28567.5164  EGB     =     -6653.7786  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      96.000  TEMP(K) =   304.96  PRESS =     0.0
 Etot   =     -4020.2467  EKtot   =      5272.5625  EPtot      =     -9292.8092
 BOND   =      1405.8493  ANGLE   =      3585.8128  DIHED      =      6754.1397
 1-4 NB =      1473.6276  1-4 EEL =     16031.4060  VDWAALS    =     -3302.9441
 EELEC  =    -28823.3565  EGB     =     -6417.3441  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      98.000  TEMP(K) =   305.20  PRESS =     0.0
 Etot   =     -3880.3124  EKtot   =      5276.8579  EPtot      =     -9157.1704
 BOND   =      1428.7489  ANGLE   =      3677.6632  DIHED      =      6743.6688
 1-4 NB =      1509.2112  1-4 EEL =     15987.5118  VDWAALS    =     -3306.5668
 EELEC  =    -28643.3751  EGB     =     -6554.0324  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   304.92  PRESS =     0.0
 Etot   =     -4034.5055  EKtot   =      5272.0132  EPtot      =     -9306.5187
 BOND   =      1344.1673  ANGLE   =      3597.3524  DIHED      =      6799.2279
 1-4 NB =      1502.8519  1-4 EEL =     15976.2396  VDWAALS    =     -3317.0800
 EELEC  =    -28874.4788  EGB     =     -6334.7989  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    51000   TIME(PS) =     102.000  TEMP(K) =   299.26  PRESS =     0.0
 Etot   =     -4149.4634  EKtot   =      5174.0508  EPtot      =     -9323.5142
 BOND   =      1313.9369  ANGLE   =      3651.0966  DIHED      =      6791.9185
 1-4 NB =      1477.8290  1-4 EEL =     16059.9877  VDWAALS    =     -3328.4535
 EELEC  =    -28958.4543  EGB     =     -6331.3751  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

