
 NSTEP =   990000   TIME(PS) =    1980.000  TEMP(K) =   304.21  PRESS =     0.0
 Etot   =     -3758.6347  EKtot   =      5259.6147  EPtot      =     -9018.2494
 BOND   =      1403.7119  ANGLE   =      3629.0861  DIHED      =      6791.6524
 1-4 NB =      1522.8094  1-4 EEL =     16063.9529  VDWAALS    =     -3295.4523
 EELEC  =    -26038.4463  EGB     =     -9095.5634  RESTRAINT  =         0.0000
 CpHMD   =       986.4462
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      64.38 Per Step(ms) =       5.85
|         ns/day =      29.52   seconds/ns =    2926.45
|
| Average timings for all steps:
|     Elapsed(s) =    5801.52 Per Step(ms) =       5.86
|         ns/day =      29.49   seconds/ns =    2930.06
|
|
| Estimated time remaining:      58.6 seconds.
 ------------------------------------------------------------------------------
