
 NSTEP =  1000000   TIME(PS) =    2000.000  TEMP(K) =   297.05  PRESS =     0.0
 Etot   =     -3951.9382  EKtot   =      5135.8174  EPtot      =     -9087.7556
 BOND   =      1344.2496  ANGLE   =      3711.5653  DIHED      =      6730.9916
 1-4 NB =      1499.9087  1-4 EEL =     15397.9938  VDWAALS    =     -3293.0904
 EELEC  =    -21783.6410  EGB     =    -12695.7333  RESTRAINT  =         0.0000
 CpHMD   =       893.4968

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   11000 steps:
|     Elapsed(s) =      65.04 Per Step(ms) =       5.91
|         ns/day =      29.23   seconds/ns =    2956.28
|
|     Average timings for all steps:
|     Elapsed(s) =    5899.10 Per Step(ms) =       5.90
|         ns/day =      29.29   seconds/ns =    2949.55
|     -----------------------------------------------------
