
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   295.50  PRESS =     0.0
 Etot   =     -3961.2848  EKtot   =      5109.0635  EPtot      =     -9070.3482
 BOND   =      1384.7072  ANGLE   =      3722.9382  DIHED      =      6796.4632
 1-4 NB =      1474.9635  1-4 EEL =     15741.1956  VDWAALS    =     -3197.7148
 EELEC  =    -28499.8848  EGB     =     -6493.0163  RESTRAINT  =         0.0000
 CpHMD   =       602.7967
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      63.38 Per Step(ms) =       5.76
|         ns/day =      29.99   seconds/ns =    2881.04
|
| Average timings for all steps:
|     Elapsed(s) =    5826.18 Per Step(ms) =       5.87
|         ns/day =      29.42   seconds/ns =    2936.58
|
|
| Estimated time remaining:      47.0 seconds.
 ------------------------------------------------------------------------------
