
 NSTEP =   990000   TIME(PS) =    1980.000  TEMP(K) =   303.56  PRESS =     0.0
 Etot   =     -3283.1329  EKtot   =      5248.5034  EPtot      =     -8531.6363
 BOND   =      1326.9891  ANGLE   =      3722.0418  DIHED      =      6768.9409
 1-4 NB =      1526.8001  1-4 EEL =     14727.9214  VDWAALS    =     -3252.5871
 EELEC  =    -13257.3613  EGB     =    -20094.3812  RESTRAINT  =         0.0000
 CpHMD   =       574.8725
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      63.99 Per Step(ms) =       5.82
|         ns/day =      29.70   seconds/ns =    2908.66
|
| Average timings for all steps:
|     Elapsed(s) =    5763.36 Per Step(ms) =       5.82
|         ns/day =      29.68   seconds/ns =    2910.79
|
|
| Estimated time remaining:      58.2 seconds.
 ------------------------------------------------------------------------------
