
 NSTEP =   990000   TIME(PS) =    1980.000  TEMP(K) =   298.01  PRESS =     0.0
 Etot   =     -3715.8930  EKtot   =      5152.4072  EPtot      =     -8868.3003
 BOND   =      1430.5773  ANGLE   =      3641.0155  DIHED      =      6694.2396
 1-4 NB =      1512.2790  1-4 EEL =     14849.1821  VDWAALS    =     -3364.9301
 EELEC  =    -16445.5966  EGB     =    -17185.0669  RESTRAINT  =         0.0000
 CpHMD   =       714.5321
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      64.82 Per Step(ms) =       5.89
|         ns/day =      29.33   seconds/ns =    2946.16
|
| Average timings for all steps:
|     Elapsed(s) =    5806.23 Per Step(ms) =       5.86
|         ns/day =      29.46   seconds/ns =    2932.44
|
|
| Estimated time remaining:      58.6 seconds.
 ------------------------------------------------------------------------------
