
 NSTEP =   990000   TIME(PS) =    1980.000  TEMP(K) =   301.59  PRESS =     0.0
 Etot   =     -3762.9638  EKtot   =      5214.3989  EPtot      =     -8977.3628
 BOND   =      1380.6173  ANGLE   =      3647.2838  DIHED      =      6682.2068
 1-4 NB =      1481.8414  1-4 EEL =     15004.8634  VDWAALS    =     -3352.0357
 EELEC  =    -18648.9593  EGB     =    -15173.1805  RESTRAINT  =         0.0000
 CpHMD   =       734.3344
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      64.42 Per Step(ms) =       5.86
|         ns/day =      29.51   seconds/ns =    2928.14
|
| Average timings for all steps:
|     Elapsed(s) =    5815.78 Per Step(ms) =       5.87
|         ns/day =      29.42   seconds/ns =    2937.26
|
|
| Estimated time remaining:      58.7 seconds.
 ------------------------------------------------------------------------------
