
          -------------------------------------------------------
          Amber 18 PMEMD                              2018
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

| Run on 09/20/2019 at 12:35:08

|   Executable path: pmemd.cuda
| Working directory: /shared2/work/wesley/alk2_pKa/alk2_cphmd_titrate/continuousPh/md_steps/WT/titrate
|          Hostname: node005

  [-O]verwriting output

File Assignments:
|   MDIN: WT.rep20.in                                                           
|  MDOUT: WT.rep20.01.mdout                                                     
| INPCRD: WT.rep20.00.rst                                                       
|   PARM: WT.parm7                                                              
| RESTRT: WT.rep20.01.rst                                                       
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: WT.rep20.01.nc                                                        
| MDINFO: WT.rep20.01.mdinfo                                                    
|  MDFRC: mdfrc                                                                 


 Here is the input file:

WT.rep20.in md input file, ph = 12.000                                         
&cntrl                                                                         
    imin = 0                                                                   
    irest = 0                                                                  
    ntx = 1                                                                    
    ntpr = 1000                                                                
    ntwx = 1000                                                                
    nstlim = 1000000                                                           
    dt = 0.002                                                                 
    ntt = 3                                                                    
    tempi = 300                                                                
    temp0 = 300                                                                
    tautp = 2.0                                                                
    ig = -1                                                                    
    ntp = 0                                                                    
    ntc = 2                                                                    
    ntf = 2                                                                    
    cut = 999                                                                  
    ntb = 0                                                                    
    igb = 8                                                                    
    saltcon = 0.15                                                             
    nrespa = 1                                                                 
    iphmd = 1                                                                  
    gamma_ln = 1.0                                                             
    solvph = 12.0                                                              
    ntwr = 1000000                                                             
    ioutfm = 1                                                                 
/                                                                              


Note: ig = -1. Setting random seed to   991230 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 3
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce GTX 980
|     CUDA Device Global Mem Size:   4043 MB
| CUDA Device Num Multiprocessors:     16
|           CUDA Device Core Freq:   1.22 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 09/20/19 Time = 10:39:00

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =    6981 NTYPES =      14 NBONH =    3542 MBONA  =    3514
 NTHETH =    7914 MTHETA =    4760 NPHIH =   16482 MPHIA  =   15100
 NHPARM =       0 NPARM  =       0 NNB   =   38469 NRES   =     435
 NBONA  =    3514 NTHETA =    4760 NPHIA =   15100 NUMBND =      64
 NUMANG =     152 NPTRA  =     197 NATYP =      32 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values
 PHMD> simulation pH =   12.00
 PHMD> titr grps     =  156
 PHMD> lambda,barrier=    1  1.00  2.50
 PHMD> lambda,barrier=    2  1.00  2.50
 PHMD> lambda,barrier=    3  1.00  2.50
 PHMD> lambda,barrier=    4  1.00  2.50
 PHMD> lambda,barrier=    5  1.00  2.50
 PHMD> lambda,barrier=    6  1.00  2.50
 PHMD> lambda,barrier=    7  1.00  2.50
 PHMD> lambda,barrier=    8  1.00  2.50
 PHMD> lambda,barrier=    9  1.00  2.50
 PHMD> lambda,barrier=   10  1.00  2.50
 PHMD> lambda,barrier=   11  1.00  2.50
 PHMD> lambda,barrier=   12  1.00  2.50
 PHMD> lambda,barrier=   13  1.00  2.50
 PHMD> lambda,barrier=   14  1.00  2.50
 PHMD> lambda,barrier=   15  1.00  2.50
 PHMD> lambda,barrier=   16  1.00  2.50
 PHMD> lambda,barrier=   17  1.00  2.50
 PHMD> lambda,barrier=   18  1.00  2.50
 PHMD> lambda,barrier=   19  1.00  2.50
 PHMD> lambda,barrier=   20  1.00  2.50
 PHMD> lambda,barrier=   21  1.00  2.50
 PHMD> lambda,barrier=   22  1.00  2.50
 PHMD> lambda,barrier=   23  1.00  2.50
 PHMD> lambda,barrier=   24  1.00  2.50
 PHMD> lambda,barrier=   25  1.00  2.50
 PHMD> lambda,barrier=   26  1.00  2.50
 PHMD> lambda,barrier=   27  1.00  2.50
 PHMD> lambda,barrier=   28  1.00  2.50
 PHMD> lambda,barrier=   29  1.00  2.50
 PHMD> lambda,barrier=   30  1.00  2.50
 PHMD> lambda,barrier=   31  1.00  2.50
 PHMD> lambda,barrier=   32  1.00  2.50
 PHMD> lambda,barrier=   33  1.00  2.50
 PHMD> lambda,barrier=   34  1.00  2.50
 PHMD> lambda,barrier=   35  1.00  2.50
 PHMD> lambda,barrier=   36  1.00  2.50
 PHMD> lambda,barrier=   37  1.00  2.50
 PHMD> lambda,barrier=   38  1.00  2.50
 PHMD> lambda,barrier=   39  1.00  2.50
 PHMD> lambda,barrier=   40  1.00  2.50
 PHMD> lambda,barrier=   41  1.00  2.50
 PHMD> lambda,barrier=   42  1.00  2.50
 PHMD> lambda,barrier=   43  1.00  2.50
 PHMD> lambda,barrier=   44  1.00  2.50
 PHMD> lambda,barrier=   45  1.00  2.50
 PHMD> lambda,barrier=   46  1.00  2.50
 PHMD> lambda,barrier=   47  1.00  2.50
 PHMD> lambda,barrier=   48  1.00  2.50
 PHMD> lambda,barrier=   49  1.00  2.50
 PHMD> lambda,barrier=   50  1.00  2.50
 PHMD> lambda,barrier=   51  1.00  2.50
 PHMD> lambda,barrier=   52  1.00  2.50
 PHMD> lambda,barrier=   53  1.00  2.50
 PHMD> lambda,barrier=   54  1.00  2.50
 PHMD> lambda,barrier=   55  1.00  2.50
 PHMD> lambda,barrier=   56  1.00  2.50
 PHMD> lambda,barrier=   57  1.00  2.50
 PHMD> lambda,barrier=   58  1.00  2.50
 PHMD> lambda,barrier=   59  1.00  2.50
 PHMD> lambda,barrier=   60  1.00  2.50
 PHMD> lambda,barrier=   61  1.00  2.50
 PHMD> lambda,barrier=   62  1.00  2.50
 PHMD> lambda,barrier=   63  1.00  2.50
 PHMD> lambda,barrier=   64  1.00  2.50
 PHMD> lambda,barrier=   65  1.00  2.50
 PHMD> lambda,barrier=   66  1.00  2.50
 PHMD> lambda,barrier=   67  1.00  2.50
 PHMD> lambda,barrier=   68  1.00  2.50
 PHMD> lambda,barrier=   69  1.00  2.50
 PHMD> lambda,barrier=   70  1.00  2.50
 PHMD> lambda,barrier=   71  1.00  2.50
 PHMD> lambda,barrier=   72  1.00  2.50
 PHMD> lambda,barrier=   73  1.00  2.50
 PHMD> lambda,barrier=   74  1.00  2.50
 PHMD> lambda,barrier=   75  1.00  2.50
 PHMD> lambda,barrier=   76  1.00  2.50
 PHMD> lambda,barrier=   77  1.00  2.50
 PHMD> lambda,barrier=   78  1.00  2.50
 PHMD> lambda,barrier=   79  1.00  2.50
 PHMD> lambda,barrier=   80  1.00  2.50
 PHMD> lambda,barrier=   81  1.00  2.50
 PHMD> lambda,barrier=   82  1.00  2.50
 PHMD> lambda,barrier=   83  1.00  2.50
 PHMD> lambda,barrier=   84  1.00  2.50
 PHMD> lambda,barrier=   85  1.00  2.50
 PHMD> lambda,barrier=   86  1.00  2.50
 PHMD> lambda,barrier=   87  1.00  2.50
 PHMD> lambda,barrier=   88  1.00  2.50
 PHMD> lambda,barrier=   89  1.00  2.50
 PHMD> lambda,barrier=   90  1.00  2.50
 PHMD> lambda,barrier=   91  1.00  2.50
 PHMD> lambda,barrier=   92  1.00  2.50
 PHMD> lambda,barrier=   93  1.00  2.50
 PHMD> lambda,barrier=   94  1.00  2.50
 PHMD> lambda,barrier=   95  1.00  2.50
 PHMD> lambda,barrier=   96  1.00  2.50
 PHMD> lambda,barrier=   97  1.00  2.50
 PHMD> lambda,barrier=   98  1.00  2.50
 PHMD> lambda,barrier=   99  1.00  2.50
 PHMD> lambda,barrier=  100  1.00  2.50
 PHMD> lambda,barrier=  101  1.00  2.50
 PHMD> lambda,barrier=  102  1.00  2.50
 PHMD> lambda,barrier=  103  1.00  2.50
 PHMD> lambda,barrier=  104  1.00  2.50
 PHMD> lambda,barrier=  105  1.00  2.50
 PHMD> lambda,barrier=  106  1.00  2.50
 PHMD> lambda,barrier=  107  1.00  2.50
 PHMD> lambda,barrier=  108  1.00  2.50
 PHMD> lambda,barrier=  109  1.00  2.50
 PHMD> lambda,barrier=  110  1.00  2.50
 PHMD> lambda,barrier=  111  1.00  2.50
 PHMD> lambda,barrier=  112  1.00  2.50
 PHMD> lambda,barrier=  113  1.00  2.50
 PHMD> lambda,barrier=  114  1.00  2.50
 PHMD> lambda,barrier=  115  1.00  2.50
 PHMD> lambda,barrier=  116  1.00  2.50
 PHMD> lambda,barrier=  117  1.00  2.50
 PHMD> lambda,barrier=  118  1.00  2.50
 PHMD> lambda,barrier=  119  1.00  2.50
 PHMD> lambda,barrier=  120  1.00  2.50
 PHMD> lambda,barrier=  121  1.00  2.50
 PHMD> lambda,barrier=  122  1.00  2.50
 PHMD> lambda,barrier=  123  1.00  2.50
 PHMD> lambda,barrier=  124  1.00  2.50
 PHMD> lambda,barrier=  125  1.00  2.50
 PHMD> lambda,barrier=  126  1.00  2.50
 PHMD> lambda,barrier=  127  1.00  2.50
 PHMD> lambda,barrier=  128  1.00  2.50
 PHMD> lambda,barrier=  129  1.00  2.50
 PHMD> lambda,barrier=  130  1.00  2.50
 PHMD> lambda,barrier=  131  1.00  2.50
 PHMD> lambda,barrier=  132  1.00  2.50
 PHMD> lambda,barrier=  133  1.00  2.50
 PHMD> lambda,barrier=  134  1.00  2.50
 PHMD> lambda,barrier=  135  1.00  2.50
 PHMD> lambda,barrier=  136  1.00  2.50
 PHMD> lambda,barrier=  137  1.00  2.50
 PHMD> lambda,barrier=  138  1.00  2.50
 PHMD> lambda,barrier=  139  1.00  2.50
 PHMD> lambda,barrier=  140  1.00  2.50
 PHMD> lambda,barrier=  141  1.00  2.50
 PHMD> lambda,barrier=  142  1.00  2.50
 PHMD> lambda,barrier=  143  1.00  2.50
 PHMD> lambda,barrier=  144  1.00  2.50
 PHMD> lambda,barrier=  145  1.00  2.50
 PHMD> lambda,barrier=  146  1.00  2.50
 PHMD> lambda,barrier=  147  1.00  2.50
 PHMD> lambda,barrier=  148  1.00  2.50
 PHMD> lambda,barrier=  149  1.00  2.50
 PHMD> lambda,barrier=  150  1.00  2.50
 PHMD> lambda,barrier=  151  1.00  2.50
 PHMD> lambda,barrier=  152  1.00  2.50
 PHMD> lambda,barrier=  153  1.00  2.50
 PHMD> lambda,barrier=  154  1.00  2.50
 PHMD> lambda,barrier=  155  1.00  2.50
 PHMD> lambda,barrier=  156  1.00  2.50
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    = 1000000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =   1000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  991230
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  2000.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals              208314
| Integers           771010

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =   364.79  PRESS =     0.0
 Etot   =     -2903.3137  EKtot   =      6307.0542  EPtot      =     -9210.3679
 BOND   =      1370.3081  ANGLE   =      3708.5458  DIHED      =      6724.1914
 1-4 NB =      1491.6249  1-4 EEL =     14389.6357  VDWAALS    =     -3231.0776
 EELEC  =    -22256.3660  EGB     =    -11407.2301  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =   300.41  PRESS =     0.0
 Etot   =     -3898.9692  EKtot   =      5194.0015  EPtot      =     -9092.9707
 BOND   =      1369.1122  ANGLE   =      3706.2094  DIHED      =      6757.4783
 1-4 NB =      1504.6543  1-4 EEL =     15335.2018  VDWAALS    =     -3267.6070
 EELEC  =    -27989.5925  EGB     =     -6508.4273  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       4.000  TEMP(K) =   300.65  PRESS =     0.0
 Etot   =     -3766.8345  EKtot   =      5198.0723  EPtot      =     -8964.9067
 BOND   =      1439.4613  ANGLE   =      3719.7825  DIHED      =      6762.8131
 1-4 NB =      1510.9951  1-4 EEL =     15189.0853  VDWAALS    =     -3240.7125
 EELEC  =    -27771.2433  EGB     =     -6575.0884  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       6.000  TEMP(K) =   301.15  PRESS =     0.0
 Etot   =     -3962.2241  EKtot   =      5206.7866  EPtot      =     -9169.0107
 BOND   =      1373.5172  ANGLE   =      3627.6526  DIHED      =      6762.3829
 1-4 NB =      1494.2495  1-4 EEL =     15563.7836  VDWAALS    =     -3279.6335
 EELEC  =    -28519.6196  EGB     =     -6191.3433  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   298.71  PRESS =     0.0
 Etot   =     -4205.5645  EKtot   =      5164.6089  EPtot      =     -9370.1734
 BOND   =      1387.1507  ANGLE   =      3575.8113  DIHED      =      6723.0827
 1-4 NB =      1497.3899  1-4 EEL =     15849.9429  VDWAALS    =     -3250.4693
 EELEC  =    -28974.6935  EGB     =     -6178.3880  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   300.14  PRESS =     0.0
 Etot   =     -4039.9868  EKtot   =      5189.3506  EPtot      =     -9229.3374
 BOND   =      1398.2609  ANGLE   =      3624.2531  DIHED      =      6734.4216
 1-4 NB =      1497.0413  1-4 EEL =     15834.8936  VDWAALS    =     -3216.6344
 EELEC  =    -28780.7921  EGB     =     -6320.7815  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      12.000  TEMP(K) =   295.02  PRESS =     0.0
 Etot   =     -4003.1605  EKtot   =      5100.8315  EPtot      =     -9103.9921
 BOND   =      1429.9513  ANGLE   =      3668.7412  DIHED      =      6766.2490
 1-4 NB =      1521.0345  1-4 EEL =     15852.7675  VDWAALS    =     -3263.8286
 EELEC  =    -28789.5470  EGB     =     -6289.3599  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      14.000  TEMP(K) =   299.42  PRESS =     0.0
 Etot   =     -3997.9938  EKtot   =      5176.8052  EPtot      =     -9174.7990
 BOND   =      1407.3593  ANGLE   =      3631.9761  DIHED      =      6737.3417
 1-4 NB =      1518.7882  1-4 EEL =     15899.4656  VDWAALS    =     -3235.3180
 EELEC  =    -28832.4770  EGB     =     -6301.9349  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      16.000  TEMP(K) =   297.68  PRESS =     0.0
 Etot   =     -3971.7166  EKtot   =      5146.8350  EPtot      =     -9118.5516
 BOND   =      1437.8407  ANGLE   =      3653.5157  DIHED      =      6713.9430
 1-4 NB =      1483.3944  1-4 EEL =     15796.2701  VDWAALS    =     -3225.2425
 EELEC  =    -28678.8838  EGB     =     -6299.3892  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   303.86  PRESS =     0.0
 Etot   =     -3922.1727  EKtot   =      5253.5728  EPtot      =     -9175.7454
 BOND   =      1446.8877  ANGLE   =      3646.8267  DIHED      =      6729.9085
 1-4 NB =      1492.2542  1-4 EEL =     15888.8305  VDWAALS    =     -3257.6089
 EELEC  =    -28713.5697  EGB     =     -6409.2743  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.77  PRESS =     0.0
 Etot   =     -4090.4307  EKtot   =      5200.2021  EPtot      =     -9290.6328
 BOND   =      1327.3435  ANGLE   =      3684.2660  DIHED      =      6697.7412
 1-4 NB =      1510.5199  1-4 EEL =     15896.9713  VDWAALS    =     -3241.4864
 EELEC  =    -28815.0123  EGB     =     -6350.9761  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      22.000  TEMP(K) =   301.47  PRESS =     0.0
 Etot   =     -3984.8692  EKtot   =      5212.2900  EPtot      =     -9197.1592
 BOND   =      1425.7433  ANGLE   =      3714.3203  DIHED      =      6702.6249
 1-4 NB =      1508.3987  1-4 EEL =     15913.6100  VDWAALS    =     -3217.7924
 EELEC  =    -28765.3794  EGB     =     -6478.6846  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      24.000  TEMP(K) =   299.97  PRESS =     0.0
 Etot   =     -4098.9087  EKtot   =      5186.3408  EPtot      =     -9285.2495
 BOND   =      1365.5350  ANGLE   =      3654.4398  DIHED      =      6731.7681
 1-4 NB =      1497.8362  1-4 EEL =     15975.1112  VDWAALS    =     -3240.9047
 EELEC  =    -28820.0487  EGB     =     -6448.9865  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      26.000  TEMP(K) =   299.08  PRESS =     0.0
 Etot   =     -4107.0565  EKtot   =      5170.9663  EPtot      =     -9278.0229
 BOND   =      1385.1161  ANGLE   =      3661.2462  DIHED      =      6734.1868
 1-4 NB =      1514.7288  1-4 EEL =     15934.3298  VDWAALS    =     -3229.2086
 EELEC  =    -28943.1777  EGB     =     -6335.2443  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      28.000  TEMP(K) =   305.87  PRESS =     0.0
 Etot   =     -3839.8576  EKtot   =      5288.4395  EPtot      =     -9128.2970
 BOND   =      1406.9573  ANGLE   =      3772.5618  DIHED      =      6697.0418
 1-4 NB =      1521.5461  1-4 EEL =     15866.6303  VDWAALS    =     -3246.7769
 EELEC  =    -28776.4297  EGB     =     -6369.8278  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      30.000  TEMP(K) =   305.80  PRESS =     0.0
 Etot   =     -3959.1720  EKtot   =      5287.1763  EPtot      =     -9246.3483
 BOND   =      1430.0331  ANGLE   =      3666.7896  DIHED      =      6705.3847
 1-4 NB =      1499.3999  1-4 EEL =     15921.3320  VDWAALS    =     -3259.5737
 EELEC  =    -28874.9105  EGB     =     -6334.8033  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      32.000  TEMP(K) =   296.57  PRESS =     0.0
 Etot   =     -4116.6508  EKtot   =      5127.5396  EPtot      =     -9244.1904
 BOND   =      1390.2640  ANGLE   =      3689.0510  DIHED      =      6726.6762
 1-4 NB =      1499.9908  1-4 EEL =     15942.5256  VDWAALS    =     -3221.9267
 EELEC  =    -28821.1214  EGB     =     -6449.6499  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      34.000  TEMP(K) =   298.63  PRESS =     0.0
 Etot   =     -4206.9483  EKtot   =      5163.2192  EPtot      =     -9370.1676
 BOND   =      1377.6279  ANGLE   =      3576.7254  DIHED      =      6696.1021
 1-4 NB =      1510.0515  1-4 EEL =     16032.6669  VDWAALS    =     -3256.8784
 EELEC  =    -28979.5495  EGB     =     -6326.9135  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      36.000  TEMP(K) =   306.83  PRESS =     0.0
 Etot   =     -3988.8951  EKtot   =      5305.0059  EPtot      =     -9293.9010
 BOND   =      1419.8823  ANGLE   =      3609.3287  DIHED      =      6757.2687
 1-4 NB =      1473.1856  1-4 EEL =     15938.8888  VDWAALS    =     -3264.8082
 EELEC  =    -28902.4672  EGB     =     -6325.1796  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      38.000  TEMP(K) =   299.38  PRESS =     0.0
 Etot   =     -3990.8794  EKtot   =      5176.1655  EPtot      =     -9167.0449
 BOND   =      1377.9096  ANGLE   =      3709.3154  DIHED      =      6752.1160
 1-4 NB =      1514.1009  1-4 EEL =     15973.3071  VDWAALS    =     -3263.9242
 EELEC  =    -28907.6783  EGB     =     -6322.1914  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      40.000  TEMP(K) =   300.89  PRESS =     0.0
 Etot   =     -4117.3284  EKtot   =      5202.3003  EPtot      =     -9319.6287
 BOND   =      1398.1583  ANGLE   =      3671.8036  DIHED      =      6742.8143
 1-4 NB =      1471.6686  1-4 EEL =     16024.7401  VDWAALS    =     -3240.5612
 EELEC  =    -29024.8120  EGB     =     -6363.4404  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      42.000  TEMP(K) =   298.99  PRESS =     0.0
 Etot   =     -4060.3000  EKtot   =      5169.3872  EPtot      =     -9229.6872
 BOND   =      1418.6965  ANGLE   =      3674.5899  DIHED      =      6731.9382
 1-4 NB =      1491.4650  1-4 EEL =     15939.3210  VDWAALS    =     -3214.1112
 EELEC  =    -28901.1266  EGB     =     -6370.4600  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      44.000  TEMP(K) =   302.58  PRESS =     0.0
 Etot   =     -4000.5223  EKtot   =      5231.4146  EPtot      =     -9231.9369
 BOND   =      1384.9951  ANGLE   =      3704.0142  DIHED      =      6734.1808
 1-4 NB =      1487.6841  1-4 EEL =     16003.2391  VDWAALS    =     -3263.1294
 EELEC  =    -28939.7936  EGB     =     -6343.1273  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      46.000  TEMP(K) =   297.30  PRESS =     0.0
 Etot   =     -4049.0852  EKtot   =      5140.1992  EPtot      =     -9189.2844
 BOND   =      1333.3063  ANGLE   =      3747.1375  DIHED      =      6751.1912
 1-4 NB =      1501.5983  1-4 EEL =     15917.8954  VDWAALS    =     -3260.3865
 EELEC  =    -28866.8220  EGB     =     -6313.2047  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      48.000  TEMP(K) =   303.51  PRESS =     0.0
 Etot   =     -4019.8906  EKtot   =      5247.6406  EPtot      =     -9267.5312
 BOND   =      1360.9119  ANGLE   =      3640.5003  DIHED      =      6746.9824
 1-4 NB =      1510.1617  1-4 EEL =     16087.1865  VDWAALS    =     -3252.6354
 EELEC  =    -29050.6120  EGB     =     -6310.0267  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      50.000  TEMP(K) =   297.90  PRESS =     0.0
 Etot   =     -4122.8892  EKtot   =      5150.5312  EPtot      =     -9273.4204
 BOND   =      1400.2281  ANGLE   =      3594.1153  DIHED      =      6752.5367
 1-4 NB =      1490.0153  1-4 EEL =     15874.2148  VDWAALS    =     -3209.7355
 EELEC  =    -28837.6999  EGB     =     -6337.0953  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      52.000  TEMP(K) =   303.45  PRESS =     0.0
 Etot   =     -4045.7915  EKtot   =      5246.5796  EPtot      =     -9292.3711
 BOND   =      1330.4594  ANGLE   =      3686.9121  DIHED      =      6714.4076
 1-4 NB =      1504.2956  1-4 EEL =     15921.4848  VDWAALS    =     -3245.7654
 EELEC  =    -28854.1071  EGB     =     -6350.0581  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      54.000  TEMP(K) =   305.00  PRESS =     0.0
 Etot   =     -3941.9438  EKtot   =      5273.3076  EPtot      =     -9215.2514
 BOND   =      1380.9258  ANGLE   =      3624.0024  DIHED      =      6761.8636
 1-4 NB =      1510.0825  1-4 EEL =     15841.0838  VDWAALS    =     -3299.4340
 EELEC  =    -28771.1617  EGB     =     -6262.6139  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      56.000  TEMP(K) =   300.72  PRESS =     0.0
 Etot   =     -3987.7138  EKtot   =      5199.3120  EPtot      =     -9187.0258
 BOND   =      1337.0097  ANGLE   =      3775.1382  DIHED      =      6779.9227
 1-4 NB =      1464.3824  1-4 EEL =     15904.8356  VDWAALS    =     -3325.4967
 EELEC  =    -28736.3990  EGB     =     -6386.4187  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      58.000  TEMP(K) =   297.52  PRESS =     0.0
 Etot   =     -4085.4842  EKtot   =      5144.0474  EPtot      =     -9229.5315
 BOND   =      1395.6447  ANGLE   =      3688.6178  DIHED      =      6740.4025
 1-4 NB =      1503.6314  1-4 EEL =     15856.4270  VDWAALS    =     -3280.4995
 EELEC  =    -28943.8519  EGB     =     -6189.9035  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      60.000  TEMP(K) =   293.38  PRESS =     0.0
 Etot   =     -4103.4565  EKtot   =      5072.3999  EPtot      =     -9175.8564
 BOND   =      1415.2315  ANGLE   =      3708.3393  DIHED      =      6780.0994
 1-4 NB =      1486.7396  1-4 EEL =     15947.4115  VDWAALS    =     -3276.6886
 EELEC  =    -28855.3519  EGB     =     -6381.6372  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      62.000  TEMP(K) =   301.50  PRESS =     0.0
 Etot   =     -3981.8426  EKtot   =      5212.8325  EPtot      =     -9194.6751
 BOND   =      1335.7997  ANGLE   =      3692.1847  DIHED      =      6801.6323
 1-4 NB =      1497.9874  1-4 EEL =     16071.8769  VDWAALS    =     -3303.3337
 EELEC  =    -29034.4740  EGB     =     -6256.3483  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      64.000  TEMP(K) =   298.53  PRESS =     0.0
 Etot   =     -4074.9278  EKtot   =      5161.3701  EPtot      =     -9236.2979
 BOND   =      1404.2436  ANGLE   =      3641.5567  DIHED      =      6778.9373
 1-4 NB =      1498.6042  1-4 EEL =     15980.4050  VDWAALS    =     -3263.9926
 EELEC  =    -29029.6389  EGB     =     -6246.4132  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      66.000  TEMP(K) =   301.83  PRESS =     0.0
 Etot   =     -4102.9759  EKtot   =      5218.5200  EPtot      =     -9321.4959
 BOND   =      1392.8996  ANGLE   =      3632.4818  DIHED      =      6717.3889
 1-4 NB =      1495.3537  1-4 EEL =     15927.9228  VDWAALS    =     -3249.2812
 EELEC  =    -28853.4881  EGB     =     -6384.7734  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      68.000  TEMP(K) =   295.96  PRESS =     0.0
 Etot   =     -4115.3560  EKtot   =      5117.0303  EPtot      =     -9232.3863
 BOND   =      1387.6024  ANGLE   =      3638.3520  DIHED      =      6797.5192
 1-4 NB =      1477.6504  1-4 EEL =     15843.5365  VDWAALS    =     -3287.2256
 EELEC  =    -28858.5627  EGB     =     -6231.2583  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
