
          -------------------------------------------------------
          Amber 18 PMEMD                              2018
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

| Run on 09/20/2019 at 12:32:52

|   Executable path: pmemd.cuda
| Working directory: /shared2/work/wesley/alk2_pKa/alk2_cphmd_titrate/continuousPh/md_steps/WT/titrate
|          Hostname: node002

  [-O]verwriting output

File Assignments:
|   MDIN: WT.rep05.in                                                           
|  MDOUT: WT.rep05.01.mdout                                                     
| INPCRD: WT.rep05.00.rst                                                       
|   PARM: WT.parm7                                                              
| RESTRT: WT.rep05.01.rst                                                       
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: WT.rep05.01.nc                                                        
| MDINFO: WT.rep05.01.mdinfo                                                    
|  MDFRC: mdfrc                                                                 


 Here is the input file:

WT.rep05.in md input file, ph = 4.105                                          
&cntrl                                                                         
    imin = 0                                                                   
    irest = 0                                                                  
    ntx = 1                                                                    
    ntpr = 1000                                                                
    ntwx = 1000                                                                
    nstlim = 1000000                                                           
    dt = 0.002                                                                 
    ntt = 3                                                                    
    tempi = 300                                                                
    temp0 = 300                                                                
    tautp = 2.0                                                                
    ig = -1                                                                    
    ntp = 0                                                                    
    ntc = 2                                                                    
    ntf = 2                                                                    
    cut = 999                                                                  
    ntb = 0                                                                    
    igb = 8                                                                    
    saltcon = 0.15                                                             
    nrespa = 1                                                                 
    iphmd = 1                                                                  
    gamma_ln = 1.0                                                             
    solvph = 4.10526315789                                                     
    ntwr = 1000000                                                             
    ioutfm = 1                                                                 
/                                                                              


Note: ig = -1. Setting random seed to   578901 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 0
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce GTX 980
|     CUDA Device Global Mem Size:   4043 MB
| CUDA Device Num Multiprocessors:     16
|           CUDA Device Core Freq:   1.25 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 09/20/19 Time = 10:39:00

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =    6981 NTYPES =      14 NBONH =    3542 MBONA  =    3514
 NTHETH =    7914 MTHETA =    4760 NPHIH =   16482 MPHIA  =   15100
 NHPARM =       0 NPARM  =       0 NNB   =   38469 NRES   =     435
 NBONA  =    3514 NTHETA =    4760 NPHIA =   15100 NUMBND =      64
 NUMANG =     152 NPTRA  =     197 NATYP =      32 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values
 PHMD> simulation pH =    4.11
 PHMD> titr grps     =  156
 PHMD> lambda,barrier=    1  1.00  2.50
 PHMD> lambda,barrier=    2  1.00  2.50
 PHMD> lambda,barrier=    3  1.00  2.50
 PHMD> lambda,barrier=    4  1.00  2.50
 PHMD> lambda,barrier=    5  1.00  2.50
 PHMD> lambda,barrier=    6  1.00  2.50
 PHMD> lambda,barrier=    7  0.00  2.50
 PHMD> lambda,barrier=    8  1.00  2.50
 PHMD> lambda,barrier=    9  0.00  2.50
 PHMD> lambda,barrier=   10  0.00  2.50
 PHMD> lambda,barrier=   11  1.00  2.50
 PHMD> lambda,barrier=   12  0.00  2.50
 PHMD> lambda,barrier=   13  0.00  2.50
 PHMD> lambda,barrier=   14  0.00  2.50
 PHMD> lambda,barrier=   15  1.00  2.50
 PHMD> lambda,barrier=   16  0.00  2.50
 PHMD> lambda,barrier=   17  1.00  2.50
 PHMD> lambda,barrier=   18  0.00  2.50
 PHMD> lambda,barrier=   19  1.00  2.50
 PHMD> lambda,barrier=   20  1.00  2.50
 PHMD> lambda,barrier=   21  0.00  2.50
 PHMD> lambda,barrier=   22  1.00  2.50
 PHMD> lambda,barrier=   23  0.00  2.50
 PHMD> lambda,barrier=   24  0.00  2.50
 PHMD> lambda,barrier=   25  1.00  2.50
 PHMD> lambda,barrier=   26  0.00  2.50
 PHMD> lambda,barrier=   27  1.00  2.50
 PHMD> lambda,barrier=   28  0.00  2.50
 PHMD> lambda,barrier=   29  1.00  2.50
 PHMD> lambda,barrier=   30  0.00  2.50
 PHMD> lambda,barrier=   31  1.00  2.50
 PHMD> lambda,barrier=   32  1.00  2.50
 PHMD> lambda,barrier=   33  1.00  2.50
 PHMD> lambda,barrier=   34  0.00  2.50
 PHMD> lambda,barrier=   35  1.00  2.50
 PHMD> lambda,barrier=   36  0.00  2.50
 PHMD> lambda,barrier=   37  1.00  2.50
 PHMD> lambda,barrier=   38  0.00  2.50
 PHMD> lambda,barrier=   39  1.00  2.50
 PHMD> lambda,barrier=   40  0.00  2.50
 PHMD> lambda,barrier=   41  1.00  2.50
 PHMD> lambda,barrier=   42  1.00  2.50
 PHMD> lambda,barrier=   43  1.00  2.50
 PHMD> lambda,barrier=   44  1.00  2.50
 PHMD> lambda,barrier=   45  1.00  2.50
 PHMD> lambda,barrier=   46  0.00  2.50
 PHMD> lambda,barrier=   47  0.00  2.50
 PHMD> lambda,barrier=   48  1.00  2.50
 PHMD> lambda,barrier=   49  0.00  2.50
 PHMD> lambda,barrier=   50  1.00  2.50
 PHMD> lambda,barrier=   51  0.00  2.50
 PHMD> lambda,barrier=   52  1.00  2.50
 PHMD> lambda,barrier=   53  0.00  2.50
 PHMD> lambda,barrier=   54  0.00  2.50
 PHMD> lambda,barrier=   55  1.00  2.50
 PHMD> lambda,barrier=   56  1.00  2.50
 PHMD> lambda,barrier=   57  1.00  2.50
 PHMD> lambda,barrier=   58  0.00  2.50
 PHMD> lambda,barrier=   59  0.00  2.50
 PHMD> lambda,barrier=   60  0.00  2.50
 PHMD> lambda,barrier=   61  0.00  2.50
 PHMD> lambda,barrier=   62  0.00  2.50
 PHMD> lambda,barrier=   63  0.00  2.50
 PHMD> lambda,barrier=   64  1.00  2.50
 PHMD> lambda,barrier=   65  1.00  2.50
 PHMD> lambda,barrier=   66  0.00  2.50
 PHMD> lambda,barrier=   67  1.00  2.50
 PHMD> lambda,barrier=   68  1.00  2.50
 PHMD> lambda,barrier=   69  1.00  2.50
 PHMD> lambda,barrier=   70  0.00  2.50
 PHMD> lambda,barrier=   71  0.00  2.50
 PHMD> lambda,barrier=   72  1.00  2.50
 PHMD> lambda,barrier=   73  1.00  2.50
 PHMD> lambda,barrier=   74  1.00  2.50
 PHMD> lambda,barrier=   75  0.00  2.50
 PHMD> lambda,barrier=   76  1.00  2.50
 PHMD> lambda,barrier=   77  1.00  2.50
 PHMD> lambda,barrier=   78  1.00  2.50
 PHMD> lambda,barrier=   79  0.00  2.50
 PHMD> lambda,barrier=   80  1.00  2.50
 PHMD> lambda,barrier=   81  1.00  2.50
 PHMD> lambda,barrier=   82  0.00  2.50
 PHMD> lambda,barrier=   83  1.00  2.50
 PHMD> lambda,barrier=   84  1.00  2.50
 PHMD> lambda,barrier=   85  0.00  2.50
 PHMD> lambda,barrier=   86  1.00  2.50
 PHMD> lambda,barrier=   87  0.00  2.50
 PHMD> lambda,barrier=   88  1.00  2.50
 PHMD> lambda,barrier=   89  1.00  2.50
 PHMD> lambda,barrier=   90  1.00  2.50
 PHMD> lambda,barrier=   91  0.00  2.50
 PHMD> lambda,barrier=   92  1.00  2.50
 PHMD> lambda,barrier=   93  1.00  2.50
 PHMD> lambda,barrier=   94  1.00  2.50
 PHMD> lambda,barrier=   95  1.00  2.50
 PHMD> lambda,barrier=   96  0.00  2.50
 PHMD> lambda,barrier=   97  1.00  2.50
 PHMD> lambda,barrier=   98  1.00  2.50
 PHMD> lambda,barrier=   99  1.00  2.50
 PHMD> lambda,barrier=  100  0.00  2.50
 PHMD> lambda,barrier=  101  0.00  2.50
 PHMD> lambda,barrier=  102  1.00  2.50
 PHMD> lambda,barrier=  103  1.00  2.50
 PHMD> lambda,barrier=  104  1.00  2.50
 PHMD> lambda,barrier=  105  1.00  2.50
 PHMD> lambda,barrier=  106  0.00  2.50
 PHMD> lambda,barrier=  107  0.00  2.50
 PHMD> lambda,barrier=  108  0.00  2.50
 PHMD> lambda,barrier=  109  1.00  2.50
 PHMD> lambda,barrier=  110  0.00  2.50
 PHMD> lambda,barrier=  111  0.00  2.50
 PHMD> lambda,barrier=  112  0.00  2.50
 PHMD> lambda,barrier=  113  0.00  2.50
 PHMD> lambda,barrier=  114  1.00  2.50
 PHMD> lambda,barrier=  115  1.00  2.50
 PHMD> lambda,barrier=  116  0.00  2.50
 PHMD> lambda,barrier=  117  1.00  2.50
 PHMD> lambda,barrier=  118  1.00  2.50
 PHMD> lambda,barrier=  119  1.00  2.50
 PHMD> lambda,barrier=  120  0.00  2.50
 PHMD> lambda,barrier=  121  0.00  2.50
 PHMD> lambda,barrier=  122  0.00  2.50
 PHMD> lambda,barrier=  123  1.00  2.50
 PHMD> lambda,barrier=  124  0.00  2.50
 PHMD> lambda,barrier=  125  1.00  2.50
 PHMD> lambda,barrier=  126  1.00  2.50
 PHMD> lambda,barrier=  127  1.00  2.50
 PHMD> lambda,barrier=  128  0.00  2.50
 PHMD> lambda,barrier=  129  0.00  2.50
 PHMD> lambda,barrier=  130  1.00  2.50
 PHMD> lambda,barrier=  131  1.00  2.50
 PHMD> lambda,barrier=  132  1.00  2.50
 PHMD> lambda,barrier=  133  1.00  2.50
 PHMD> lambda,barrier=  134  0.00  2.50
 PHMD> lambda,barrier=  135  0.00  2.50
 PHMD> lambda,barrier=  136  0.00  2.50
 PHMD> lambda,barrier=  137  0.00  2.50
 PHMD> lambda,barrier=  138  1.00  2.50
 PHMD> lambda,barrier=  139  0.00  2.50
 PHMD> lambda,barrier=  140  1.00  2.50
 PHMD> lambda,barrier=  141  0.00  2.50
 PHMD> lambda,barrier=  142  1.00  2.50
 PHMD> lambda,barrier=  143  0.00  2.50
 PHMD> lambda,barrier=  144  1.00  2.50
 PHMD> lambda,barrier=  145  1.00  2.50
 PHMD> lambda,barrier=  146  0.00  2.50
 PHMD> lambda,barrier=  147  1.00  2.50
 PHMD> lambda,barrier=  148  0.00  2.50
 PHMD> lambda,barrier=  149  1.00  2.50
 PHMD> lambda,barrier=  150  1.00  2.50
 PHMD> lambda,barrier=  151  1.00  2.50
 PHMD> lambda,barrier=  152  0.00  2.50
 PHMD> lambda,barrier=  153  1.00  2.50
 PHMD> lambda,barrier=  154  0.00  2.50
 PHMD> lambda,barrier=  155  0.00  2.50
 PHMD> lambda,barrier=  156  1.00  2.50
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    = 1000000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =   1000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  578901
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  2000.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals              208314
| Integers           771010

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =   358.18  PRESS =     0.0
 Etot   =     -2549.5548  EKtot   =      6192.7699  EPtot      =     -8742.3247
 BOND   =      1457.8995  ANGLE   =      3667.4209  DIHED      =      6762.1973
 1-4 NB =      1474.0206  1-4 EEL =     15410.5217  VDWAALS    =     -3296.8233
 EELEC  =    -19285.0939  EGB     =    -14932.4675  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =   297.62  PRESS =     0.0
 Etot   =     -3725.2595  EKtot   =      5145.6709  EPtot      =     -8870.9304
 BOND   =      1469.0735  ANGLE   =      3759.1901  DIHED      =      6776.8377
 1-4 NB =      1486.8496  1-4 EEL =     15447.5765  VDWAALS    =     -3302.4584
 EELEC  =    -23218.8054  EGB     =    -11289.1940  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       4.000  TEMP(K) =   295.58  PRESS =     0.0
 Etot   =     -3835.2958  EKtot   =      5110.5107  EPtot      =     -8945.8066
 BOND   =      1431.9217  ANGLE   =      3763.9448  DIHED      =      6801.6788
 1-4 NB =      1475.0450  1-4 EEL =     15694.9320  VDWAALS    =     -3313.3261
 EELEC  =    -25131.9252  EGB     =     -9668.0775  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       6.000  TEMP(K) =   293.94  PRESS =     0.0
 Etot   =     -4104.7279  EKtot   =      5082.0762  EPtot      =     -9186.8041
 BOND   =      1432.4281  ANGLE   =      3567.8151  DIHED      =      6778.6437
 1-4 NB =      1500.2439  1-4 EEL =     15871.9202  VDWAALS    =     -3342.7579
 EELEC  =    -25751.5117  EGB     =     -9243.5855  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   293.46  PRESS =     0.0
 Etot   =     -4033.5221  EKtot   =      5073.7773  EPtot      =     -9107.2995
 BOND   =      1368.8720  ANGLE   =      3586.9152  DIHED      =      6788.8833
 1-4 NB =      1532.2918  1-4 EEL =     15819.3774  VDWAALS    =     -3310.9944
 EELEC  =    -24897.4899  EGB     =     -9995.1548  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   296.31  PRESS =     0.0
 Etot   =     -4170.1090  EKtot   =      5123.0698  EPtot      =     -9293.1788
 BOND   =      1365.0854  ANGLE   =      3613.1224  DIHED      =      6685.0193
 1-4 NB =      1502.3537  1-4 EEL =     15876.8505  VDWAALS    =     -3288.3812
 EELEC  =    -25941.5777  EGB     =     -9105.6512  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      12.000  TEMP(K) =   298.21  PRESS =     0.0
 Etot   =     -3982.8775  EKtot   =      5155.9312  EPtot      =     -9138.8087
 BOND   =      1372.2750  ANGLE   =      3685.0827  DIHED      =      6788.9203
 1-4 NB =      1499.7204  1-4 EEL =     15764.0888  VDWAALS    =     -3303.2050
 EELEC  =    -25595.0499  EGB     =     -9350.6410  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      14.000  TEMP(K) =   302.45  PRESS =     0.0
 Etot   =     -3853.8375  EKtot   =      5229.1650  EPtot      =     -9083.0025
 BOND   =      1410.5523  ANGLE   =      3743.1284  DIHED      =      6766.7060
 1-4 NB =      1516.3633  1-4 EEL =     15746.8418  VDWAALS    =     -3308.7577
 EELEC  =    -26118.7476  EGB     =     -8839.0890  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      16.000  TEMP(K) =   302.68  PRESS =     0.0
 Etot   =     -3873.7393  EKtot   =      5233.1279  EPtot      =     -9106.8672
 BOND   =      1436.7079  ANGLE   =      3701.9080  DIHED      =      6721.8858
 1-4 NB =      1523.1937  1-4 EEL =     15778.7731  VDWAALS    =     -3370.2044
 EELEC  =    -25472.8724  EGB     =     -9426.2590  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   301.18  PRESS =     0.0
 Etot   =     -3931.8849  EKtot   =      5207.2969  EPtot      =     -9139.1818
 BOND   =      1422.3035  ANGLE   =      3620.7540  DIHED      =      6776.6644
 1-4 NB =      1519.6483  1-4 EEL =     15735.3416  VDWAALS    =     -3347.6951
 EELEC  =    -25064.8216  EGB     =     -9801.3768  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   301.48  PRESS =     0.0
 Etot   =     -3881.6277  EKtot   =      5212.5293  EPtot      =     -9094.1570
 BOND   =      1430.1253  ANGLE   =      3702.3029  DIHED      =      6772.1174
 1-4 NB =      1501.5113  1-4 EEL =     15623.5254  VDWAALS    =     -3341.9174
 EELEC  =    -25358.9829  EGB     =     -9422.8389  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      22.000  TEMP(K) =   299.05  PRESS =     0.0
 Etot   =     -3860.4311  EKtot   =      5170.4487  EPtot      =     -9030.8798
 BOND   =      1386.7970  ANGLE   =      3723.9070  DIHED      =      6770.5010
 1-4 NB =      1503.5170  1-4 EEL =     15797.8774  VDWAALS    =     -3283.0013
 EELEC  =    -25179.9547  EGB     =     -9750.5232  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      24.000  TEMP(K) =   300.68  PRESS =     0.0
 Etot   =     -3968.4106  EKtot   =      5198.5747  EPtot      =     -9166.9853
 BOND   =      1405.6705  ANGLE   =      3622.7966  DIHED      =      6798.2094
 1-4 NB =      1468.0362  1-4 EEL =     15732.7709  VDWAALS    =     -3275.0547
 EELEC  =    -25298.6563  EGB     =     -9620.7579  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      26.000  TEMP(K) =   303.43  PRESS =     0.0
 Etot   =     -3950.2662  EKtot   =      5246.1968  EPtot      =     -9196.4629
 BOND   =      1423.2783  ANGLE   =      3594.8431  DIHED      =      6828.3028
 1-4 NB =      1502.2180  1-4 EEL =     15859.6850  VDWAALS    =     -3287.2449
 EELEC  =    -25911.3297  EGB     =     -9206.2155  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      28.000  TEMP(K) =   303.46  PRESS =     0.0
 Etot   =     -3820.6179  EKtot   =      5246.7202  EPtot      =     -9067.3381
 BOND   =      1407.9228  ANGLE   =      3702.3761  DIHED      =      6804.5842
 1-4 NB =      1485.8482  1-4 EEL =     15732.1422  VDWAALS    =     -3323.9695
 EELEC  =    -25051.9676  EGB     =     -9824.2744  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      30.000  TEMP(K) =   301.00  PRESS =     0.0
 Etot   =     -3936.5376  EKtot   =      5204.1851  EPtot      =     -9140.7226
 BOND   =      1356.1845  ANGLE   =      3680.5093  DIHED      =      6762.7901
 1-4 NB =      1512.9193  1-4 EEL =     15738.4440  VDWAALS    =     -3238.2116
 EELEC  =    -25096.2751  EGB     =     -9857.0831  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      32.000  TEMP(K) =   304.89  PRESS =     0.0
 Etot   =     -3862.2251  EKtot   =      5271.4038  EPtot      =     -9133.6290
 BOND   =      1355.2584  ANGLE   =      3670.4890  DIHED      =      6754.7466
 1-4 NB =      1500.9427  1-4 EEL =     15648.5159  VDWAALS    =     -3332.3662
 EELEC  =    -25145.7560  EGB     =     -9585.4594  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      34.000  TEMP(K) =   295.61  PRESS =     0.0
 Etot   =     -3892.8814  EKtot   =      5111.0469  EPtot      =     -9003.9283
 BOND   =      1385.5414  ANGLE   =      3685.2480  DIHED      =      6751.8746
 1-4 NB =      1506.5238  1-4 EEL =     15738.3505  VDWAALS    =     -3296.8629
 EELEC  =    -25122.5838  EGB     =     -9652.0199  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      36.000  TEMP(K) =   302.94  PRESS =     0.0
 Etot   =     -3764.4989  EKtot   =      5237.6489  EPtot      =     -9002.1478
 BOND   =      1383.7382  ANGLE   =      3704.4812  DIHED      =      6749.9557
 1-4 NB =      1517.9519  1-4 EEL =     15609.3865  VDWAALS    =     -3287.5244
 EELEC  =    -24611.8644  EGB     =    -10068.2726  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      38.000  TEMP(K) =   300.59  PRESS =     0.0
 Etot   =     -3797.9082  EKtot   =      5197.1353  EPtot      =     -8995.0434
 BOND   =      1405.9992  ANGLE   =      3649.4093  DIHED      =      6759.2870
 1-4 NB =      1512.8669  1-4 EEL =     15681.0540  VDWAALS    =     -3315.7174
 EELEC  =    -24056.8151  EGB     =    -10631.1274  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      40.000  TEMP(K) =   303.41  PRESS =     0.0
 Etot   =     -3929.6516  EKtot   =      5245.7876  EPtot      =     -9175.4392
 BOND   =      1338.9287  ANGLE   =      3623.7579  DIHED      =      6798.5467
 1-4 NB =      1496.5620  1-4 EEL =     15807.7333  VDWAALS    =     -3317.8269
 EELEC  =    -24985.9683  EGB     =     -9937.1728  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      42.000  TEMP(K) =   298.62  PRESS =     0.0
 Etot   =     -3957.5584  EKtot   =      5163.0615  EPtot      =     -9120.6199
 BOND   =      1378.8553  ANGLE   =      3670.4525  DIHED      =      6767.1960
 1-4 NB =      1502.7396  1-4 EEL =     15756.3767  VDWAALS    =     -3327.3102
 EELEC  =    -25281.4049  EGB     =     -9587.5249  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      44.000  TEMP(K) =   305.18  PRESS =     0.0
 Etot   =     -3643.3098  EKtot   =      5276.3916  EPtot      =     -8919.7014
 BOND   =      1423.4636  ANGLE   =      3695.8603  DIHED      =      6740.3912
 1-4 NB =      1525.9304  1-4 EEL =     15691.9835  VDWAALS    =     -3311.6575
 EELEC  =    -24459.1221  EGB     =    -10226.5508  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      46.000  TEMP(K) =   302.05  PRESS =     0.0
 Etot   =     -3753.1442  EKtot   =      5222.3389  EPtot      =     -8975.4830
 BOND   =      1418.7482  ANGLE   =      3615.7927  DIHED      =      6810.4607
 1-4 NB =      1519.1958  1-4 EEL =     15568.5508  VDWAALS    =     -3265.3088
 EELEC  =    -23887.7569  EGB     =    -10755.1658  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      48.000  TEMP(K) =   304.99  PRESS =     0.0
 Etot   =     -3801.8531  EKtot   =      5273.2046  EPtot      =     -9075.0577
 BOND   =      1388.6679  ANGLE   =      3675.5431  DIHED      =      6731.1083
 1-4 NB =      1508.7068  1-4 EEL =     15557.1324  VDWAALS    =     -3294.2231
 EELEC  =    -24305.1932  EGB     =    -10336.7998  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      50.000  TEMP(K) =   301.67  PRESS =     0.0
 Etot   =     -3750.1376  EKtot   =      5215.7451  EPtot      =     -8965.8827
 BOND   =      1423.8578  ANGLE   =      3584.4766  DIHED      =      6787.9574
 1-4 NB =      1496.9433  1-4 EEL =     15469.0285  VDWAALS    =     -3301.5542
 EELEC  =    -23415.1121  EGB     =    -11011.4799  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      52.000  TEMP(K) =   296.35  PRESS =     0.0
 Etot   =     -3777.1702  EKtot   =      5123.7109  EPtot      =     -8900.8812
 BOND   =      1403.8575  ANGLE   =      3728.5757  DIHED      =      6768.4591
 1-4 NB =      1511.5720  1-4 EEL =     15632.8060  VDWAALS    =     -3308.5548
 EELEC  =    -24210.5907  EGB     =    -10427.0062  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      54.000  TEMP(K) =   298.78  PRESS =     0.0
 Etot   =     -3844.7630  EKtot   =      5165.8066  EPtot      =     -9010.5697
 BOND   =      1419.0338  ANGLE   =      3640.2117  DIHED      =      6759.2347
 1-4 NB =      1501.9320  1-4 EEL =     15543.0679  VDWAALS    =     -3313.6346
 EELEC  =    -24689.0956  EGB     =     -9871.3196  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      56.000  TEMP(K) =   300.21  PRESS =     0.0
 Etot   =     -3792.9138  EKtot   =      5190.4668  EPtot      =     -8983.3806
 BOND   =      1396.6974  ANGLE   =      3691.5777  DIHED      =      6786.8266
 1-4 NB =      1536.4551  1-4 EEL =     15605.4414  VDWAALS    =     -3302.5396
 EELEC  =    -24802.8469  EGB     =     -9894.9923  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      58.000  TEMP(K) =   296.16  PRESS =     0.0
 Etot   =     -3940.2975  EKtot   =      5120.5396  EPtot      =     -9060.8370
 BOND   =      1385.0421  ANGLE   =      3708.0068  DIHED      =      6675.3541
 1-4 NB =      1509.2970  1-4 EEL =     15603.1277  VDWAALS    =     -3265.5966
 EELEC  =    -23971.8636  EGB     =    -10704.2046  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      60.000  TEMP(K) =   298.32  PRESS =     0.0
 Etot   =     -3783.0809  EKtot   =      5157.7729  EPtot      =     -8940.8539
 BOND   =      1405.8228  ANGLE   =      3706.5260  DIHED      =      6782.6892
 1-4 NB =      1478.5567  1-4 EEL =     15596.1398  VDWAALS    =     -3283.9296
 EELEC  =    -23882.8450  EGB     =    -10743.8138  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      62.000  TEMP(K) =   298.13  PRESS =     0.0
 Etot   =     -3838.6543  EKtot   =      5154.5098  EPtot      =     -8993.1640
 BOND   =      1363.8719  ANGLE   =      3702.2272  DIHED      =      6807.3248
 1-4 NB =      1499.4344  1-4 EEL =     15577.5879  VDWAALS    =     -3311.4983
 EELEC  =    -24776.4141  EGB     =     -9855.6977  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      64.000  TEMP(K) =   301.36  PRESS =     0.0
 Etot   =     -3868.2032  EKtot   =      5210.3276  EPtot      =     -9078.5309
 BOND   =      1412.5336  ANGLE   =      3705.0040  DIHED      =      6772.1539
 1-4 NB =      1489.9533  1-4 EEL =     15764.0499  VDWAALS    =     -3314.1579
 EELEC  =    -25004.9046  EGB     =     -9903.1631  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      66.000  TEMP(K) =   302.22  PRESS =     0.0
 Etot   =     -3805.9512  EKtot   =      5225.1855  EPtot      =     -9031.1368
 BOND   =      1393.9065  ANGLE   =      3613.7848  DIHED      =      6822.6573
 1-4 NB =      1499.5421  1-4 EEL =     15663.1074  VDWAALS    =     -3296.2238
 EELEC  =    -24258.2439  EGB     =    -10469.6671  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      68.000  TEMP(K) =   305.22  PRESS =     0.0
 Etot   =     -3826.2314  EKtot   =      5277.0825  EPtot      =     -9103.3139
 BOND   =      1386.4476  ANGLE   =      3700.3522  DIHED      =      6805.6547
 1-4 NB =      1484.6958  1-4 EEL =     15627.6837  VDWAALS    =     -3307.0625
 EELEC  =    -24533.6086  EGB     =    -10267.4769  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      70.000  TEMP(K) =   298.39  PRESS =     0.0
 Etot   =     -3928.4303  EKtot   =      5159.0098  EPtot      =     -9087.4400
 BOND   =      1402.7057  ANGLE   =      3662.0102  DIHED      =      6781.3245
 1-4 NB =      1496.7182  1-4 EEL =     15760.3051  VDWAALS    =     -3303.1738
 EELEC  =    -24596.6063  EGB     =    -10290.7236  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      72.000  TEMP(K) =   300.19  PRESS =     0.0
 Etot   =     -3865.5110  EKtot   =      5190.0801  EPtot      =     -9055.5911
 BOND   =      1369.5172  ANGLE   =      3638.1799  DIHED      =      6782.3953
 1-4 NB =      1498.3181  1-4 EEL =     15721.6494  VDWAALS    =     -3322.2657
 EELEC  =    -24302.2582  EGB     =    -10441.1271  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      74.000  TEMP(K) =   302.41  PRESS =     0.0
 Etot   =     -3808.4111  EKtot   =      5228.5898  EPtot      =     -9037.0009
 BOND   =      1390.1891  ANGLE   =      3679.4149  DIHED      =      6788.7541
 1-4 NB =      1491.3550  1-4 EEL =     15761.1690  VDWAALS    =     -3252.2298
 EELEC  =    -24748.2005  EGB     =    -10147.4528  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      76.000  TEMP(K) =   299.37  PRESS =     0.0
 Etot   =     -3973.4384  EKtot   =      5175.9551  EPtot      =     -9149.3935
 BOND   =      1324.9796  ANGLE   =      3658.8919  DIHED      =      6773.5734
 1-4 NB =      1497.8871  1-4 EEL =     15693.2003  VDWAALS    =     -3294.7341
 EELEC  =    -24781.9899  EGB     =    -10021.2018  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      78.000  TEMP(K) =   302.80  PRESS =     0.0
 Etot   =     -3819.3892  EKtot   =      5235.3633  EPtot      =     -9054.7525
 BOND   =      1350.7754  ANGLE   =      3661.9497  DIHED      =      6767.3794
 1-4 NB =      1495.8347  1-4 EEL =     15716.5053  VDWAALS    =     -3274.3048
 EELEC  =    -24496.7925  EGB     =    -10276.0997  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      80.000  TEMP(K) =   299.85  PRESS =     0.0
 Etot   =     -3892.5478  EKtot   =      5184.3491  EPtot      =     -9076.8969
 BOND   =      1412.1004  ANGLE   =      3607.8073  DIHED      =      6805.5276
 1-4 NB =      1492.5151  1-4 EEL =     15812.9102  VDWAALS    =     -3229.6095
 EELEC  =    -25030.0881  EGB     =     -9948.0600  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      82.000  TEMP(K) =   300.84  PRESS =     0.0
 Etot   =     -3817.6584  EKtot   =      5201.3638  EPtot      =     -9019.0222
 BOND   =      1409.6891  ANGLE   =      3619.8146  DIHED      =      6794.2210
 1-4 NB =      1506.2254  1-4 EEL =     15821.6241  VDWAALS    =     -3255.8092
 EELEC  =    -24918.6290  EGB     =     -9996.1583  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      84.000  TEMP(K) =   299.48  PRESS =     0.0
 Etot   =     -4028.2065  EKtot   =      5177.8916  EPtot      =     -9206.0981
 BOND   =      1324.8908  ANGLE   =      3608.3180  DIHED      =      6772.0122
 1-4 NB =      1516.0367  1-4 EEL =     15642.8410  VDWAALS    =     -3285.6035
 EELEC  =    -24416.4409  EGB     =    -10368.1522  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      86.000  TEMP(K) =   297.99  PRESS =     0.0
 Etot   =     -3835.1164  EKtot   =      5152.1968  EPtot      =     -8987.3132
 BOND   =      1457.9368  ANGLE   =      3616.0134  DIHED      =      6768.1128
 1-4 NB =      1502.6283  1-4 EEL =     15637.5946  VDWAALS    =     -3324.6447
 EELEC  =    -24022.3992  EGB     =    -10622.5552  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      88.000  TEMP(K) =   299.34  PRESS =     0.0
 Etot   =     -3985.1409  EKtot   =      5175.4683  EPtot      =     -9160.6091
 BOND   =      1357.7386  ANGLE   =      3667.1048  DIHED      =      6758.4436
 1-4 NB =      1491.9836  1-4 EEL =     15746.9237  VDWAALS    =     -3308.6112
 EELEC  =    -24789.8245  EGB     =    -10084.3676  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      90.000  TEMP(K) =   295.65  PRESS =     0.0
 Etot   =     -4030.7420  EKtot   =      5111.6021  EPtot      =     -9142.3440
 BOND   =      1349.0369  ANGLE   =      3642.3782  DIHED      =      6787.7636
 1-4 NB =      1499.6173  1-4 EEL =     15737.0065  VDWAALS    =     -3271.0266
 EELEC  =    -25478.0726  EGB     =     -9409.0473  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      92.000  TEMP(K) =   299.66  PRESS =     0.0
 Etot   =     -3928.2165  EKtot   =      5181.0610  EPtot      =     -9109.2775
 BOND   =      1441.6746  ANGLE   =      3635.8462  DIHED      =      6763.1370
 1-4 NB =      1486.8684  1-4 EEL =     15655.9000  VDWAALS    =     -3320.1771
 EELEC  =    -24865.9803  EGB     =     -9906.5464  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      94.000  TEMP(K) =   293.70  PRESS =     0.0
 Etot   =     -3990.4238  EKtot   =      5077.9814  EPtot      =     -9068.4053
 BOND   =      1377.8859  ANGLE   =      3715.3520  DIHED      =      6792.3817
 1-4 NB =      1490.3477  1-4 EEL =     15770.2316  VDWAALS    =     -3325.4521
 EELEC  =    -25310.2069  EGB     =     -9578.9451  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      96.000  TEMP(K) =   302.99  PRESS =     0.0
 Etot   =     -3902.9858  EKtot   =      5238.4922  EPtot      =     -9141.4780
 BOND   =      1394.1986  ANGLE   =      3620.7296  DIHED      =      6751.6413
 1-4 NB =      1496.9705  1-4 EEL =     15831.2594  VDWAALS    =     -3312.5468
 EELEC  =    -24865.9809  EGB     =    -10057.7496  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      98.000  TEMP(K) =   302.04  PRESS =     0.0
 Etot   =     -3718.6596  EKtot   =      5222.1353  EPtot      =     -8940.7949
 BOND   =      1398.0458  ANGLE   =      3712.7904  DIHED      =      6772.3784
 1-4 NB =      1509.5286  1-4 EEL =     15645.8926  VDWAALS    =     -3305.2069
 EELEC  =    -24819.1619  EGB     =     -9855.0619  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   298.85  PRESS =     0.0
 Etot   =     -3890.9443  EKtot   =      5167.0244  EPtot      =     -9057.9687
 BOND   =      1433.0499  ANGLE   =      3632.1241  DIHED      =      6773.2197
 1-4 NB =      1485.8987  1-4 EEL =     15671.2542  VDWAALS    =     -3293.1671
 EELEC  =    -24933.2826  EGB     =     -9827.0655  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    51000   TIME(PS) =     102.000  TEMP(K) =   300.18  PRESS =     0.0
 Etot   =     -3981.6179  EKtot   =      5189.9692  EPtot      =     -9171.5871
 BOND   =      1390.3930  ANGLE   =      3596.8953  DIHED      =      6806.3847
 1-4 NB =      1513.4244  1-4 EEL =     15714.5126  VDWAALS    =     -3304.0095
 EELEC  =    -25243.2292  EGB     =     -9645.9585  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    52000   TIME(PS) =     104.000  TEMP(K) =   302.75  PRESS =     0.0
 Etot   =     -3840.1814  EKtot   =      5234.4780  EPtot      =     -9074.6594
 BOND   =      1346.9786  ANGLE   =      3656.4643  DIHED      =      6807.2541
 1-4 NB =      1512.5040  1-4 EEL =     15613.9130  VDWAALS    =     -3278.5264
 EELEC  =    -25202.6734  EGB     =     -9530.5736  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

