
          -------------------------------------------------------
          Amber 18 PMEMD                              2018
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

| Run on 09/20/2019 at 12:32:26

|   Executable path: pmemd.cuda
| Working directory: /shared2/work/wesley/alk2_pKa/alk2_cphmd_titrate/continuousPh/md_steps/WT/titrate
|          Hostname: node002

  [-O]verwriting output

File Assignments:
|   MDIN: WT.rep08.in                                                           
|  MDOUT: WT.rep08.01.mdout                                                     
| INPCRD: WT.rep08.00.rst                                                       
|   PARM: WT.parm7                                                              
| RESTRT: WT.rep08.01.rst                                                       
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: WT.rep08.01.nc                                                        
| MDINFO: WT.rep08.01.mdinfo                                                    
|  MDFRC: mdfrc                                                                 


 Here is the input file:

WT.rep08.in md input file, ph = 5.684                                          
&cntrl                                                                         
    imin = 0                                                                   
    irest = 0                                                                  
    ntx = 1                                                                    
    ntpr = 1000                                                                
    ntwx = 1000                                                                
    nstlim = 1000000                                                           
    dt = 0.002                                                                 
    ntt = 3                                                                    
    tempi = 300                                                                
    temp0 = 300                                                                
    tautp = 2.0                                                                
    ig = -1                                                                    
    ntp = 0                                                                    
    ntc = 2                                                                    
    ntf = 2                                                                    
    cut = 999                                                                  
    ntb = 0                                                                    
    igb = 8                                                                    
    saltcon = 0.15                                                             
    nrespa = 1                                                                 
    iphmd = 1                                                                  
    gamma_ln = 1.0                                                             
    solvph = 5.68421052632                                                     
    ntwr = 1000000                                                             
    ioutfm = 1                                                                 
/                                                                              


Note: ig = -1. Setting random seed to   731675 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 3
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce GTX 980
|     CUDA Device Global Mem Size:   4043 MB
| CUDA Device Num Multiprocessors:     16
|           CUDA Device Core Freq:   1.25 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 09/20/19 Time = 10:39:00

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =    6981 NTYPES =      14 NBONH =    3542 MBONA  =    3514
 NTHETH =    7914 MTHETA =    4760 NPHIH =   16482 MPHIA  =   15100
 NHPARM =       0 NPARM  =       0 NNB   =   38469 NRES   =     435
 NBONA  =    3514 NTHETA =    4760 NPHIA =   15100 NUMBND =      64
 NUMANG =     152 NPTRA  =     197 NATYP =      32 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values
 PHMD> simulation pH =    5.68
 PHMD> titr grps     =  156
 PHMD> lambda,barrier=    1  1.00  2.50
 PHMD> lambda,barrier=    2  1.00  2.50
 PHMD> lambda,barrier=    3  1.00  2.50
 PHMD> lambda,barrier=    4  1.00  2.50
 PHMD> lambda,barrier=    5  1.00  2.50
 PHMD> lambda,barrier=    6  1.00  2.50
 PHMD> lambda,barrier=    7  0.00  2.50
 PHMD> lambda,barrier=    8  1.00  2.50
 PHMD> lambda,barrier=    9  0.00  2.50
 PHMD> lambda,barrier=   10  1.00  2.50
 PHMD> lambda,barrier=   11  1.00  2.50
 PHMD> lambda,barrier=   12  0.00  2.50
 PHMD> lambda,barrier=   13  0.00  2.50
 PHMD> lambda,barrier=   14  1.00  2.50
 PHMD> lambda,barrier=   15  1.00  2.50
 PHMD> lambda,barrier=   16  1.00  2.50
 PHMD> lambda,barrier=   17  1.00  2.50
 PHMD> lambda,barrier=   18  0.00  2.50
 PHMD> lambda,barrier=   19  1.00  2.50
 PHMD> lambda,barrier=   20  1.00  2.50
 PHMD> lambda,barrier=   21  1.00  2.50
 PHMD> lambda,barrier=   22  1.00  2.50
 PHMD> lambda,barrier=   23  0.00  2.50
 PHMD> lambda,barrier=   24  1.00  2.50
 PHMD> lambda,barrier=   25  1.00  2.50
 PHMD> lambda,barrier=   26  1.00  2.50
 PHMD> lambda,barrier=   27  1.00  2.50
 PHMD> lambda,barrier=   28  0.00  2.50
 PHMD> lambda,barrier=   29  1.00  2.50
 PHMD> lambda,barrier=   30  1.00  2.50
 PHMD> lambda,barrier=   31  1.00  2.50
 PHMD> lambda,barrier=   32  1.00  2.50
 PHMD> lambda,barrier=   33  1.00  2.50
 PHMD> lambda,barrier=   34  0.00  2.50
 PHMD> lambda,barrier=   35  1.00  2.50
 PHMD> lambda,barrier=   36  0.00  2.50
 PHMD> lambda,barrier=   37  1.00  2.50
 PHMD> lambda,barrier=   38  0.00  2.50
 PHMD> lambda,barrier=   39  1.00  2.50
 PHMD> lambda,barrier=   40  1.00  2.50
 PHMD> lambda,barrier=   41  1.00  2.50
 PHMD> lambda,barrier=   42  1.00  2.50
 PHMD> lambda,barrier=   43  1.00  2.50
 PHMD> lambda,barrier=   44  1.00  2.50
 PHMD> lambda,barrier=   45  1.00  2.50
 PHMD> lambda,barrier=   46  0.00  2.50
 PHMD> lambda,barrier=   47  0.00  2.50
 PHMD> lambda,barrier=   48  1.00  2.50
 PHMD> lambda,barrier=   49  0.00  2.50
 PHMD> lambda,barrier=   50  1.00  2.50
 PHMD> lambda,barrier=   51  1.00  2.50
 PHMD> lambda,barrier=   52  1.00  2.50
 PHMD> lambda,barrier=   53  0.00  2.50
 PHMD> lambda,barrier=   54  0.00  2.50
 PHMD> lambda,barrier=   55  1.00  2.50
 PHMD> lambda,barrier=   56  1.00  2.50
 PHMD> lambda,barrier=   57  1.00  2.50
 PHMD> lambda,barrier=   58  0.00  2.50
 PHMD> lambda,barrier=   59  0.00  2.50
 PHMD> lambda,barrier=   60  0.00  2.50
 PHMD> lambda,barrier=   61  0.00  2.50
 PHMD> lambda,barrier=   62  0.00  2.50
 PHMD> lambda,barrier=   63  0.00  2.50
 PHMD> lambda,barrier=   64  1.00  2.50
 PHMD> lambda,barrier=   65  1.00  2.50
 PHMD> lambda,barrier=   66  0.00  2.50
 PHMD> lambda,barrier=   67  1.00  2.50
 PHMD> lambda,barrier=   68  1.00  2.50
 PHMD> lambda,barrier=   69  1.00  2.50
 PHMD> lambda,barrier=   70  0.00  2.50
 PHMD> lambda,barrier=   71  1.00  2.50
 PHMD> lambda,barrier=   72  1.00  2.50
 PHMD> lambda,barrier=   73  1.00  2.50
 PHMD> lambda,barrier=   74  1.00  2.50
 PHMD> lambda,barrier=   75  1.00  2.50
 PHMD> lambda,barrier=   76  1.00  2.50
 PHMD> lambda,barrier=   77  1.00  2.50
 PHMD> lambda,barrier=   78  1.00  2.50
 PHMD> lambda,barrier=   79  0.00  2.50
 PHMD> lambda,barrier=   80  1.00  2.50
 PHMD> lambda,barrier=   81  1.00  2.50
 PHMD> lambda,barrier=   82  0.00  2.50
 PHMD> lambda,barrier=   83  1.00  2.50
 PHMD> lambda,barrier=   84  1.00  2.50
 PHMD> lambda,barrier=   85  1.00  2.50
 PHMD> lambda,barrier=   86  1.00  2.50
 PHMD> lambda,barrier=   87  1.00  2.50
 PHMD> lambda,barrier=   88  1.00  2.50
 PHMD> lambda,barrier=   89  1.00  2.50
 PHMD> lambda,barrier=   90  1.00  2.50
 PHMD> lambda,barrier=   91  0.00  2.50
 PHMD> lambda,barrier=   92  1.00  2.50
 PHMD> lambda,barrier=   93  1.00  2.50
 PHMD> lambda,barrier=   94  1.00  2.50
 PHMD> lambda,barrier=   95  1.00  2.50
 PHMD> lambda,barrier=   96  1.00  2.50
 PHMD> lambda,barrier=   97  1.00  2.50
 PHMD> lambda,barrier=   98  1.00  2.50
 PHMD> lambda,barrier=   99  1.00  2.50
 PHMD> lambda,barrier=  100  0.00  2.50
 PHMD> lambda,barrier=  101  0.00  2.50
 PHMD> lambda,barrier=  102  1.00  2.50
 PHMD> lambda,barrier=  103  1.00  2.50
 PHMD> lambda,barrier=  104  1.00  2.50
 PHMD> lambda,barrier=  105  1.00  2.50
 PHMD> lambda,barrier=  106  0.00  2.50
 PHMD> lambda,barrier=  107  0.00  2.50
 PHMD> lambda,barrier=  108  1.00  2.50
 PHMD> lambda,barrier=  109  1.00  2.50
 PHMD> lambda,barrier=  110  0.00  2.50
 PHMD> lambda,barrier=  111  0.00  2.50
 PHMD> lambda,barrier=  112  0.00  2.50
 PHMD> lambda,barrier=  113  0.00  2.50
 PHMD> lambda,barrier=  114  1.00  2.50
 PHMD> lambda,barrier=  115  1.00  2.50
 PHMD> lambda,barrier=  116  1.00  2.50
 PHMD> lambda,barrier=  117  1.00  2.50
 PHMD> lambda,barrier=  118  1.00  2.50
 PHMD> lambda,barrier=  119  1.00  2.50
 PHMD> lambda,barrier=  120  0.00  2.50
 PHMD> lambda,barrier=  121  0.00  2.50
 PHMD> lambda,barrier=  122  0.00  2.50
 PHMD> lambda,barrier=  123  1.00  2.50
 PHMD> lambda,barrier=  124  1.00  2.50
 PHMD> lambda,barrier=  125  1.00  2.50
 PHMD> lambda,barrier=  126  1.00  2.50
 PHMD> lambda,barrier=  127  1.00  2.50
 PHMD> lambda,barrier=  128  0.00  2.50
 PHMD> lambda,barrier=  129  0.00  2.50
 PHMD> lambda,barrier=  130  1.00  2.50
 PHMD> lambda,barrier=  131  1.00  2.50
 PHMD> lambda,barrier=  132  1.00  2.50
 PHMD> lambda,barrier=  133  1.00  2.50
 PHMD> lambda,barrier=  134  0.00  2.50
 PHMD> lambda,barrier=  135  0.00  2.50
 PHMD> lambda,barrier=  136  0.00  2.50
 PHMD> lambda,barrier=  137  1.00  2.50
 PHMD> lambda,barrier=  138  1.00  2.50
 PHMD> lambda,barrier=  139  1.00  2.50
 PHMD> lambda,barrier=  140  1.00  2.50
 PHMD> lambda,barrier=  141  1.00  2.50
 PHMD> lambda,barrier=  142  1.00  2.50
 PHMD> lambda,barrier=  143  0.00  2.50
 PHMD> lambda,barrier=  144  1.00  2.50
 PHMD> lambda,barrier=  145  1.00  2.50
 PHMD> lambda,barrier=  146  0.00  2.50
 PHMD> lambda,barrier=  147  1.00  2.50
 PHMD> lambda,barrier=  148  0.00  2.50
 PHMD> lambda,barrier=  149  1.00  2.50
 PHMD> lambda,barrier=  150  1.00  2.50
 PHMD> lambda,barrier=  151  1.00  2.50
 PHMD> lambda,barrier=  152  1.00  2.50
 PHMD> lambda,barrier=  153  1.00  2.50
 PHMD> lambda,barrier=  154  0.00  2.50
 PHMD> lambda,barrier=  155  1.00  2.50
 PHMD> lambda,barrier=  156  1.00  2.50
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    = 1000000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =   1000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  731675
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  2000.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals              208314
| Integers           771010

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =   362.21  PRESS =     0.0
 Etot   =     -3129.7335  EKtot   =      6262.5231  EPtot      =     -9392.2566
 BOND   =      1367.1425  ANGLE   =      3599.6373  DIHED      =      6800.9250
 1-4 NB =      1493.5761  1-4 EEL =     16445.3564  VDWAALS    =     -3344.7461
 EELEC  =    -27380.3496  EGB     =     -8373.7982  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =   304.26  PRESS =     0.0
 Etot   =     -3972.3171  EKtot   =      5260.5796  EPtot      =     -9232.8967
 BOND   =      1338.2480  ANGLE   =      3649.6946  DIHED      =      6795.6073
 1-4 NB =      1521.3660  1-4 EEL =     16224.5527  VDWAALS    =     -3302.3392
 EELEC  =    -27928.3776  EGB     =     -7531.6484  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       4.000  TEMP(K) =   297.89  PRESS =     0.0
 Etot   =     -4053.4589  EKtot   =      5150.3740  EPtot      =     -9203.8329
 BOND   =      1333.9105  ANGLE   =      3646.5853  DIHED      =      6800.4128
 1-4 NB =      1521.9156  1-4 EEL =     16253.9925  VDWAALS    =     -3317.1223
 EELEC  =    -27849.0887  EGB     =     -7594.4385  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       6.000  TEMP(K) =   302.08  PRESS =     0.0
 Etot   =     -3971.7002  EKtot   =      5222.8877  EPtot      =     -9194.5879
 BOND   =      1417.5932  ANGLE   =      3613.4591  DIHED      =      6771.6858
 1-4 NB =      1505.2991  1-4 EEL =     16116.3723  VDWAALS    =     -3306.6661
 EELEC  =    -27875.5090  EGB     =     -7436.8223  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   296.89  PRESS =     0.0
 Etot   =     -4114.7269  EKtot   =      5133.1182  EPtot      =     -9247.8450
 BOND   =      1374.3548  ANGLE   =      3666.2260  DIHED      =      6776.7521
 1-4 NB =      1510.9853  1-4 EEL =     16190.3643  VDWAALS    =     -3325.4799
 EELEC  =    -28043.1633  EGB     =     -7397.8842  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   299.30  PRESS =     0.0
 Etot   =     -4084.7199  EKtot   =      5174.8306  EPtot      =     -9259.5504
 BOND   =      1438.9697  ANGLE   =      3658.0139  DIHED      =      6787.1246
 1-4 NB =      1475.4476  1-4 EEL =     16091.0488  VDWAALS    =     -3367.1510
 EELEC  =    -28144.5511  EGB     =     -7198.4531  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      12.000  TEMP(K) =   299.10  PRESS =     0.0
 Etot   =     -4037.1416  EKtot   =      5171.2520  EPtot      =     -9208.3936
 BOND   =      1332.4073  ANGLE   =      3611.7216  DIHED      =      6765.6008
 1-4 NB =      1520.0442  1-4 EEL =     16207.1908  VDWAALS    =     -3336.6070
 EELEC  =    -27711.6226  EGB     =     -7597.1286  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      14.000  TEMP(K) =   299.01  PRESS =     0.0
 Etot   =     -4128.6615  EKtot   =      5169.8130  EPtot      =     -9298.4745
 BOND   =      1372.1791  ANGLE   =      3631.8324  DIHED      =      6791.7427
 1-4 NB =      1490.2919  1-4 EEL =     16121.3592  VDWAALS    =     -3298.7993
 EELEC  =    -28260.7696  EGB     =     -7146.3108  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      16.000  TEMP(K) =   300.39  PRESS =     0.0
 Etot   =     -3954.3611  EKtot   =      5193.6372  EPtot      =     -9147.9983
 BOND   =      1440.5900  ANGLE   =      3710.2837  DIHED      =      6787.9810
 1-4 NB =      1474.6218  1-4 EEL =     16054.0419  VDWAALS    =     -3359.1363
 EELEC  =    -27911.2902  EGB     =     -7345.0902  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   298.55  PRESS =     0.0
 Etot   =     -3868.4888  EKtot   =      5161.7441  EPtot      =     -9030.2329
 BOND   =      1419.3993  ANGLE   =      3708.5568  DIHED      =      6819.8500
 1-4 NB =      1508.5828  1-4 EEL =     15997.4337  VDWAALS    =     -3320.4915
 EELEC  =    -27556.7605  EGB     =     -7606.8036  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   291.88  PRESS =     0.0
 Etot   =     -4121.2310  EKtot   =      5046.4116  EPtot      =     -9167.6427
 BOND   =      1353.5132  ANGLE   =      3654.5914  DIHED      =      6760.6261
 1-4 NB =      1513.1335  1-4 EEL =     16121.8925  VDWAALS    =     -3349.6661
 EELEC  =    -27450.5160  EGB     =     -7771.2173  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      22.000  TEMP(K) =   298.15  PRESS =     0.0
 Etot   =     -4011.2521  EKtot   =      5154.8105  EPtot      =     -9166.0627
 BOND   =      1419.0334  ANGLE   =      3612.6559  DIHED      =      6796.2403
 1-4 NB =      1497.7667  1-4 EEL =     16081.9255  VDWAALS    =     -3313.2420
 EELEC  =    -27471.3085  EGB     =     -7789.1340  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      24.000  TEMP(K) =   306.82  PRESS =     0.0
 Etot   =     -3868.9487  EKtot   =      5304.8564  EPtot      =     -9173.8052
 BOND   =      1408.0965  ANGLE   =      3684.9228  DIHED      =      6795.2024
 1-4 NB =      1487.4853  1-4 EEL =     16016.0110  VDWAALS    =     -3397.4543
 EELEC  =    -27743.1964  EGB     =     -7424.8724  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      26.000  TEMP(K) =   302.77  PRESS =     0.0
 Etot   =     -3900.6563  EKtot   =      5234.7217  EPtot      =     -9135.3780
 BOND   =      1370.0628  ANGLE   =      3710.0671  DIHED      =      6774.5687
 1-4 NB =      1490.9529  1-4 EEL =     16198.3178  VDWAALS    =     -3356.7357
 EELEC  =    -27569.6449  EGB     =     -7752.9666  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      28.000  TEMP(K) =   305.69  PRESS =     0.0
 Etot   =     -3854.9883  EKtot   =      5285.2988  EPtot      =     -9140.2871
 BOND   =      1364.6818  ANGLE   =      3675.5396  DIHED      =      6792.5640
 1-4 NB =      1519.2291  1-4 EEL =     16183.9433  VDWAALS    =     -3338.0884
 EELEC  =    -27442.9613  EGB     =     -7895.1953  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      30.000  TEMP(K) =   303.97  PRESS =     0.0
 Etot   =     -3906.6529  EKtot   =      5255.5024  EPtot      =     -9162.1553
 BOND   =      1424.1358  ANGLE   =      3691.1117  DIHED      =      6769.3113
 1-4 NB =      1526.9926  1-4 EEL =     16046.1716  VDWAALS    =     -3372.0911
 EELEC  =    -27896.7437  EGB     =     -7351.0435  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      32.000  TEMP(K) =   295.24  PRESS =     0.0
 Etot   =     -4174.2945  EKtot   =      5104.6470  EPtot      =     -9278.9415
 BOND   =      1370.2327  ANGLE   =      3648.0431  DIHED      =      6724.4951
 1-4 NB =      1501.6461  1-4 EEL =     16048.6945  VDWAALS    =     -3351.3694
 EELEC  =    -27843.8980  EGB     =     -7376.7856  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      34.000  TEMP(K) =   295.55  PRESS =     0.0
 Etot   =     -4083.9140  EKtot   =      5109.9917  EPtot      =     -9193.9057
 BOND   =      1360.4656  ANGLE   =      3727.0752  DIHED      =      6757.3809
 1-4 NB =      1511.2340  1-4 EEL =     16017.9413  VDWAALS    =     -3316.3660
 EELEC  =    -28168.3482  EGB     =     -7083.2886  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      36.000  TEMP(K) =   305.91  PRESS =     0.0
 Etot   =     -3922.0299  EKtot   =      5289.1113  EPtot      =     -9211.1413
 BOND   =      1391.3718  ANGLE   =      3653.6058  DIHED      =      6790.8282
 1-4 NB =      1480.4545  1-4 EEL =     15981.9768  VDWAALS    =     -3353.1427
 EELEC  =    -28019.9742  EGB     =     -7136.2615  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      38.000  TEMP(K) =   291.46  PRESS =     0.0
 Etot   =     -4165.8203  EKtot   =      5039.1973  EPtot      =     -9205.0175
 BOND   =      1406.4356  ANGLE   =      3675.0899  DIHED      =      6765.0277
 1-4 NB =      1485.1653  1-4 EEL =     16041.8122  VDWAALS    =     -3348.6435
 EELEC  =    -28071.8268  EGB     =     -7158.0779  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      40.000  TEMP(K) =   300.47  PRESS =     0.0
 Etot   =     -4018.8634  EKtot   =      5194.9175  EPtot      =     -9213.7809
 BOND   =      1413.7473  ANGLE   =      3628.5239  DIHED      =      6777.8559
 1-4 NB =      1484.5286  1-4 EEL =     15950.9363  VDWAALS    =     -3382.0405
 EELEC  =    -27991.6165  EGB     =     -7095.7160  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      42.000  TEMP(K) =   297.08  PRESS =     0.0
 Etot   =     -3975.5902  EKtot   =      5136.3833  EPtot      =     -9111.9735
 BOND   =      1362.2494  ANGLE   =      3710.7180  DIHED      =      6803.7001
 1-4 NB =      1505.4859  1-4 EEL =     16017.7842  VDWAALS    =     -3306.1711
 EELEC  =    -27896.4586  EGB     =     -7309.2814  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      44.000  TEMP(K) =   303.07  PRESS =     0.0
 Etot   =     -3885.6252  EKtot   =      5240.0137  EPtot      =     -9125.6389
 BOND   =      1326.1984  ANGLE   =      3669.2367  DIHED      =      6840.9745
 1-4 NB =      1526.3629  1-4 EEL =     16039.5588  VDWAALS    =     -3317.7690
 EELEC  =    -28024.9332  EGB     =     -7185.2679  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      46.000  TEMP(K) =   291.89  PRESS =     0.0
 Etot   =     -4179.5660  EKtot   =      5046.6113  EPtot      =     -9226.1773
 BOND   =      1359.4058  ANGLE   =      3679.3879  DIHED      =      6764.8320
 1-4 NB =      1530.1267  1-4 EEL =     16101.7441  VDWAALS    =     -3368.9364
 EELEC  =    -28084.9257  EGB     =     -7207.8118  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      48.000  TEMP(K) =   302.44  PRESS =     0.0
 Etot   =     -4060.9596  EKtot   =      5229.1309  EPtot      =     -9290.0904
 BOND   =      1335.1356  ANGLE   =      3647.1882  DIHED      =      6771.1662
 1-4 NB =      1492.8099  1-4 EEL =     16125.0313  VDWAALS    =     -3390.2432
 EELEC  =    -28283.4632  EGB     =     -6987.7153  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      50.000  TEMP(K) =   297.78  PRESS =     0.0
 Etot   =     -4101.6147  EKtot   =      5148.4863  EPtot      =     -9250.1011
 BOND   =      1394.9674  ANGLE   =      3682.6306  DIHED      =      6795.8545
 1-4 NB =      1504.0302  1-4 EEL =     15979.8953  VDWAALS    =     -3397.4051
 EELEC  =    -27975.9244  EGB     =     -7234.1497  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      52.000  TEMP(K) =   303.52  PRESS =     0.0
 Etot   =     -4019.1450  EKtot   =      5247.6934  EPtot      =     -9266.8383
 BOND   =      1391.5914  ANGLE   =      3609.9477  DIHED      =      6791.9249
 1-4 NB =      1492.3891  1-4 EEL =     16151.2559  VDWAALS    =     -3365.7180
 EELEC  =    -27827.9373  EGB     =     -7510.2920  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      54.000  TEMP(K) =   304.48  PRESS =     0.0
 Etot   =     -3911.0168  EKtot   =      5264.3013  EPtot      =     -9175.3181
 BOND   =      1389.2849  ANGLE   =      3693.3337  DIHED      =      6750.8740
 1-4 NB =      1523.3107  1-4 EEL =     16109.7088  VDWAALS    =     -3373.7602
 EELEC  =    -27616.5048  EGB     =     -7651.5651  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      56.000  TEMP(K) =   298.68  PRESS =     0.0
 Etot   =     -3954.6813  EKtot   =      5164.0977  EPtot      =     -9118.7789
 BOND   =      1331.1756  ANGLE   =      3764.5274  DIHED      =      6834.2275
 1-4 NB =      1505.2003  1-4 EEL =     16108.7452  VDWAALS    =     -3436.9307
 EELEC  =    -27480.4904  EGB     =     -7745.2337  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      58.000  TEMP(K) =   299.76  PRESS =     0.0
 Etot   =     -4023.5916  EKtot   =      5182.7056  EPtot      =     -9206.2971
 BOND   =      1312.2321  ANGLE   =      3667.3461  DIHED      =      6809.9056
 1-4 NB =      1483.4345  1-4 EEL =     16146.2384  VDWAALS    =     -3351.5834
 EELEC  =    -27645.2716  EGB     =     -7628.5989  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      60.000  TEMP(K) =   299.58  PRESS =     0.0
 Etot   =     -4053.8191  EKtot   =      5179.5938  EPtot      =     -9233.4128
 BOND   =      1390.7970  ANGLE   =      3589.6839  DIHED      =      6783.0763
 1-4 NB =      1508.1349  1-4 EEL =     16240.8354  VDWAALS    =     -3292.5067
 EELEC  =    -27686.8783  EGB     =     -7766.5552  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      62.000  TEMP(K) =   296.51  PRESS =     0.0
 Etot   =     -3981.4095  EKtot   =      5126.5103  EPtot      =     -9107.9198
 BOND   =      1432.3659  ANGLE   =      3659.7288  DIHED      =      6779.3467
 1-4 NB =      1491.7779  1-4 EEL =     16104.5020  VDWAALS    =     -3348.6643
 EELEC  =    -26550.7722  EGB     =     -8676.2046  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      64.000  TEMP(K) =   301.55  PRESS =     0.0
 Etot   =     -4034.3573  EKtot   =      5213.6558  EPtot      =     -9248.0131
 BOND   =      1376.5909  ANGLE   =      3656.6312  DIHED      =      6776.1718
 1-4 NB =      1483.2339  1-4 EEL =     16069.6241  VDWAALS    =     -3390.2919
 EELEC  =    -27617.1100  EGB     =     -7602.8630  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      66.000  TEMP(K) =   302.61  PRESS =     0.0
 Etot   =     -4069.2118  EKtot   =      5231.9717  EPtot      =     -9301.1835
 BOND   =      1340.2745  ANGLE   =      3509.7438  DIHED      =      6816.4966
 1-4 NB =      1479.9931  1-4 EEL =     16138.0636  VDWAALS    =     -3322.4215
 EELEC  =    -27609.0163  EGB     =     -7654.3171  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      68.000  TEMP(K) =   303.50  PRESS =     0.0
 Etot   =     -4012.7108  EKtot   =      5247.4155  EPtot      =     -9260.1263
 BOND   =      1377.1710  ANGLE   =      3610.7848  DIHED      =      6798.1986
 1-4 NB =      1508.7924  1-4 EEL =     16164.9022  VDWAALS    =     -3323.2208
 EELEC  =    -27769.4865  EGB     =     -7627.2680  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      70.000  TEMP(K) =   297.34  PRESS =     0.0
 Etot   =     -3976.0156  EKtot   =      5140.9502  EPtot      =     -9116.9658
 BOND   =      1398.6317  ANGLE   =      3691.2188  DIHED      =      6822.0438
 1-4 NB =      1501.3934  1-4 EEL =     16161.5446  VDWAALS    =     -3368.2214
 EELEC  =    -27703.0775  EGB     =     -7620.4992  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      72.000  TEMP(K) =   299.35  PRESS =     0.0
 Etot   =     -4140.5936  EKtot   =      5175.6328  EPtot      =     -9316.2264
 BOND   =      1365.2759  ANGLE   =      3598.7189  DIHED      =      6809.1888
 1-4 NB =      1505.3364  1-4 EEL =     16267.7829  VDWAALS    =     -3358.6815
 EELEC  =    -27990.2164  EGB     =     -7513.6314  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      74.000  TEMP(K) =   300.93  PRESS =     0.0
 Etot   =     -3996.8167  EKtot   =      5203.0298  EPtot      =     -9199.8464
 BOND   =      1403.3044  ANGLE   =      3615.0992  DIHED      =      6756.8560
 1-4 NB =      1521.2762  1-4 EEL =     16165.0886  VDWAALS    =     -3345.4704
 EELEC  =    -27823.0689  EGB     =     -7492.9315  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      76.000  TEMP(K) =   301.49  PRESS =     0.0
 Etot   =     -4003.6760  EKtot   =      5212.6235  EPtot      =     -9216.2996
 BOND   =      1323.2625  ANGLE   =      3707.2806  DIHED      =      6770.5346
 1-4 NB =      1521.1230  1-4 EEL =     16104.6735  VDWAALS    =     -3359.9530
 EELEC  =    -27489.7915  EGB     =     -7793.4293  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      78.000  TEMP(K) =   296.84  PRESS =     0.0
 Etot   =     -4092.4001  EKtot   =      5132.2778  EPtot      =     -9224.6779
 BOND   =      1357.7112  ANGLE   =      3609.2400  DIHED      =      6791.9466
 1-4 NB =      1523.0220  1-4 EEL =     15976.3444  VDWAALS    =     -3334.2434
 EELEC  =    -27816.6246  EGB     =     -7332.0742  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      80.000  TEMP(K) =   299.32  PRESS =     0.0
 Etot   =     -3954.9798  EKtot   =      5175.1255  EPtot      =     -9130.1053
 BOND   =      1425.8141  ANGLE   =      3678.5368  DIHED      =      6786.3080
 1-4 NB =      1502.4257  1-4 EEL =     16159.9665  VDWAALS    =     -3368.5081
 EELEC  =    -27817.0540  EGB     =     -7497.5942  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      82.000  TEMP(K) =   302.08  PRESS =     0.0
 Etot   =     -4006.9755  EKtot   =      5222.7905  EPtot      =     -9229.7660
 BOND   =      1385.6810  ANGLE   =      3645.5841  DIHED      =      6789.3229
 1-4 NB =      1528.5088  1-4 EEL =     16146.1398  VDWAALS    =     -3378.9624
 EELEC  =    -27992.5259  EGB     =     -7353.5143  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      84.000  TEMP(K) =   302.59  PRESS =     0.0
 Etot   =     -4023.5307  EKtot   =      5231.5767  EPtot      =     -9255.1073
 BOND   =      1346.2590  ANGLE   =      3693.8606  DIHED      =      6755.9551
 1-4 NB =      1525.4346  1-4 EEL =     16196.7229  VDWAALS    =     -3337.2516
 EELEC  =    -27743.8854  EGB     =     -7692.2026  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      86.000  TEMP(K) =   302.73  PRESS =     0.0
 Etot   =     -4002.1642  EKtot   =      5234.1118  EPtot      =     -9236.2761
 BOND   =      1344.3628  ANGLE   =      3729.2654  DIHED      =      6765.8751
 1-4 NB =      1478.6440  1-4 EEL =     16172.4971  VDWAALS    =     -3358.2266
 EELEC  =    -27790.3146  EGB     =     -7578.3793  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      88.000  TEMP(K) =   300.03  PRESS =     0.0
 Etot   =     -3927.7974  EKtot   =      5187.4619  EPtot      =     -9115.2594
 BOND   =      1386.8664  ANGLE   =      3746.2297  DIHED      =      6785.3841
 1-4 NB =      1485.8065  1-4 EEL =     16174.8110  VDWAALS    =     -3356.6129
 EELEC  =    -27676.1304  EGB     =     -7661.6138  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      90.000  TEMP(K) =   305.88  PRESS =     0.0
 Etot   =     -3971.3826  EKtot   =      5288.5190  EPtot      =     -9259.9017
 BOND   =      1404.1994  ANGLE   =      3606.9388  DIHED      =      6802.7667
 1-4 NB =      1511.0145  1-4 EEL =     16139.3450  VDWAALS    =     -3364.6295
 EELEC  =    -27928.7321  EGB     =     -7430.8045  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      92.000  TEMP(K) =   299.55  PRESS =     0.0
 Etot   =     -4010.0422  EKtot   =      5179.0835  EPtot      =     -9189.1257
 BOND   =      1339.1520  ANGLE   =      3657.1750  DIHED      =      6788.6414
 1-4 NB =      1516.8942  1-4 EEL =     16141.2325  VDWAALS    =     -3312.3377
 EELEC  =    -27633.4945  EGB     =     -7686.3886  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      94.000  TEMP(K) =   306.14  PRESS =     0.0
 Etot   =     -3931.7440  EKtot   =      5292.9653  EPtot      =     -9224.7093
 BOND   =      1418.8221  ANGLE   =      3610.6538  DIHED      =      6751.0764
 1-4 NB =      1502.7064  1-4 EEL =     16167.1625  VDWAALS    =     -3393.3874
 EELEC  =    -27630.4442  EGB     =     -7651.2989  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      96.000  TEMP(K) =   299.72  PRESS =     0.0
 Etot   =     -4161.7377  EKtot   =      5182.0859  EPtot      =     -9343.8236
 BOND   =      1330.3915  ANGLE   =      3652.3977  DIHED      =      6788.8972
 1-4 NB =      1496.3727  1-4 EEL =     16176.7762  VDWAALS    =     -3369.0183
 EELEC  =    -27813.3277  EGB     =     -7606.3130  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      98.000  TEMP(K) =   298.73  PRESS =     0.0
 Etot   =     -4175.3296  EKtot   =      5164.9443  EPtot      =     -9340.2739
 BOND   =      1336.5451  ANGLE   =      3579.3928  DIHED      =      6790.8777
 1-4 NB =      1500.0345  1-4 EEL =     16217.7197  VDWAALS    =     -3332.2018
 EELEC  =    -27729.3931  EGB     =     -7703.2488  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   303.83  PRESS =     0.0
 Etot   =     -3898.7049  EKtot   =      5253.0024  EPtot      =     -9151.7073
 BOND   =      1334.9766  ANGLE   =      3665.8003  DIHED      =      6824.9610
 1-4 NB =      1521.8629  1-4 EEL =     16252.9547  VDWAALS    =     -3349.2861
 EELEC  =    -27853.0788  EGB     =     -7549.8978  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    51000   TIME(PS) =     102.000  TEMP(K) =   302.62  PRESS =     0.0
 Etot   =     -4057.5880  EKtot   =      5232.2163  EPtot      =     -9289.8043
 BOND   =      1382.8055  ANGLE   =      3636.7021  DIHED      =      6831.6480
 1-4 NB =      1492.9700  1-4 EEL =     16136.6434  VDWAALS    =     -3385.3632
 EELEC  =    -28335.8214  EGB     =     -7049.3887  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    52000   TIME(PS) =     104.000  TEMP(K) =   302.24  PRESS =     0.0
 Etot   =     -4090.5387  EKtot   =      5225.5532  EPtot      =     -9316.0920
 BOND   =      1330.1702  ANGLE   =      3635.1848  DIHED      =      6742.7458
 1-4 NB =      1515.5278  1-4 EEL =     16213.6357  VDWAALS    =     -3320.4541
 EELEC  =    -27746.8923  EGB     =     -7686.0098  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    53000   TIME(PS) =     106.000  TEMP(K) =   300.80  PRESS =     0.0
 Etot   =     -4043.9299  EKtot   =      5200.6548  EPtot      =     -9244.5847
 BOND   =      1325.8576  ANGLE   =      3672.3462  DIHED      =      6783.3632
 1-4 NB =      1499.3115  1-4 EEL =     16224.3917  VDWAALS    =     -3367.3803
 EELEC  =    -27481.3840  EGB     =     -7901.0905  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    54000   TIME(PS) =     108.000  TEMP(K) =   299.18  PRESS =     0.0
 Etot   =     -4152.1215  EKtot   =      5172.7139  EPtot      =     -9324.8354
 BOND   =      1354.0511  ANGLE   =      3564.1257  DIHED      =      6778.8945
 1-4 NB =      1546.8850  1-4 EEL =     16178.4216  VDWAALS    =     -3405.5021
 EELEC  =    -28008.6385  EGB     =     -7333.0725  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    55000   TIME(PS) =     110.000  TEMP(K) =   300.33  PRESS =     0.0
 Etot   =     -4040.8509  EKtot   =      5192.6074  EPtot      =     -9233.4584
 BOND   =      1361.2671  ANGLE   =      3644.0646  DIHED      =      6823.2971
 1-4 NB =      1515.1820  1-4 EEL =     16146.4466  VDWAALS    =     -3352.6395
 EELEC  =    -27936.0090  EGB     =     -7435.0672  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    56000   TIME(PS) =     112.000  TEMP(K) =   303.75  PRESS =     0.0
 Etot   =     -4046.5924  EKtot   =      5251.6294  EPtot      =     -9298.2218
 BOND   =      1366.9720  ANGLE   =      3616.5445  DIHED      =      6829.8364
 1-4 NB =      1510.8997  1-4 EEL =     16142.1223  VDWAALS    =     -3406.8459
 EELEC  =    -28419.1114  EGB     =     -6938.6395  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    57000   TIME(PS) =     114.000  TEMP(K) =   298.94  PRESS =     0.0
 Etot   =     -4085.7567  EKtot   =      5168.5688  EPtot      =     -9254.3256
 BOND   =      1420.6401  ANGLE   =      3645.9814  DIHED      =      6767.6204
 1-4 NB =      1485.2972  1-4 EEL =     16252.7106  VDWAALS    =     -3377.9744
 EELEC  =    -28024.0330  EGB     =     -7424.5679  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    58000   TIME(PS) =     116.000  TEMP(K) =   298.89  PRESS =     0.0
 Etot   =     -3972.7673  EKtot   =      5167.5996  EPtot      =     -9140.3669
 BOND   =      1390.0187  ANGLE   =      3705.4231  DIHED      =      6836.0529
 1-4 NB =      1514.8400  1-4 EEL =     16174.6009  VDWAALS    =     -3381.9239
 EELEC  =    -28144.8162  EGB     =     -7234.5624  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    59000   TIME(PS) =     118.000  TEMP(K) =   298.82  PRESS =     0.0
 Etot   =     -4126.0297  EKtot   =      5166.4307  EPtot      =     -9292.4604
 BOND   =      1345.8453  ANGLE   =      3641.4428  DIHED      =      6790.5532
 1-4 NB =      1502.5631  1-4 EEL =     16206.0915  VDWAALS    =     -3372.1931
 EELEC  =    -27908.6675  EGB     =     -7498.0957  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    60000   TIME(PS) =     120.000  TEMP(K) =   295.03  PRESS =     0.0
 Etot   =     -4281.7138  EKtot   =      5101.0137  EPtot      =     -9382.7274
 BOND   =      1331.6452  ANGLE   =      3550.1049  DIHED      =      6779.7026
 1-4 NB =      1499.8195  1-4 EEL =     16146.6976  VDWAALS    =     -3383.1492
 EELEC  =    -27854.3093  EGB     =     -7453.2387  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    61000   TIME(PS) =     122.000  TEMP(K) =   297.49  PRESS =     0.0
 Etot   =     -4162.7915  EKtot   =      5143.4238  EPtot      =     -9306.2153
 BOND   =      1319.5340  ANGLE   =      3606.8238  DIHED      =      6781.5133
