
 NSTEP =  1000000   TIME(PS) =    2000.000  TEMP(K) =   300.37  PRESS =     0.0
 Etot   =     -4061.2872  EKtot   =      5193.3296  EPtot      =     -9254.6167
 BOND   =      1379.6158  ANGLE   =      3623.3644  DIHED      =      6770.4492
 1-4 NB =      1502.3319  1-4 EEL =     16050.0115  VDWAALS    =     -3281.6711
 EELEC  =    -29138.5868  EGB     =     -6160.1316  RESTRAINT  =         0.0000
 CpHMD   =       784.8666

|  Final Performance Info:
|     -----------------------------------------------------
|     Average timings for last   11000 steps:
|     Elapsed(s) =      65.46 Per Step(ms) =       5.95
|         ns/day =      29.04   seconds/ns =    2975.50
|
|     Average timings for all steps:
|     Elapsed(s) =    5928.78 Per Step(ms) =       5.93
|         ns/day =      29.15   seconds/ns =    2964.39
|     -----------------------------------------------------
