
 NSTEP =   999000   TIME(PS) =    1998.000  TEMP(K) =   303.51  PRESS =     0.0
 Etot   =     -3778.5321  EKtot   =      5247.4976  EPtot      =     -9026.0297
 BOND   =      1369.6626  ANGLE   =      3698.2939  DIHED      =      6758.8358
 1-4 NB =      1513.0660  1-4 EEL =     15483.9108  VDWAALS    =     -3250.3000
 EELEC  =    -21848.0567  EGB     =    -12751.4421  RESTRAINT  =         0.0000
 CpHMD   =       930.3700
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    999000 | Remaining :      1000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      64.72 Per Step(ms) =       5.88
|         ns/day =      29.37   seconds/ns =    2941.70
|
| Average timings for all steps:
|     Elapsed(s) =    5878.51 Per Step(ms) =       5.88
|         ns/day =      29.37   seconds/ns =    2942.19
|
|
| Estimated time remaining:       5.9 seconds.
 ------------------------------------------------------------------------------
