
          -------------------------------------------------------
          Amber 18 PMEMD                              2018
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

| Run on 09/20/2019 at 12:34:38

|   Executable path: pmemd.cuda
| Working directory: /shared2/work/wesley/alk2_pKa/alk2_cphmd_titrate/continuousPh/md_steps/WT/titrate
|          Hostname: node004

  [-O]verwriting output

File Assignments:
|   MDIN: WT.rep15.in                                                           
|  MDOUT: WT.rep15.01.mdout                                                     
| INPCRD: WT.rep15.00.rst                                                       
|   PARM: WT.parm7                                                              
| RESTRT: WT.rep15.01.rst                                                       
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: WT.rep15.01.nc                                                        
| MDINFO: WT.rep15.01.mdinfo                                                    
|  MDFRC: mdfrc                                                                 


 Here is the input file:

WT.rep15.in md input file, ph = 9.368                                          
&cntrl                                                                         
    imin = 0                                                                   
    irest = 0                                                                  
    ntx = 1                                                                    
    ntpr = 1000                                                                
    ntwx = 1000                                                                
    nstlim = 1000000                                                           
    dt = 0.002                                                                 
    ntt = 3                                                                    
    tempi = 300                                                                
    temp0 = 300                                                                
    tautp = 2.0                                                                
    ig = -1                                                                    
    ntp = 0                                                                    
    ntc = 2                                                                    
    ntf = 2                                                                    
    cut = 999                                                                  
    ntb = 0                                                                    
    igb = 8                                                                    
    saltcon = 0.15                                                             
    nrespa = 1                                                                 
    iphmd = 1                                                                  
    gamma_ln = 1.0                                                             
    solvph = 9.36842105263                                                     
    ntwr = 1000000                                                             
    ioutfm = 1                                                                 
/                                                                              


Note: ig = -1. Setting random seed to    60584 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 2
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce GTX 980
|     CUDA Device Global Mem Size:   4043 MB
| CUDA Device Num Multiprocessors:     16
|           CUDA Device Core Freq:   1.22 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 09/20/19 Time = 10:39:00

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =    6981 NTYPES =      14 NBONH =    3542 MBONA  =    3514
 NTHETH =    7914 MTHETA =    4760 NPHIH =   16482 MPHIA  =   15100
 NHPARM =       0 NPARM  =       0 NNB   =   38469 NRES   =     435
 NBONA  =    3514 NTHETA =    4760 NPHIA =   15100 NUMBND =      64
 NUMANG =     152 NPTRA  =     197 NATYP =      32 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values
 PHMD> simulation pH =    9.37
 PHMD> titr grps     =  156
 PHMD> lambda,barrier=    1  1.00  2.50
 PHMD> lambda,barrier=    2  1.00  2.50
 PHMD> lambda,barrier=    3  1.00  2.50
 PHMD> lambda,barrier=    4  1.00  2.50
 PHMD> lambda,barrier=    5  1.00  2.50
 PHMD> lambda,barrier=    6  1.00  2.50
 PHMD> lambda,barrier=    7  1.00  2.50
 PHMD> lambda,barrier=    8  1.00  2.50
 PHMD> lambda,barrier=    9  1.00  2.50
 PHMD> lambda,barrier=   10  1.00  2.50
 PHMD> lambda,barrier=   11  1.00  2.50
 PHMD> lambda,barrier=   12  1.00  2.50
 PHMD> lambda,barrier=   13  0.00  2.50
 PHMD> lambda,barrier=   14  1.00  2.50
 PHMD> lambda,barrier=   15  1.00  2.50
 PHMD> lambda,barrier=   16  1.00  2.50
 PHMD> lambda,barrier=   17  1.00  2.50
 PHMD> lambda,barrier=   18  0.00  2.50
 PHMD> lambda,barrier=   19  1.00  2.50
 PHMD> lambda,barrier=   20  1.00  2.50
 PHMD> lambda,barrier=   21  1.00  2.50
 PHMD> lambda,barrier=   22  1.00  2.50
 PHMD> lambda,barrier=   23  0.00  2.50
 PHMD> lambda,barrier=   24  1.00  2.50
 PHMD> lambda,barrier=   25  1.00  2.50
 PHMD> lambda,barrier=   26  1.00  2.50
 PHMD> lambda,barrier=   27  1.00  2.50
 PHMD> lambda,barrier=   28  1.00  2.50
 PHMD> lambda,barrier=   29  1.00  2.50
 PHMD> lambda,barrier=   30  1.00  2.50
 PHMD> lambda,barrier=   31  1.00  2.50
 PHMD> lambda,barrier=   32  1.00  2.50
 PHMD> lambda,barrier=   33  1.00  2.50
 PHMD> lambda,barrier=   34  1.00  2.50
 PHMD> lambda,barrier=   35  1.00  2.50
 PHMD> lambda,barrier=   36  1.00  2.50
 PHMD> lambda,barrier=   37  1.00  2.50
 PHMD> lambda,barrier=   38  1.00  2.50
 PHMD> lambda,barrier=   39  1.00  2.50
 PHMD> lambda,barrier=   40  1.00  2.50
 PHMD> lambda,barrier=   41  1.00  2.50
 PHMD> lambda,barrier=   42  1.00  2.50
 PHMD> lambda,barrier=   43  1.00  2.50
 PHMD> lambda,barrier=   44  1.00  2.50
 PHMD> lambda,barrier=   45  1.00  2.50
 PHMD> lambda,barrier=   46  1.00  2.50
 PHMD> lambda,barrier=   47  1.00  2.50
 PHMD> lambda,barrier=   48  1.00  2.50
 PHMD> lambda,barrier=   49  1.00  2.50
 PHMD> lambda,barrier=   50  1.00  2.50
 PHMD> lambda,barrier=   51  1.00  2.50
 PHMD> lambda,barrier=   52  1.00  2.50
 PHMD> lambda,barrier=   53  0.00  2.50
 PHMD> lambda,barrier=   54  1.00  2.50
 PHMD> lambda,barrier=   55  1.00  2.50
 PHMD> lambda,barrier=   56  1.00  2.50
 PHMD> lambda,barrier=   57  1.00  2.50
 PHMD> lambda,barrier=   58  0.00  2.50
 PHMD> lambda,barrier=   59  0.00  2.50
 PHMD> lambda,barrier=   60  0.00  2.50
 PHMD> lambda,barrier=   61  0.00  2.50
 PHMD> lambda,barrier=   62  1.00  2.50
 PHMD> lambda,barrier=   63  1.00  2.50
 PHMD> lambda,barrier=   64  1.00  2.50
 PHMD> lambda,barrier=   65  1.00  2.50
 PHMD> lambda,barrier=   66  1.00  2.50
 PHMD> lambda,barrier=   67  1.00  2.50
 PHMD> lambda,barrier=   68  1.00  2.50
 PHMD> lambda,barrier=   69  1.00  2.50
 PHMD> lambda,barrier=   70  0.00  2.50
 PHMD> lambda,barrier=   71  1.00  2.50
 PHMD> lambda,barrier=   72  1.00  2.50
 PHMD> lambda,barrier=   73  1.00  2.50
 PHMD> lambda,barrier=   74  1.00  2.50
 PHMD> lambda,barrier=   75  1.00  2.50
 PHMD> lambda,barrier=   76  1.00  2.50
 PHMD> lambda,barrier=   77  1.00  2.50
 PHMD> lambda,barrier=   78  1.00  2.50
 PHMD> lambda,barrier=   79  1.00  2.50
 PHMD> lambda,barrier=   80  1.00  2.50
 PHMD> lambda,barrier=   81  1.00  2.50
 PHMD> lambda,barrier=   82  0.00  2.50
 PHMD> lambda,barrier=   83  1.00  2.50
 PHMD> lambda,barrier=   84  1.00  2.50
 PHMD> lambda,barrier=   85  1.00  2.50
 PHMD> lambda,barrier=   86  1.00  2.50
 PHMD> lambda,barrier=   87  1.00  2.50
 PHMD> lambda,barrier=   88  1.00  2.50
 PHMD> lambda,barrier=   89  1.00  2.50
 PHMD> lambda,barrier=   90  1.00  2.50
 PHMD> lambda,barrier=   91  0.00  2.50
 PHMD> lambda,barrier=   92  1.00  2.50
 PHMD> lambda,barrier=   93  1.00  2.50
 PHMD> lambda,barrier=   94  1.00  2.50
 PHMD> lambda,barrier=   95  1.00  2.50
 PHMD> lambda,barrier=   96  1.00  2.50
 PHMD> lambda,barrier=   97  1.00  2.50
 PHMD> lambda,barrier=   98  1.00  2.50
 PHMD> lambda,barrier=   99  1.00  2.50
 PHMD> lambda,barrier=  100  0.00  2.50
 PHMD> lambda,barrier=  101  1.00  2.50
 PHMD> lambda,barrier=  102  1.00  2.50
 PHMD> lambda,barrier=  103  1.00  2.50
 PHMD> lambda,barrier=  104  1.00  2.50
 PHMD> lambda,barrier=  105  1.00  2.50
 PHMD> lambda,barrier=  106  0.00  2.50
 PHMD> lambda,barrier=  107  0.00  2.50
 PHMD> lambda,barrier=  108  1.00  2.50
 PHMD> lambda,barrier=  109  1.00  2.50
 PHMD> lambda,barrier=  110  1.00  2.50
 PHMD> lambda,barrier=  111  0.00  2.50
 PHMD> lambda,barrier=  112  0.00  2.50
 PHMD> lambda,barrier=  113  0.00  2.50
 PHMD> lambda,barrier=  114  1.00  2.50
 PHMD> lambda,barrier=  115  1.00  2.50
 PHMD> lambda,barrier=  116  1.00  2.50
 PHMD> lambda,barrier=  117  1.00  2.50
 PHMD> lambda,barrier=  118  1.00  2.50
 PHMD> lambda,barrier=  119  1.00  2.50
 PHMD> lambda,barrier=  120  0.00  2.50
 PHMD> lambda,barrier=  121  1.00  2.50
 PHMD> lambda,barrier=  122  1.00  2.50
 PHMD> lambda,barrier=  123  1.00  2.50
 PHMD> lambda,barrier=  124  1.00  2.50
 PHMD> lambda,barrier=  125  1.00  2.50
 PHMD> lambda,barrier=  126  1.00  2.50
 PHMD> lambda,barrier=  127  1.00  2.50
 PHMD> lambda,barrier=  128  0.00  2.50
 PHMD> lambda,barrier=  129  0.00  2.50
 PHMD> lambda,barrier=  130  1.00  2.50
 PHMD> lambda,barrier=  131  1.00  2.50
 PHMD> lambda,barrier=  132  1.00  2.50
 PHMD> lambda,barrier=  133  1.00  2.50
 PHMD> lambda,barrier=  134  0.00  2.50
 PHMD> lambda,barrier=  135  0.00  2.50
 PHMD> lambda,barrier=  136  0.00  2.50
 PHMD> lambda,barrier=  137  1.00  2.50
 PHMD> lambda,barrier=  138  1.00  2.50
 PHMD> lambda,barrier=  139  1.00  2.50
 PHMD> lambda,barrier=  140  1.00  2.50
 PHMD> lambda,barrier=  141  1.00  2.50
 PHMD> lambda,barrier=  142  1.00  2.50
 PHMD> lambda,barrier=  143  0.00  2.50
 PHMD> lambda,barrier=  144  1.00  2.50
 PHMD> lambda,barrier=  145  1.00  2.50
 PHMD> lambda,barrier=  146  1.00  2.50
 PHMD> lambda,barrier=  147  1.00  2.50
 PHMD> lambda,barrier=  148  1.00  2.50
 PHMD> lambda,barrier=  149  1.00  2.50
 PHMD> lambda,barrier=  150  1.00  2.50
 PHMD> lambda,barrier=  151  1.00  2.50
 PHMD> lambda,barrier=  152  1.00  2.50
 PHMD> lambda,barrier=  153  1.00  2.50
 PHMD> lambda,barrier=  154  0.00  2.50
 PHMD> lambda,barrier=  155  1.00  2.50
 PHMD> lambda,barrier=  156  1.00  2.50
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    = 1000000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =   1000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =   60584
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  2000.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals              208314
| Integers           771010

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =   368.14  PRESS =     0.0
 Etot   =     -3325.2865  EKtot   =      6364.9516  EPtot      =     -9690.2381
 BOND   =      1347.7242  ANGLE   =      3796.5135  DIHED      =      6753.2340
 1-4 NB =      1490.7229  1-4 EEL =     15764.1903  VDWAALS    =     -3298.6015
 EELEC  =    -28584.3441  EGB     =     -6959.6774  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =   303.40  PRESS =     0.0
 Etot   =     -3970.9465  EKtot   =      5245.7192  EPtot      =     -9216.6658
 BOND   =      1358.8524  ANGLE   =      3639.8254  DIHED      =      6760.9512
 1-4 NB =      1510.3993  1-4 EEL =     15810.2335  VDWAALS    =     -3256.5253
 EELEC  =    -28550.3239  EGB     =     -6490.0783  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       4.000  TEMP(K) =   303.96  PRESS =     0.0
 Etot   =     -4017.6109  EKtot   =      5255.2974  EPtot      =     -9272.9083
 BOND   =      1360.4036  ANGLE   =      3638.8084  DIHED      =      6775.0797
 1-4 NB =      1513.9974  1-4 EEL =     15955.0848  VDWAALS    =     -3311.5408
 EELEC  =    -28909.2464  EGB     =     -6295.4949  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       6.000  TEMP(K) =   300.50  PRESS =     0.0
 Etot   =     -4022.4682  EKtot   =      5195.5161  EPtot      =     -9217.9843
 BOND   =      1419.3875  ANGLE   =      3661.5494  DIHED      =      6783.0825
 1-4 NB =      1488.2737  1-4 EEL =     15860.5474  VDWAALS    =     -3299.8884
 EELEC  =    -28855.9935  EGB     =     -6274.9429  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   300.25  PRESS =     0.0
 Etot   =     -4038.3719  EKtot   =      5191.1270  EPtot      =     -9229.4988
 BOND   =      1412.5142  ANGLE   =      3678.7767  DIHED      =      6770.3889
 1-4 NB =      1469.7756  1-4 EEL =     15916.1420  VDWAALS    =     -3274.6152
 EELEC  =    -28900.7856  EGB     =     -6301.6955  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   298.97  PRESS =     0.0
 Etot   =     -4054.4388  EKtot   =      5169.1416  EPtot      =     -9223.5804
 BOND   =      1404.7459  ANGLE   =      3658.4357  DIHED      =      6767.2606
 1-4 NB =      1527.8909  1-4 EEL =     16039.8210  VDWAALS    =     -3293.4735
 EELEC  =    -28899.9832  EGB     =     -6428.2777  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      12.000  TEMP(K) =   301.07  PRESS =     0.0
 Etot   =     -4091.2654  EKtot   =      5205.4468  EPtot      =     -9296.7122
 BOND   =      1357.8812  ANGLE   =      3648.4917  DIHED      =      6785.6006
 1-4 NB =      1521.3031  1-4 EEL =     15946.2872  VDWAALS    =     -3293.1893
 EELEC  =    -28921.1229  EGB     =     -6341.9637  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      14.000  TEMP(K) =   293.42  PRESS =     0.0
 Etot   =     -4293.0888  EKtot   =      5073.0625  EPtot      =     -9366.1513
 BOND   =      1401.1027  ANGLE   =      3610.7425  DIHED      =      6755.9166
 1-4 NB =      1506.7184  1-4 EEL =     15924.2581  VDWAALS    =     -3261.7860
 EELEC  =    -29067.5899  EGB     =     -6235.5137  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      16.000  TEMP(K) =   300.30  PRESS =     0.0
 Etot   =     -4131.4274  EKtot   =      5192.0454  EPtot      =     -9323.4728
 BOND   =      1406.3500  ANGLE   =      3585.1755  DIHED      =      6804.6635
 1-4 NB =      1480.3068  1-4 EEL =     15865.1914  VDWAALS    =     -3264.3109
 EELEC  =    -28738.8361  EGB     =     -6462.0129  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   299.95  PRESS =     0.0
 Etot   =     -4038.1477  EKtot   =      5186.0659  EPtot      =     -9224.2136
 BOND   =      1462.9869  ANGLE   =      3652.5244  DIHED      =      6823.9285
 1-4 NB =      1476.7490  1-4 EEL =     15945.5651  VDWAALS    =     -3300.5488
 EELEC  =    -28864.4695  EGB     =     -6420.9493  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   294.95  PRESS =     0.0
 Etot   =     -4139.0911  EKtot   =      5099.5093  EPtot      =     -9238.6003
 BOND   =      1441.6358  ANGLE   =      3583.1490  DIHED      =      6821.7196
 1-4 NB =      1471.2783  1-4 EEL =     15962.6494  VDWAALS    =     -3220.5574
 EELEC  =    -28830.4267  EGB     =     -6468.0484  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      22.000  TEMP(K) =   299.85  PRESS =     0.0
 Etot   =     -4035.9178  EKtot   =      5184.1958  EPtot      =     -9220.1136
 BOND   =      1416.9009  ANGLE   =      3654.2269  DIHED      =      6805.0738
 1-4 NB =      1490.9271  1-4 EEL =     15834.6323  VDWAALS    =     -3211.9974
 EELEC  =    -28840.7931  EGB     =     -6369.0841  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      24.000  TEMP(K) =   306.18  PRESS =     0.0
 Etot   =     -3943.4723  EKtot   =      5293.7959  EPtot      =     -9237.2682
 BOND   =      1403.5046  ANGLE   =      3721.6985  DIHED      =      6751.2158
 1-4 NB =      1498.9092  1-4 EEL =     15855.4755  VDWAALS    =     -3296.8088
 EELEC  =    -28838.5730  EGB     =     -6332.6899  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      26.000  TEMP(K) =   301.69  PRESS =     0.0
 Etot   =     -4016.6306  EKtot   =      5216.0483  EPtot      =     -9232.6789
 BOND   =      1339.0607  ANGLE   =      3655.5438  DIHED      =      6762.0451
 1-4 NB =      1525.3428  1-4 EEL =     15912.6633  VDWAALS    =     -3246.6029
 EELEC  =    -28864.6551  EGB     =     -6316.0767  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      28.000  TEMP(K) =   297.34  PRESS =     0.0
 Etot   =     -4170.9488  EKtot   =      5140.8838  EPtot      =     -9311.8326
 BOND   =      1340.5341  ANGLE   =      3642.0477  DIHED      =      6779.4425
 1-4 NB =      1508.3641  1-4 EEL =     15878.0532  VDWAALS    =     -3261.9326
 EELEC  =    -28819.8860  EGB     =     -6378.4557  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      30.000  TEMP(K) =   301.27  PRESS =     0.0
 Etot   =     -4036.5944  EKtot   =      5208.8105  EPtot      =     -9245.4050
 BOND   =      1375.5248  ANGLE   =      3652.0537  DIHED      =      6783.4772
 1-4 NB =      1496.1792  1-4 EEL =     15824.4635  VDWAALS    =     -3262.8842
 EELEC  =    -28890.2315  EGB     =     -6223.9877  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      32.000  TEMP(K) =   305.43  PRESS =     0.0
 Etot   =     -3956.3434  EKtot   =      5280.6851  EPtot      =     -9237.0284
 BOND   =      1399.7843  ANGLE   =      3630.5559  DIHED      =      6785.4827
 1-4 NB =      1479.3861  1-4 EEL =     15820.5195  VDWAALS    =     -3247.6690
 EELEC  =    -28721.4824  EGB     =     -6383.6054  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      34.000  TEMP(K) =   302.07  PRESS =     0.0
 Etot   =     -4014.4045  EKtot   =      5222.6606  EPtot      =     -9237.0651
 BOND   =      1374.3569  ANGLE   =      3661.8283  DIHED      =      6804.8729
 1-4 NB =      1482.5169  1-4 EEL =     15881.2750  VDWAALS    =     -3253.9011
 EELEC  =    -28728.2300  EGB     =     -6459.7840  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      36.000  TEMP(K) =   300.24  PRESS =     0.0
 Etot   =     -4037.6604  EKtot   =      5190.9336  EPtot      =     -9228.5939
 BOND   =      1402.8769  ANGLE   =      3714.1791  DIHED      =      6758.5298
 1-4 NB =      1474.8051  1-4 EEL =     15822.7406  VDWAALS    =     -3290.4908
 EELEC  =    -28631.4364  EGB     =     -6479.7982  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      38.000  TEMP(K) =   298.71  PRESS =     0.0
 Etot   =     -4078.2715  EKtot   =      5164.5103  EPtot      =     -9242.7818
 BOND   =      1435.8542  ANGLE   =      3626.9117  DIHED      =      6764.6967
 1-4 NB =      1513.4112  1-4 EEL =     15959.7752  VDWAALS    =     -3295.0074
 EELEC  =    -28693.9888  EGB     =     -6554.4345  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      40.000  TEMP(K) =   298.71  PRESS =     0.0
 Etot   =     -4177.5620  EKtot   =      5164.5820  EPtot      =     -9342.1440
 BOND   =      1406.1064  ANGLE   =      3629.3710  DIHED      =      6708.6034
 1-4 NB =      1492.6756  1-4 EEL =     15950.1567  VDWAALS    =     -3294.2792
 EELEC  =    -28814.9535  EGB     =     -6419.8245  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      42.000  TEMP(K) =   297.68  PRESS =     0.0
 Etot   =     -4045.6854  EKtot   =      5146.7520  EPtot      =     -9192.4373
 BOND   =      1382.2852  ANGLE   =      3603.6593  DIHED      =      6791.4384
 1-4 NB =      1534.6582  1-4 EEL =     15851.4529  VDWAALS    =     -3213.4521
 EELEC  =    -28736.2297  EGB     =     -6406.2494  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      44.000  TEMP(K) =   302.15  PRESS =     0.0
 Etot   =     -3956.2548  EKtot   =      5224.0430  EPtot      =     -9180.2977
 BOND   =      1421.9978  ANGLE   =      3672.7957  DIHED      =      6747.2410
 1-4 NB =      1495.7879  1-4 EEL =     15873.7117  VDWAALS    =     -3254.0552
 EELEC  =    -28815.1566  EGB     =     -6322.6200  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      46.000  TEMP(K) =   303.23  PRESS =     0.0
 Etot   =     -4009.9157  EKtot   =      5242.6714  EPtot      =     -9252.5871
 BOND   =      1346.5818  ANGLE   =      3639.2706  DIHED      =      6771.3788
 1-4 NB =      1501.0125  1-4 EEL =     15963.7174  VDWAALS    =     -3258.7842
 EELEC  =    -28821.1919  EGB     =     -6394.5721  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      48.000  TEMP(K) =   299.93  PRESS =     0.0
 Etot   =     -4084.7215  EKtot   =      5185.6113  EPtot      =     -9270.3328
 BOND   =      1385.2835  ANGLE   =      3643.3528  DIHED      =      6765.1780
 1-4 NB =      1505.7053  1-4 EEL =     15953.6325  VDWAALS    =     -3255.1727
 EELEC  =    -28701.4385  EGB     =     -6566.8737  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      50.000  TEMP(K) =   301.28  PRESS =     0.0
 Etot   =     -3959.5795  EKtot   =      5208.9976  EPtot      =     -9168.5771
 BOND   =      1413.9417  ANGLE   =      3717.1987  DIHED      =      6799.8581
 1-4 NB =      1497.7992  1-4 EEL =     15951.7926  VDWAALS    =     -3274.4586
 EELEC  =    -28894.9202  EGB     =     -6379.7885  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      52.000  TEMP(K) =   301.86  PRESS =     0.0
 Etot   =     -3953.2493  EKtot   =      5218.9590  EPtot      =     -9172.2083
 BOND   =      1412.7096  ANGLE   =      3733.0083  DIHED      =      6794.5730
 1-4 NB =      1513.9974  1-4 EEL =     15934.6309  VDWAALS    =     -3306.2344
 EELEC  =    -28785.9957  EGB     =     -6468.8974  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      54.000  TEMP(K) =   298.84  PRESS =     0.0
 Etot   =     -4072.8782  EKtot   =      5166.8784  EPtot      =     -9239.7566
 BOND   =      1327.3946  ANGLE   =      3664.3045  DIHED      =      6797.2759
 1-4 NB =      1514.4457  1-4 EEL =     15894.9829  VDWAALS    =     -3315.1627
 EELEC  =    -28921.9314  EGB     =     -6201.0661  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      56.000  TEMP(K) =   295.36  PRESS =     0.0
 Etot   =     -4117.6105  EKtot   =      5106.6050  EPtot      =     -9224.2155
 BOND   =      1414.5051  ANGLE   =      3678.0297  DIHED      =      6770.7121
 1-4 NB =      1502.1239  1-4 EEL =     15942.9299  VDWAALS    =     -3301.8475
 EELEC  =    -28869.2526  EGB     =     -6361.4160  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      58.000  TEMP(K) =   298.50  PRESS =     0.0
 Etot   =     -4259.5643  EKtot   =      5160.9009  EPtot      =     -9420.4652
 BOND   =      1409.7061  ANGLE   =      3580.0177  DIHED      =      6718.2436
 1-4 NB =      1509.5545  1-4 EEL =     16021.1469  VDWAALS    =     -3332.5808
 EELEC  =    -29062.9316  EGB     =     -6263.6216  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      60.000  TEMP(K) =   298.86  PRESS =     0.0
 Etot   =     -4121.5006  EKtot   =      5167.1421  EPtot      =     -9288.6427
 BOND   =      1375.9132  ANGLE   =      3706.8617  DIHED      =      6785.7265
 1-4 NB =      1462.8360  1-4 EEL =     15962.1376  VDWAALS    =     -3300.8328
 EELEC  =    -29036.3565  EGB     =     -6244.9285  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      62.000  TEMP(K) =   302.16  PRESS =     0.0
 Etot   =     -4018.1499  EKtot   =      5224.1558  EPtot      =     -9242.3057
 BOND   =      1423.5244  ANGLE   =      3640.1917  DIHED      =      6796.1666
 1-4 NB =      1498.2052  1-4 EEL =     15974.4271  VDWAALS    =     -3259.3791
 EELEC  =    -29006.3359  EGB     =     -6309.1056  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      64.000  TEMP(K) =   297.83  PRESS =     0.0
 Etot   =     -4027.2116  EKtot   =      5149.3428  EPtot      =     -9176.5544
 BOND   =      1351.6447  ANGLE   =      3668.4511  DIHED      =      6787.2816
 1-4 NB =      1499.5248  1-4 EEL =     15916.8130  VDWAALS    =     -3258.6028
 EELEC  =    -28806.8674  EGB     =     -6334.7994  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      66.000  TEMP(K) =   304.44  PRESS =     0.0
 Etot   =     -4035.6981  EKtot   =      5263.5825  EPtot      =     -9299.2806
 BOND   =      1400.2687  ANGLE   =      3654.9651  DIHED      =      6779.9692
 1-4 NB =      1468.5501  1-4 EEL =     15926.6445  VDWAALS    =     -3322.6769
 EELEC  =    -28831.7873  EGB     =     -6375.2141  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      68.000  TEMP(K) =   299.18  PRESS =     0.0
 Etot   =     -4130.7819  EKtot   =      5172.7651  EPtot      =     -9303.5471
 BOND   =      1360.7910  ANGLE   =      3632.1966  DIHED      =      6752.3947
 1-4 NB =      1514.6974  1-4 EEL =     15969.1812  VDWAALS    =     -3291.3985
 EELEC  =    -28961.1882  EGB     =     -6280.2213  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------
