
 NSTEP =   990000   TIME(PS) =    1980.000  TEMP(K) =   301.73  PRESS =     0.0
 Etot   =     -3469.3854  EKtot   =      5216.7266  EPtot      =     -8686.1120
 BOND   =      1356.6675  ANGLE   =      3725.6869  DIHED      =      6716.4469
 1-4 NB =      1506.0755  1-4 EEL =     14769.8280  VDWAALS    =     -3261.8993
 EELEC  =    -15572.8063  EGB     =    -17926.1112  RESTRAINT  =         0.0000
 CpHMD   =       629.2561
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      64.13 Per Step(ms) =       5.83
|         ns/day =      29.64   seconds/ns =    2914.87
|
| Average timings for all steps:
|     Elapsed(s) =    5798.08 Per Step(ms) =       5.86
|         ns/day =      29.50   seconds/ns =    2928.32
|
|
| Estimated time remaining:      58.6 seconds.
 ------------------------------------------------------------------------------
