
 NSTEP =   992000   TIME(PS) =    1984.000  TEMP(K) =   302.97  PRESS =     0.0
 Etot   =     -4052.5135  EKtot   =      5238.2568  EPtot      =     -9290.7704
 BOND   =      1378.8719  ANGLE   =      3618.1416  DIHED      =      6799.6529
 1-4 NB =      1517.6125  1-4 EEL =     16042.4561  VDWAALS    =     -3284.6382
 EELEC  =    -28881.5563  EGB     =     -6481.3108  RESTRAINT  =         0.0000
 CpHMD   =       849.1553
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    992000 | Remaining :      8000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      65.65 Per Step(ms) =       5.97
|         ns/day =      28.96   seconds/ns =    2983.90
|
| Average timings for all steps:
|     Elapsed(s) =    5910.61 Per Step(ms) =       5.96
|         ns/day =      29.00   seconds/ns =    2979.14
|
|
| Estimated time remaining:      47.7 seconds.
 ------------------------------------------------------------------------------
