
 NSTEP =    43000   TIME(PS) =      86.000  TEMP(K) =   302.15  PRESS =     0.0
 Etot   =     -4110.8221  EKtot   =      5224.0425  EPtot      =     -9334.8645
 BOND   =      1366.8980  ANGLE   =      3667.4277  DIHED      =      6753.1630
 1-4 NB =      1508.3896  1-4 EEL =     16101.5143  VDWAALS    =     -3301.9313
 EELEC  =    -29074.7843  EGB     =     -6355.5416  RESTRAINT  =         0.0000
 CpHMD   =       762.7331
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :     43000 | Remaining :    957000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      59.22 Per Step(ms) =       5.92
|         ns/day =      29.18   seconds/ns =    2961.12
|
| Average timings for all steps:
|     Elapsed(s) =     254.82 Per Step(ms) =       5.93
|         ns/day =      29.16   seconds/ns =    2962.98
|
|
| Estimated time remaining:       1.6 hours.
 ------------------------------------------------------------------------------
