
 NSTEP =   990000   TIME(PS) =    1980.000  TEMP(K) =   296.31  PRESS =     0.0
 Etot   =     -3498.4980  EKtot   =      5123.1328  EPtot      =     -8621.6308
 BOND   =      1324.7669  ANGLE   =      3618.9510  DIHED      =      6761.1158
 1-4 NB =      1496.1582  1-4 EEL =     14497.6550  VDWAALS    =     -3250.5307
 EELEC  =    -10939.6784  EGB     =    -22130.0685  RESTRAINT  =         0.0000
 CpHMD   =       507.4560
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      62.96 Per Step(ms) =       5.72
|         ns/day =      30.19   seconds/ns =    2861.98
|
| Average timings for all steps:
|     Elapsed(s) =    5696.35 Per Step(ms) =       5.75
|         ns/day =      30.03   seconds/ns =    2876.95
|
|
| Estimated time remaining:      57.5 seconds.
 ------------------------------------------------------------------------------
