
 NSTEP =   996000   TIME(PS) =    1992.000  TEMP(K) =   297.94  PRESS =     0.0
 Etot   =     -4160.7341  EKtot   =      5151.2432  EPtot      =     -9311.9773
 BOND   =      1350.5687  ANGLE   =      3576.5637  DIHED      =      6773.9146
 1-4 NB =      1526.8250  1-4 EEL =     15933.3082  VDWAALS    =     -3315.3213
 EELEC  =    -28628.6881  EGB     =     -6529.1480  RESTRAINT  =         0.0000
 CpHMD   =       929.5589
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    996000 | Remaining :      4000
|
| Average timings for last   10000 steps:
|     Elapsed(s) =      60.18 Per Step(ms) =       6.02
|         ns/day =      28.71   seconds/ns =    3009.16
|
| Average timings for all steps:
|     Elapsed(s) =    5955.92 Per Step(ms) =       5.98
|         ns/day =      28.90   seconds/ns =    2989.92
|
|
| Estimated time remaining:      23.9 seconds.
 ------------------------------------------------------------------------------
