
 NSTEP =   990000   TIME(PS) =    1980.000  TEMP(K) =   299.59  PRESS =     0.0
 Etot   =     -3925.7788  EKtot   =      5179.7549  EPtot      =     -9105.5337
 BOND   =      1396.7357  ANGLE   =      3592.9114  DIHED      =      6773.6596
 1-4 NB =      1499.2464  1-4 EEL =     15771.0487  VDWAALS    =     -3321.1861
 EELEC  =    -24401.3493  EGB     =    -10416.6001  RESTRAINT  =         0.0000
 CpHMD   =       987.3943
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    990000 | Remaining :     10000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      64.61 Per Step(ms) =       5.87
|         ns/day =      29.42   seconds/ns =    2936.80
|
| Average timings for all steps:
|     Elapsed(s) =    5793.89 Per Step(ms) =       5.85
|         ns/day =      29.53   seconds/ns =    2926.21
|
|
| Estimated time remaining:      58.5 seconds.
 ------------------------------------------------------------------------------
