
 NSTEP =    66000   TIME(PS) =     132.000  TEMP(K) =   299.21  PRESS =     0.0
 Etot   =     -3799.3302  EKtot   =      5173.2886  EPtot      =     -8972.6188
 BOND   =      1393.9636  ANGLE   =      3683.9987  DIHED      =      6823.3248
 1-4 NB =      1496.1780  1-4 EEL =     16019.2995  VDWAALS    =     -3315.3123
 EELEC  =    -26809.6915  EGB     =     -8264.3796  RESTRAINT  =         0.0000
 CpHMD   =      1044.2793
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :     66000 | Remaining :    934000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      63.97 Per Step(ms) =       5.82
|         ns/day =      29.71   seconds/ns =    2907.82
|
| Average timings for all steps:
|     Elapsed(s) =     384.98 Per Step(ms) =       5.83
|         ns/day =      29.62   seconds/ns =    2916.48
|
|
| Estimated time remaining:       1.5 hours.
 ------------------------------------------------------------------------------
