
          -------------------------------------------------------
          Amber 18 PMEMD                              2018
          -------------------------------------------------------

| PMEMD implementation of SANDER, Release 18

| Run on 09/20/2019 at 12:32:48

|   Executable path: pmemd.cuda
| Working directory: /shared2/work/wesley/alk2_pKa/alk2_cphmd_titrate/continuousPh/md_steps/WT/titrate
|          Hostname: node001

  [-O]verwriting output

File Assignments:
|   MDIN: WT.rep02.in                                                           
|  MDOUT: WT.rep02.01.mdout                                                     
| INPCRD: WT.rep02.00.rst                                                       
|   PARM: WT.parm7                                                              
| RESTRT: WT.rep02.01.rst                                                       
|   REFC: refc                                                                  
|  MDVEL: mdvel                                                                 
|   MDEN: mden                                                                  
|  MDCRD: WT.rep02.01.nc                                                        
| MDINFO: WT.rep02.01.mdinfo                                                    
|  MDFRC: mdfrc                                                                 


 Here is the input file:

WT.rep02.in md input file, ph = 2.526                                          
&cntrl                                                                         
    imin = 0                                                                   
    irest = 0                                                                  
    ntx = 1                                                                    
    ntpr = 1000                                                                
    ntwx = 1000                                                                
    nstlim = 1000000                                                           
    dt = 0.002                                                                 
    ntt = 3                                                                    
    tempi = 300                                                                
    temp0 = 300                                                                
    tautp = 2.0                                                                
    ig = -1                                                                    
    ntp = 0                                                                    
    ntc = 2                                                                    
    ntf = 2                                                                    
    cut = 999                                                                  
    ntb = 0                                                                    
    igb = 8                                                                    
    saltcon = 0.15                                                             
    nrespa = 1                                                                 
    iphmd = 1                                                                  
    gamma_ln = 1.0                                                             
    solvph = 2.52631578947                                                     
    ntwr = 1000000                                                             
    ioutfm = 1                                                                 
/                                                                              


Note: ig = -1. Setting random seed to   101247 based on wallclock time in 
      microseconds.
| irandom = 1, using AMBER's internal random number generator (default).
 
|--------------------- INFORMATION ----------------------
| GPU (CUDA) Version of PMEMD in use: NVIDIA GPU IN USE.
|                    Version 18.0.0
| 
|                      03/25/2018
| 
| Implementation by:
|                    Ross C. Walker     (SDSC)
|                    Scott Le Grand     (nVIDIA)
| 
| Version 18 performance extensions by:
|                    David Cerutti     (Rutgers)
| 
| Precision model in use:
|      [SPFP] - Single Precision Forces, 64-bit Fixed Point
|               Accumulation. (Default)
| 
|--------------------------------------------------------
 
|----------------- CITATION INFORMATION -----------------
|
|    When publishing work that utilized the CUDA version
|    of AMBER, please cite the following in addition to
|    the regular AMBER citations:
|
|  - Andreas W. Goetz; Mark J. Williamson; Dong Xu;
|    Duncan Poole; Scott Le Grand; Ross C. Walker
|    "Routine microsecond molecular dynamics simulations
|    with AMBER - Part I: Generalized Born", J. Chem.
|    Theory Comput., 2012, 8 (5), pp1542-1555.
|
|  - Scott Le Grand; Andreas W. Goetz; Ross C. Walker
|    "SPFP: Speed without compromise - a mixed precision
|    model for GPU accelerated molecular dynamics
|    simulations.", Comp. Phys. Comm., 2013, 184
|    pp374-380, DOI: 10.1016/j.cpc.2012.09.022
|
|--------------------------------------------------------
 
|------------------- GPU DEVICE INFO --------------------
|
|            CUDA_VISIBLE_DEVICES: 1
|   CUDA Capable Devices Detected:      1
|           CUDA Device ID in use:      0
|                CUDA Device Name: GeForce GTX 980
|     CUDA Device Global Mem Size:   4043 MB
| CUDA Device Num Multiprocessors:     16
|           CUDA Device Core Freq:   1.25 GHz
|
|--------------------------------------------------------
 
| Conditional Compilation Defines Used:
| PUBFFT
| BINTRAJ
| CUDA
| EMIL

| New format PARM file being parsed.
| Version =    1.000 Date = 09/20/19 Time = 10:39:00

| Note: 1-4 EEL scale factors are being read from the topology file.

| Note: 1-4 VDW scale factors are being read from the topology file.
| INFO:    Reading atomic numbers from topology file.
| Duplicated    0 dihedrals

| Duplicated    0 dihedrals

--------------------------------------------------------------------------------
   1.  RESOURCE   USE: 
--------------------------------------------------------------------------------

 NATOM  =    6981 NTYPES =      14 NBONH =    3542 MBONA  =    3514
 NTHETH =    7914 MTHETA =    4760 NPHIH =   16482 MPHIA  =   15100
 NHPARM =       0 NPARM  =       0 NNB   =   38469 NRES   =     435
 NBONA  =    3514 NTHETA =    4760 NPHIA =   15100 NUMBND =      64
 NUMANG =     152 NPTRA  =     197 NATYP =      32 NPHB   =       0
 IFBOX  =       0 NMXRS  =      24 IFCAP =       0 NEXTRA =       0
 NCOPY  =       0

 Implicit solvent radii are ArgH and AspGluO modified Bondi2 radii (mbondi3)                                
 Replacing prmtop screening parameters with GBn2 (igb=8) values
 PHMD> simulation pH =    2.53
 PHMD> titr grps     =  156
 PHMD> lambda,barrier=    1  0.00  2.50
 PHMD> lambda,barrier=    2  1.00  2.50
 PHMD> lambda,barrier=    3  0.00  2.50
 PHMD> lambda,barrier=    4  1.00  2.50
 PHMD> lambda,barrier=    5  0.00  2.50
 PHMD> lambda,barrier=    6  1.00  2.50
 PHMD> lambda,barrier=    7  0.00  2.50
 PHMD> lambda,barrier=    8  1.00  2.50
 PHMD> lambda,barrier=    9  0.00  2.50
 PHMD> lambda,barrier=   10  0.00  2.50
 PHMD> lambda,barrier=   11  1.00  2.50
 PHMD> lambda,barrier=   12  0.00  2.50
 PHMD> lambda,barrier=   13  0.00  2.50
 PHMD> lambda,barrier=   14  0.00  2.50
 PHMD> lambda,barrier=   15  1.00  2.50
 PHMD> lambda,barrier=   16  0.00  2.50
 PHMD> lambda,barrier=   17  1.00  2.50
 PHMD> lambda,barrier=   18  0.00  2.50
 PHMD> lambda,barrier=   19  0.00  2.50
 PHMD> lambda,barrier=   20  1.00  2.50
 PHMD> lambda,barrier=   21  0.00  2.50
 PHMD> lambda,barrier=   22  1.00  2.50
 PHMD> lambda,barrier=   23  0.00  2.50
 PHMD> lambda,barrier=   24  0.00  2.50
 PHMD> lambda,barrier=   25  1.00  2.50
 PHMD> lambda,barrier=   26  0.00  2.50
 PHMD> lambda,barrier=   27  1.00  2.50
 PHMD> lambda,barrier=   28  0.00  2.50
 PHMD> lambda,barrier=   29  1.00  2.50
 PHMD> lambda,barrier=   30  0.00  2.50
 PHMD> lambda,barrier=   31  1.00  2.50
 PHMD> lambda,barrier=   32  0.00  2.50
 PHMD> lambda,barrier=   33  1.00  2.50
 PHMD> lambda,barrier=   34  0.00  2.50
 PHMD> lambda,barrier=   35  1.00  2.50
 PHMD> lambda,barrier=   36  0.00  2.50
 PHMD> lambda,barrier=   37  1.00  2.50
 PHMD> lambda,barrier=   38  0.00  2.50
 PHMD> lambda,barrier=   39  1.00  2.50
 PHMD> lambda,barrier=   40  0.00  2.50
 PHMD> lambda,barrier=   41  1.00  2.50
 PHMD> lambda,barrier=   42  0.00  2.50
 PHMD> lambda,barrier=   43  1.00  2.50
 PHMD> lambda,barrier=   44  0.00  2.50
 PHMD> lambda,barrier=   45  1.00  2.50
 PHMD> lambda,barrier=   46  0.00  2.50
 PHMD> lambda,barrier=   47  0.00  2.50
 PHMD> lambda,barrier=   48  1.00  2.50
 PHMD> lambda,barrier=   49  0.00  2.50
 PHMD> lambda,barrier=   50  1.00  2.50
 PHMD> lambda,barrier=   51  0.00  2.50
 PHMD> lambda,barrier=   52  1.00  2.50
 PHMD> lambda,barrier=   53  0.00  2.50
 PHMD> lambda,barrier=   54  0.00  2.50
 PHMD> lambda,barrier=   55  1.00  2.50
 PHMD> lambda,barrier=   56  0.00  2.50
 PHMD> lambda,barrier=   57  1.00  2.50
 PHMD> lambda,barrier=   58  0.00  2.50
 PHMD> lambda,barrier=   59  0.00  2.50
 PHMD> lambda,barrier=   60  0.00  2.50
 PHMD> lambda,barrier=   61  0.00  2.50
 PHMD> lambda,barrier=   62  0.00  2.50
 PHMD> lambda,barrier=   63  0.00  2.50
 PHMD> lambda,barrier=   64  0.00  2.50
 PHMD> lambda,barrier=   65  1.00  2.50
 PHMD> lambda,barrier=   66  0.00  2.50
 PHMD> lambda,barrier=   67  1.00  2.50
 PHMD> lambda,barrier=   68  0.00  2.50
 PHMD> lambda,barrier=   69  1.00  2.50
 PHMD> lambda,barrier=   70  0.00  2.50
 PHMD> lambda,barrier=   71  0.00  2.50
 PHMD> lambda,barrier=   72  1.00  2.50
 PHMD> lambda,barrier=   73  0.00  2.50
 PHMD> lambda,barrier=   74  1.00  2.50
 PHMD> lambda,barrier=   75  0.00  2.50
 PHMD> lambda,barrier=   76  1.00  2.50
 PHMD> lambda,barrier=   77  0.00  2.50
 PHMD> lambda,barrier=   78  1.00  2.50
 PHMD> lambda,barrier=   79  0.00  2.50
 PHMD> lambda,barrier=   80  0.00  2.50
 PHMD> lambda,barrier=   81  1.00  2.50
 PHMD> lambda,barrier=   82  0.00  2.50
 PHMD> lambda,barrier=   83  0.00  2.50
 PHMD> lambda,barrier=   84  1.00  2.50
 PHMD> lambda,barrier=   85  0.00  2.50
 PHMD> lambda,barrier=   86  1.00  2.50
 PHMD> lambda,barrier=   87  0.00  2.50
 PHMD> lambda,barrier=   88  1.00  2.50
 PHMD> lambda,barrier=   89  0.00  2.50
 PHMD> lambda,barrier=   90  1.00  2.50
 PHMD> lambda,barrier=   91  0.00  2.50
 PHMD> lambda,barrier=   92  0.00  2.50
 PHMD> lambda,barrier=   93  1.00  2.50
 PHMD> lambda,barrier=   94  0.00  2.50
 PHMD> lambda,barrier=   95  1.00  2.50
 PHMD> lambda,barrier=   96  0.00  2.50
 PHMD> lambda,barrier=   97  1.00  2.50
 PHMD> lambda,barrier=   98  0.00  2.50
 PHMD> lambda,barrier=   99  1.00  2.50
 PHMD> lambda,barrier=  100  0.00  2.50
 PHMD> lambda,barrier=  101  0.00  2.50
 PHMD> lambda,barrier=  102  0.00  2.50
 PHMD> lambda,barrier=  103  1.00  2.50
 PHMD> lambda,barrier=  104  0.00  2.50
 PHMD> lambda,barrier=  105  1.00  2.50
 PHMD> lambda,barrier=  106  0.00  2.50
 PHMD> lambda,barrier=  107  0.00  2.50
 PHMD> lambda,barrier=  108  0.00  2.50
 PHMD> lambda,barrier=  109  1.00  2.50
 PHMD> lambda,barrier=  110  0.00  2.50
 PHMD> lambda,barrier=  111  0.00  2.50
 PHMD> lambda,barrier=  112  0.00  2.50
 PHMD> lambda,barrier=  113  0.00  2.50
 PHMD> lambda,barrier=  114  0.00  2.50
 PHMD> lambda,barrier=  115  1.00  2.50
 PHMD> lambda,barrier=  116  0.00  2.50
 PHMD> lambda,barrier=  117  1.00  2.50
 PHMD> lambda,barrier=  118  0.00  2.50
 PHMD> lambda,barrier=  119  1.00  2.50
 PHMD> lambda,barrier=  120  0.00  2.50
 PHMD> lambda,barrier=  121  0.00  2.50
 PHMD> lambda,barrier=  122  0.00  2.50
 PHMD> lambda,barrier=  123  1.00  2.50
 PHMD> lambda,barrier=  124  0.00  2.50
 PHMD> lambda,barrier=  125  1.00  2.50
 PHMD> lambda,barrier=  126  0.00  2.50
 PHMD> lambda,barrier=  127  1.00  2.50
 PHMD> lambda,barrier=  128  0.00  2.50
 PHMD> lambda,barrier=  129  0.00  2.50
 PHMD> lambda,barrier=  130  0.00  2.50
 PHMD> lambda,barrier=  131  1.00  2.50
 PHMD> lambda,barrier=  132  0.00  2.50
 PHMD> lambda,barrier=  133  1.00  2.50
 PHMD> lambda,barrier=  134  0.00  2.50
 PHMD> lambda,barrier=  135  0.00  2.50
 PHMD> lambda,barrier=  136  0.00  2.50
 PHMD> lambda,barrier=  137  0.00  2.50
 PHMD> lambda,barrier=  138  1.00  2.50
 PHMD> lambda,barrier=  139  0.00  2.50
 PHMD> lambda,barrier=  140  1.00  2.50
 PHMD> lambda,barrier=  141  0.00  2.50
 PHMD> lambda,barrier=  142  1.00  2.50
 PHMD> lambda,barrier=  143  0.00  2.50
 PHMD> lambda,barrier=  144  0.00  2.50
 PHMD> lambda,barrier=  145  1.00  2.50
 PHMD> lambda,barrier=  146  0.00  2.50
 PHMD> lambda,barrier=  147  1.00  2.50
 PHMD> lambda,barrier=  148  0.00  2.50
 PHMD> lambda,barrier=  149  1.00  2.50
 PHMD> lambda,barrier=  150  0.00  2.50
 PHMD> lambda,barrier=  151  1.00  2.50
 PHMD> lambda,barrier=  152  0.00  2.50
 PHMD> lambda,barrier=  153  1.00  2.50
 PHMD> lambda,barrier=  154  0.00  2.50
 PHMD> lambda,barrier=  155  0.00  2.50
 PHMD> lambda,barrier=  156  1.00  2.50
--------------------------------------------------------------------------------
   2.  CONTROL  DATA  FOR  THE  RUN
--------------------------------------------------------------------------------

default_name                                                                    

General flags:
     imin    =       0, nmropt  =       0

Nature and format of input:
     ntx     =       1, irest   =       0, ntrx    =       1

Nature and format of output:
     ntxo    =       2, ntpr    =    1000, ntrx    =       1, ntwr    = 1000000
     iwrap   =       0, ntwx    =    1000, ntwv    =       0, ntwe    =       0
     ioutfm  =       1, ntwprt  =       0, idecomp =       0, rbornstat=      0

Potential function:
     ntf     =       2, ntb     =       0, igb     =       8, nsnb    =      25
     ipol    =       0, gbsa    =       0, iesp    =       0
     dielc   =   1.00000, cut     = 999.00000, intdiel =   1.00000
     saltcon =   0.15000, offset  =   0.19514, surften =   0.00500
     rdt     =   0.00000, rgbmax  =  25.00000  extdiel =  78.50000
     alpb  =        0
     gbalphaH  =   0.78844, gbbetaH   =   0.79870,  gbgammaH  =    0.43733
     gbalphaC  =   0.73376, gbbetaC   =   0.50638,  gbgammaC  =    0.20584
     gbalphaN  =   0.50336, gbbetaN   =   0.31683,  gbgammaN  =    0.19292
     gbalphaOS =   0.86781, gbbetaOS  =   0.87664,  gbgammaOS =    0.38788
     gbalphaP  =   1.00000, gbbetaP   =   0.80000,  gbgammaP  =    4.85000
     gb_alpha_hnu  =   0.53705, gb_beta_hnu   =   0.36286,  gb_gamma_hnu  =    0.11670
     gb_alpha_cnu  =   0.33167, gb_beta_cnu   =   0.19684,  gb_gamma_cnu  =    0.09342
     gb_alpha_nnu  =   0.68631, gb_beta_nnu   =   0.46319,  gb_gamma_nnu  =    0.13872
     gb_alpha_onu  =   0.60634, gb_beta_onu   =   0.46301,  gb_gamma_onu  =    0.14226
     gb_alpha_pnu  =   0.41836, gb_beta_pnu   =   0.29005,  gb_gamma_pnu  =    0.10642

Frozen or restrained atoms:
     ibelly  =       0, ntr     =       0

Molecular dynamics:
     nstlim  =   1000000, nscm    =      1000, nrespa  =         1
     t       =   0.00000, dt      =   0.00200, vlimit  =  -1.00000

Langevin dynamics temperature regulation:
     ig      =  101247
     temp0   = 300.00000, tempi   = 300.00000, gamma_ln=   1.00000

SHAKE:
     ntc     =       2, jfastw  =       0
     tol     =   0.00001

| Intermolecular bonds treatment:
|     no_intermolecular_bonds =       1

| Energy averages sample interval:
|     ene_avg_sampling =    1000

--------------------------------------------------------------------------------
   3.  ATOMIC COORDINATES AND VELOCITIES
--------------------------------------------------------------------------------

default_name                                                                    
 begin time read from input coords =  2000.000 ps

 
 Number of triangulated 3-point waters found:        0
| Dynamic Memory, Types Used:
| Reals              208314
| Integers           771010

| GPU memory information (estimate):
| KB of GPU memory in use:         0
| KB of CPU memory in use:         0

--------------------------------------------------------------------------------
   4.  RESULTS
--------------------------------------------------------------------------------


 NSTEP =        0   TIME(PS) =       0.000  TEMP(K) =   363.25  PRESS =     0.0
 Etot   =     -1877.6620  EKtot   =      6280.3473  EPtot      =     -8158.0093
 BOND   =      1431.3604  ANGLE   =      3708.5743  DIHED      =      6745.2755
 1-4 NB =      1491.6517  1-4 EEL =     14364.6672  VDWAALS    =     -3236.3284
 EELEC  =     -2713.4818  EGB     =    -29949.7282  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     1000   TIME(PS) =       2.000  TEMP(K) =   297.84  PRESS =     0.0
 Etot   =     -3309.3699  EKtot   =      5149.5068  EPtot      =     -8458.8768
 BOND   =      1323.3688  ANGLE   =      3687.0164  DIHED      =      6773.5316
 1-4 NB =      1528.3154  1-4 EEL =     14661.3102  VDWAALS    =     -3204.4705
 EELEC  =    -12679.9504  EGB     =    -20547.9983  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     2000   TIME(PS) =       4.000  TEMP(K) =   295.63  PRESS =     0.0
 Etot   =     -3565.3612  EKtot   =      5111.3418  EPtot      =     -8676.7030
 BOND   =      1358.5564  ANGLE   =      3639.0950  DIHED      =      6679.4747
 1-4 NB =      1505.5904  1-4 EEL =     14847.5172  VDWAALS    =     -3247.2442
 EELEC  =    -14248.6773  EGB     =    -19211.0153  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     3000   TIME(PS) =       6.000  TEMP(K) =   303.53  PRESS =     0.0
 Etot   =     -3505.6076  EKtot   =      5247.9297  EPtot      =     -8753.5372
 BOND   =      1376.0156  ANGLE   =      3668.9452  DIHED      =      6717.5367
 1-4 NB =      1492.0572  1-4 EEL =     14852.0216  VDWAALS    =     -3265.3822
 EELEC  =    -15276.3487  EGB     =    -18318.3828  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     4000   TIME(PS) =       8.000  TEMP(K) =   293.37  PRESS =     0.0
 Etot   =     -3541.4884  EKtot   =      5072.3159  EPtot      =     -8613.8043
 BOND   =      1434.5480  ANGLE   =      3663.4566  DIHED      =      6766.4042
 1-4 NB =      1491.6310  1-4 EEL =     14835.3009  VDWAALS    =     -3289.6938
 EELEC  =    -14960.2396  EGB     =    -18555.2116  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     5000   TIME(PS) =      10.000  TEMP(K) =   299.29  PRESS =     0.0
 Etot   =     -3477.3126  EKtot   =      5174.5400  EPtot      =     -8651.8526
 BOND   =      1402.8532  ANGLE   =      3707.3274  DIHED      =      6772.6761
 1-4 NB =      1519.2106  1-4 EEL =     14878.7585  VDWAALS    =     -3254.4045
 EELEC  =    -15908.0979  EGB     =    -17770.1759  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     6000   TIME(PS) =      12.000  TEMP(K) =   299.66  PRESS =     0.0
 Etot   =     -3348.6685  EKtot   =      5181.0615  EPtot      =     -8529.7300
 BOND   =      1377.1386  ANGLE   =      3681.6566  DIHED      =      6816.6783
 1-4 NB =      1517.9660  1-4 EEL =     14807.7788  VDWAALS    =     -3285.5398
 EELEC  =    -14709.4860  EGB     =    -18735.9225  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     7000   TIME(PS) =      14.000  TEMP(K) =   301.93  PRESS =     0.0
 Etot   =     -3544.4064  EKtot   =      5220.3047  EPtot      =     -8764.7111
 BOND   =      1322.0804  ANGLE   =      3630.8854  DIHED      =      6731.6667
 1-4 NB =      1515.3822  1-4 EEL =     14880.1847  VDWAALS    =     -3236.1761
 EELEC  =    -15751.9058  EGB     =    -17856.8287  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     8000   TIME(PS) =      16.000  TEMP(K) =   303.42  PRESS =     0.0
 Etot   =     -3332.5984  EKtot   =      5246.0508  EPtot      =     -8578.6492
 BOND   =      1368.5212  ANGLE   =      3685.6368  DIHED      =      6822.6116
 1-4 NB =      1469.8317  1-4 EEL =     14700.0045  VDWAALS    =     -3224.2740
 EELEC  =    -14835.3709  EGB     =    -18565.6101  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =     9000   TIME(PS) =      18.000  TEMP(K) =   301.37  PRESS =     0.0
 Etot   =     -3545.5553  EKtot   =      5210.5737  EPtot      =     -8756.1290
 BOND   =      1324.4993  ANGLE   =      3639.2973  DIHED      =      6769.1895
 1-4 NB =      1512.2147  1-4 EEL =     14854.2392  VDWAALS    =     -3250.4141
 EELEC  =    -17140.9537  EGB     =    -16464.2012  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    10000   TIME(PS) =      20.000  TEMP(K) =   300.57  PRESS =     0.0
 Etot   =     -3397.3893  EKtot   =      5196.7979  EPtot      =     -8594.1872
 BOND   =      1370.1787  ANGLE   =      3656.4313  DIHED      =      6793.4909
 1-4 NB =      1521.5889  1-4 EEL =     14848.5570  VDWAALS    =     -3268.6422
 EELEC  =    -14957.7502  EGB     =    -18558.0415  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    11000   TIME(PS) =      22.000  TEMP(K) =   301.66  PRESS =     0.0
 Etot   =     -3471.9067  EKtot   =      5215.4956  EPtot      =     -8687.4023
 BOND   =      1387.8794  ANGLE   =      3644.2321  DIHED      =      6787.8438
 1-4 NB =      1486.3784  1-4 EEL =     14866.1048  VDWAALS    =     -3330.2682
 EELEC  =    -15008.3480  EGB     =    -18521.2246  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    12000   TIME(PS) =      24.000  TEMP(K) =   296.22  PRESS =     0.0
 Etot   =     -3608.1537  EKtot   =      5121.5688  EPtot      =     -8729.7226
 BOND   =      1351.1904  ANGLE   =      3610.7753  DIHED      =      6792.3176
 1-4 NB =      1499.9631  1-4 EEL =     14812.5725  VDWAALS    =     -3319.1922
 EELEC  =    -14253.9263  EGB     =    -19223.4229  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    13000   TIME(PS) =      26.000  TEMP(K) =   300.81  PRESS =     0.0
 Etot   =     -3473.5849  EKtot   =      5200.8232  EPtot      =     -8674.4081
 BOND   =      1329.5503  ANGLE   =      3642.7741  DIHED      =      6821.0373
 1-4 NB =      1520.5863  1-4 EEL =     14979.6863  VDWAALS    =     -3275.3158
 EELEC  =    -16025.9035  EGB     =    -17666.8231  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    14000   TIME(PS) =      28.000  TEMP(K) =   301.44  PRESS =     0.0
 Etot   =     -3524.0520  EKtot   =      5211.7822  EPtot      =     -8735.8342
 BOND   =      1337.7227  ANGLE   =      3601.9492  DIHED      =      6725.1905
 1-4 NB =      1500.2968  1-4 EEL =     14822.3486  VDWAALS    =     -3232.5612
 EELEC  =    -15338.3908  EGB     =    -18152.3899  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    15000   TIME(PS) =      30.000  TEMP(K) =   300.10  PRESS =     0.0
 Etot   =     -3362.0469  EKtot   =      5188.6509  EPtot      =     -8550.6978
 BOND   =      1404.3472  ANGLE   =      3725.1167  DIHED      =      6773.6202
 1-4 NB =      1499.8337  1-4 EEL =     14708.3650  VDWAALS    =     -3252.1975
 EELEC  =    -15750.7372  EGB     =    -17659.0460  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    16000   TIME(PS) =      32.000  TEMP(K) =   304.56  PRESS =     0.0
 Etot   =     -3373.0879  EKtot   =      5265.7349  EPtot      =     -8638.8227
 BOND   =      1420.1178  ANGLE   =      3608.7779  DIHED      =      6790.5024
 1-4 NB =      1485.9584  1-4 EEL =     14791.7329  VDWAALS    =     -3282.9984
 EELEC  =    -13863.4995  EGB     =    -19589.4142  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    17000   TIME(PS) =      34.000  TEMP(K) =   303.08  PRESS =     0.0
 Etot   =     -3426.9971  EKtot   =      5240.0908  EPtot      =     -8667.0879
 BOND   =      1423.4786  ANGLE   =      3685.9049  DIHED      =      6753.5040
 1-4 NB =      1509.5889  1-4 EEL =     14769.0677  VDWAALS    =     -3278.5758
 EELEC  =    -14797.6214  EGB     =    -18732.4348  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    18000   TIME(PS) =      36.000  TEMP(K) =   299.28  PRESS =     0.0
 Etot   =     -3467.9353  EKtot   =      5174.5049  EPtot      =     -8642.4401
 BOND   =      1389.8045  ANGLE   =      3639.1204  DIHED      =      6731.4877
 1-4 NB =      1482.5337  1-4 EEL =     14959.6144  VDWAALS    =     -3243.0002
 EELEC  =    -14643.3285  EGB     =    -18958.6721  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    19000   TIME(PS) =      38.000  TEMP(K) =   300.81  PRESS =     0.0
 Etot   =     -3464.4098  EKtot   =      5200.8018  EPtot      =     -8665.2115
 BOND   =      1419.1198  ANGLE   =      3675.6819  DIHED      =      6784.8225
 1-4 NB =      1499.0149  1-4 EEL =     14891.5702  VDWAALS    =     -3251.5373
 EELEC  =    -16419.3049  EGB     =    -17264.5787  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    20000   TIME(PS) =      40.000  TEMP(K) =   298.68  PRESS =     0.0
 Etot   =     -3448.8449  EKtot   =      5164.0283  EPtot      =     -8612.8732
 BOND   =      1363.3368  ANGLE   =      3751.6467  DIHED      =      6784.8916
 1-4 NB =      1474.4436  1-4 EEL =     14776.0340  VDWAALS    =     -3270.9588
 EELEC  =    -13488.5536  EGB     =    -20003.7134  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    21000   TIME(PS) =      42.000  TEMP(K) =   301.97  PRESS =     0.0
 Etot   =     -3515.3017  EKtot   =      5220.8433  EPtot      =     -8736.1450
 BOND   =      1343.2288  ANGLE   =      3566.2086  DIHED      =      6739.1347
 1-4 NB =      1507.6256  1-4 EEL =     14800.4038  VDWAALS    =     -3309.7568
 EELEC  =    -13450.3996  EGB     =    -19932.5899  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    22000   TIME(PS) =      44.000  TEMP(K) =   298.49  PRESS =     0.0
 Etot   =     -3552.0670  EKtot   =      5160.7700  EPtot      =     -8712.8370
 BOND   =      1457.3098  ANGLE   =      3589.0765  DIHED      =      6804.5400
 1-4 NB =      1488.4960  1-4 EEL =     14778.2893  VDWAALS    =     -3341.5046
 EELEC  =    -13439.5232  EGB     =    -20049.5208  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    23000   TIME(PS) =      46.000  TEMP(K) =   301.28  PRESS =     0.0
 Etot   =     -3422.8390  EKtot   =      5209.0283  EPtot      =     -8631.8674
 BOND   =      1406.8539  ANGLE   =      3659.5139  DIHED      =      6742.4388
 1-4 NB =      1505.8456  1-4 EEL =     14829.8593  VDWAALS    =     -3268.6779
 EELEC  =    -13756.9757  EGB     =    -19750.7253  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    24000   TIME(PS) =      48.000  TEMP(K) =   297.55  PRESS =     0.0
 Etot   =     -3574.3596  EKtot   =      5144.5220  EPtot      =     -8718.8815
 BOND   =      1389.9983  ANGLE   =      3667.5980  DIHED      =      6716.3409
 1-4 NB =      1501.8060  1-4 EEL =     14797.3362  VDWAALS    =     -3358.5299
 EELEC  =    -13280.9753  EGB     =    -20152.4557  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    25000   TIME(PS) =      50.000  TEMP(K) =   298.35  PRESS =     0.0
 Etot   =     -3509.0692  EKtot   =      5158.3062  EPtot      =     -8667.3754
 BOND   =      1387.5947  ANGLE   =      3678.6609  DIHED      =      6747.9755
 1-4 NB =      1502.1358  1-4 EEL =     14832.1540  VDWAALS    =     -3301.4141
 EELEC  =    -14205.6273  EGB     =    -19308.8550  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    26000   TIME(PS) =      52.000  TEMP(K) =   298.44  PRESS =     0.0
 Etot   =     -3533.7593  EKtot   =      5159.8984  EPtot      =     -8693.6578
 BOND   =      1377.7900  ANGLE   =      3669.6391  DIHED      =      6785.9202
 1-4 NB =      1509.1833  1-4 EEL =     14827.3820  VDWAALS    =     -3251.8560
 EELEC  =    -15726.5124  EGB     =    -17885.2041  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    27000   TIME(PS) =      54.000  TEMP(K) =   299.24  PRESS =     0.0
 Etot   =     -3437.4325  EKtot   =      5173.7588  EPtot      =     -8611.1912
 BOND   =      1355.9281  ANGLE   =      3709.2898  DIHED      =      6789.7754
 1-4 NB =      1539.5994  1-4 EEL =     14824.3686  VDWAALS    =     -3309.7551
 EELEC  =    -14838.3071  EGB     =    -18682.0903  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    28000   TIME(PS) =      56.000  TEMP(K) =   299.96  PRESS =     0.0
 Etot   =     -3331.3942  EKtot   =      5186.2407  EPtot      =     -8517.6349
 BOND   =      1403.5501  ANGLE   =      3751.6537  DIHED      =      6750.8692
 1-4 NB =      1486.4058  1-4 EEL =     14671.4379  VDWAALS    =     -3250.3698
 EELEC  =    -12899.5043  EGB     =    -20431.6775  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    29000   TIME(PS) =      58.000  TEMP(K) =   301.47  PRESS =     0.0
 Etot   =     -3425.6131  EKtot   =      5212.2007  EPtot      =     -8637.8138
 BOND   =      1401.6569  ANGLE   =      3611.5963  DIHED      =      6751.1603
 1-4 NB =      1495.0689  1-4 EEL =     14756.6743  VDWAALS    =     -3279.4389
 EELEC  =    -14451.4965  EGB     =    -18923.0352  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    30000   TIME(PS) =      60.000  TEMP(K) =   302.65  PRESS =     0.0
 Etot   =     -3404.9193  EKtot   =      5232.7612  EPtot      =     -8637.6805
 BOND   =      1417.8814  ANGLE   =      3712.4775  DIHED      =      6726.1237
 1-4 NB =      1462.1924  1-4 EEL =     14688.2741  VDWAALS    =     -3336.0437
 EELEC  =    -14058.6678  EGB     =    -19249.9182  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    31000   TIME(PS) =      62.000  TEMP(K) =   302.18  PRESS =     0.0
 Etot   =     -3407.5068  EKtot   =      5224.5635  EPtot      =     -8632.0703
 BOND   =      1327.6275  ANGLE   =      3644.8914  DIHED      =      6730.4134
 1-4 NB =      1512.0133  1-4 EEL =     14766.1057  VDWAALS    =     -3326.3527
 EELEC  =    -13132.5663  EGB     =    -20154.2025  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    32000   TIME(PS) =      64.000  TEMP(K) =   301.75  PRESS =     0.0
 Etot   =     -3436.8541  EKtot   =      5217.2061  EPtot      =     -8654.0602
 BOND   =      1407.3938  ANGLE   =      3648.1266  DIHED      =      6792.6592
 1-4 NB =      1508.3881  1-4 EEL =     14611.2060  VDWAALS    =     -3356.0996
 EELEC  =    -12993.8794  EGB     =    -20271.8549  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    33000   TIME(PS) =      66.000  TEMP(K) =   301.42  PRESS =     0.0
 Etot   =     -3395.4008  EKtot   =      5211.3701  EPtot      =     -8606.7710
 BOND   =      1375.2572  ANGLE   =      3715.6302  DIHED      =      6791.4844
 1-4 NB =      1488.2965  1-4 EEL =     14714.0673  VDWAALS    =     -3342.8216
 EELEC  =    -12473.4656  EGB     =    -20875.2194  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    34000   TIME(PS) =      68.000  TEMP(K) =   300.55  PRESS =     0.0
 Etot   =     -3436.9517  EKtot   =      5196.3115  EPtot      =     -8633.2632
 BOND   =      1352.6779  ANGLE   =      3696.0707  DIHED      =      6772.4400
 1-4 NB =      1496.0217  1-4 EEL =     14649.5617  VDWAALS    =     -3321.3857
 EELEC  =    -13376.5762  EGB     =    -19902.0733  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    35000   TIME(PS) =      70.000  TEMP(K) =   305.94  PRESS =     0.0
 Etot   =     -3333.7213  EKtot   =      5289.5884  EPtot      =     -8623.3097
 BOND   =      1405.7302  ANGLE   =      3690.9643  DIHED      =      6723.0350
 1-4 NB =      1522.9265  1-4 EEL =     14694.9442  VDWAALS    =     -3338.7541
 EELEC  =    -13562.1341  EGB     =    -19760.0217  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    36000   TIME(PS) =      72.000  TEMP(K) =   302.43  PRESS =     0.0
 Etot   =     -3452.6501  EKtot   =      5228.9004  EPtot      =     -8681.5505
 BOND   =      1357.6012  ANGLE   =      3689.8601  DIHED      =      6779.7197
 1-4 NB =      1511.8273  1-4 EEL =     14892.2759  VDWAALS    =     -3353.3156
 EELEC  =    -14155.5432  EGB     =    -19403.9759  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    37000   TIME(PS) =      74.000  TEMP(K) =   294.10  PRESS =     0.0
 Etot   =     -3641.5605  EKtot   =      5084.7793  EPtot      =     -8726.3398
 BOND   =      1390.8242  ANGLE   =      3661.1842  DIHED      =      6769.6248
 1-4 NB =      1526.0941  1-4 EEL =     14871.5667  VDWAALS    =     -3266.8970
 EELEC  =    -15987.9832  EGB     =    -17690.7534  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    38000   TIME(PS) =      76.000  TEMP(K) =   295.48  PRESS =     0.0
 Etot   =     -3671.2083  EKtot   =      5108.7744  EPtot      =     -8779.9827
 BOND   =      1383.7767  ANGLE   =      3676.2206  DIHED      =      6753.1600
 1-4 NB =      1472.2808  1-4 EEL =     14802.9370  VDWAALS    =     -3349.8522
 EELEC  =    -15705.4345  EGB     =    -17813.0710  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    39000   TIME(PS) =      78.000  TEMP(K) =   301.45  PRESS =     0.0
 Etot   =     -3475.2845  EKtot   =      5211.8662  EPtot      =     -8687.1507
 BOND   =      1379.6648  ANGLE   =      3650.0293  DIHED      =      6740.6477
 1-4 NB =      1512.6324  1-4 EEL =     14767.2888  VDWAALS    =     -3287.3898
 EELEC  =    -14230.2199  EGB     =    -19219.8041  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    40000   TIME(PS) =      80.000  TEMP(K) =   300.42  PRESS =     0.0
 Etot   =     -3629.4133  EKtot   =      5194.0791  EPtot      =     -8823.4924
 BOND   =      1429.7399  ANGLE   =      3629.0789  DIHED      =      6736.7314
 1-4 NB =      1481.0026  1-4 EEL =     14883.1297  VDWAALS    =     -3302.4174
 EELEC  =    -15519.3733  EGB     =    -18161.3842  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    41000   TIME(PS) =      82.000  TEMP(K) =   302.63  PRESS =     0.0
 Etot   =     -3537.9346  EKtot   =      5232.3740  EPtot      =     -8770.3086
 BOND   =      1342.4486  ANGLE   =      3664.0531  DIHED      =      6745.0828
 1-4 NB =      1500.4499  1-4 EEL =     14909.4938  VDWAALS    =     -3305.1670
 EELEC  =    -14428.0645  EGB     =    -19198.6053  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    42000   TIME(PS) =      84.000  TEMP(K) =   303.72  PRESS =     0.0
 Etot   =     -3450.7625  EKtot   =      5251.2671  EPtot      =     -8702.0296
 BOND   =      1316.6755  ANGLE   =      3685.8113  DIHED      =      6749.2795
 1-4 NB =      1519.3729  1-4 EEL =     14733.0485  VDWAALS    =     -3328.1036
 EELEC  =    -13390.2705  EGB     =    -19987.8432  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    43000   TIME(PS) =      86.000  TEMP(K) =   302.54  PRESS =     0.0
 Etot   =     -3440.8542  EKtot   =      5230.8208  EPtot      =     -8671.6750
 BOND   =      1423.9910  ANGLE   =      3707.3530  DIHED      =      6741.2902
 1-4 NB =      1482.8381  1-4 EEL =     14805.0877  VDWAALS    =     -3306.8364
 EELEC  =    -15088.9440  EGB     =    -18436.4546  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    44000   TIME(PS) =      88.000  TEMP(K) =   297.36  PRESS =     0.0
 Etot   =     -3527.3188  EKtot   =      5141.3101  EPtot      =     -8668.6289
 BOND   =      1392.2262  ANGLE   =      3641.1060  DIHED      =      6739.8266
 1-4 NB =      1489.3438  1-4 EEL =     14694.8640  VDWAALS    =     -3265.7930
 EELEC  =    -14250.7327  EGB     =    -19109.4698  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    45000   TIME(PS) =      90.000  TEMP(K) =   299.26  PRESS =     0.0
 Etot   =     -3429.1425  EKtot   =      5174.0933  EPtot      =     -8603.2358
 BOND   =      1422.8861  ANGLE   =      3673.5954  DIHED      =      6766.0244
 1-4 NB =      1498.4300  1-4 EEL =     14697.2649  VDWAALS    =     -3294.3289
 EELEC  =    -14018.1884  EGB     =    -19348.9194  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    46000   TIME(PS) =      92.000  TEMP(K) =   293.92  PRESS =     0.0
 Etot   =     -3602.2066  EKtot   =      5081.7969  EPtot      =     -8684.0035
 BOND   =      1345.9093  ANGLE   =      3598.7060  DIHED      =      6724.1056
 1-4 NB =      1517.3113  1-4 EEL =     14632.8950  VDWAALS    =     -3285.1719
 EELEC  =    -12987.4541  EGB     =    -20230.3047  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    47000   TIME(PS) =      94.000  TEMP(K) =   298.08  PRESS =     0.0
 Etot   =     -3557.0399  EKtot   =      5153.5991  EPtot      =     -8710.6390
 BOND   =      1344.3502  ANGLE   =      3701.8394  DIHED      =      6707.5263
 1-4 NB =      1491.5143  1-4 EEL =     14610.5531  VDWAALS    =     -3264.4968
 EELEC  =    -14708.2512  EGB     =    -18593.6742  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    48000   TIME(PS) =      96.000  TEMP(K) =   300.96  PRESS =     0.0
 Etot   =     -3419.0570  EKtot   =      5203.3965  EPtot      =     -8622.4535
 BOND   =      1383.8816  ANGLE   =      3719.5044  DIHED      =      6719.9089
 1-4 NB =      1467.3170  1-4 EEL =     14678.4919  VDWAALS    =     -3276.1709
 EELEC  =    -13624.8535  EGB     =    -19690.5328  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    49000   TIME(PS) =      98.000  TEMP(K) =   301.80  PRESS =     0.0
 Etot   =     -3378.7352  EKtot   =      5218.0518  EPtot      =     -8596.7870
 BOND   =      1406.6972  ANGLE   =      3697.7710  DIHED      =      6751.6186
 1-4 NB =      1489.1262  1-4 EEL =     14617.3693  VDWAALS    =     -3291.8251
 EELEC  =    -12998.8362  EGB     =    -20268.7080  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    50000   TIME(PS) =     100.000  TEMP(K) =   300.37  PRESS =     0.0
 Etot   =     -3572.8810  EKtot   =      5193.1816  EPtot      =     -8766.0626
 BOND   =      1378.9368  ANGLE   =      3590.5160  DIHED      =      6691.3868
 1-4 NB =      1511.2149  1-4 EEL =     14795.2945  VDWAALS    =     -3266.9586
 EELEC  =    -14805.2724  EGB     =    -18661.1806  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    51000   TIME(PS) =     102.000  TEMP(K) =   303.84  PRESS =     0.0
 Etot   =     -3528.8589  EKtot   =      5253.1860  EPtot      =     -8782.0450
 BOND   =      1339.4771  ANGLE   =      3628.6304  DIHED      =      6727.5222
 1-4 NB =      1502.6116  1-4 EEL =     14660.6981  VDWAALS    =     -3269.1619
 EELEC  =    -14556.4635  EGB     =    -18815.3588  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------


 NSTEP =    52000   TIME(PS) =     104.000  TEMP(K) =   301.98  PRESS =     0.0
 Etot   =     -3438.7873  EKtot   =      5221.0444  EPtot      =     -8659.8318
 BOND   =      1436.8715  ANGLE   =      3549.4799  DIHED      =      6752.7366
 1-4 NB =      1515.2994  1-4 EEL =     14695.1872  VDWAALS    =     -3285.4223
 EELEC  =    -13797.4974  EGB     =    -19526.4868  RESTRAINT  =         0.0000
 ------------------------------------------------------------------------------

