
 NSTEP =   999000   TIME(PS) =    1998.000  TEMP(K) =   295.69  PRESS =     0.0
 Etot   =     -4179.9091  EKtot   =      5112.3657  EPtot      =     -9292.2749
 BOND   =      1381.1568  ANGLE   =      3569.9809  DIHED      =      6774.5732
 1-4 NB =      1504.7903  1-4 EEL =     16024.6332  VDWAALS    =     -3261.9603
 EELEC  =    -28646.3775  EGB     =     -6639.0713  RESTRAINT  =         0.0000
 CpHMD   =       796.9823
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    999000 | Remaining :      1000
|
| Average timings for last   11000 steps:
|     Elapsed(s) =      65.28 Per Step(ms) =       5.93
|         ns/day =      29.12   seconds/ns =    2967.38
|
| Average timings for all steps:
|     Elapsed(s) =    5935.15 Per Step(ms) =       5.94
|         ns/day =      29.09   seconds/ns =    2970.54
|
|
| Estimated time remaining:       5.9 seconds.
 ------------------------------------------------------------------------------
