Solvent pH:  7.00000
Monte Carlo step size: ********
Time step:        0
Time:      0.000
Residue    0 State:  0
Residue    1 State:  0
Residue    2 State:  0
Residue    3 State:  0
Residue    4 State:  0
Residue    5 State:  0
Residue    6 State:  0
Residue    7 State:  0
Residue    8 State:  0
Residue    9 State:  0
Residue   10 State:  0
Residue   11 State:  0
Residue   12 State:  0
Residue   13 State:  0
Residue   14 State:  0
Residue   15 State:  0
Residue   16 State:  0
Residue   17 State:  0
Residue   18 State:  0
Residue   19 State:  0
Residue   20 State:  0
Residue   21 State:  0
Residue   22 State:  0
Residue   23 State:  0
Residue   24 State:  0
Residue   25 State:  0
Residue   26 State:  0
Residue   27 State:  0
Residue   28 State:  0
Residue   29 State:  0
Residue   30 State:  0
Residue   31 State:  0
Residue   32 State:  0
Residue   33 State:  0
Residue   34 State:  0
Residue   35 State:  0
Residue   36 State:  0
Residue   37 State:  0
Residue   38 State:  0
Residue   39 State:  0
Residue   40 State:  0
Residue   41 State:  0
Residue   42 State:  0
Residue   43 State:  0
Residue   44 State:  0
Residue   45 State:  0

