
 NSTEP =   986500   TIME(PS) =    1973.000  TEMP(K) =   311.58  PRESS =     0.0
 Etot   =     -5776.8473  EKtot   =      5330.6523  EPtot      =    -11107.4996
 BOND   =      1421.3008  ANGLE   =      3666.4679  DIHED      =      4662.4109
 1-4 NB =      1564.5356  1-4 EEL =     17014.3852  VDWAALS    =     -3637.7710
 EELEC  =    -29229.9170  EGB     =     -6817.3912  RESTRAINT  =       248.4790
 EAMBER (non-restraint)  =    -11355.9787
 NMR restraints: Bond =    0.000   Angle =     0.000   Torsion =     0.000
===============================================================================
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    986500 | Remaining :     13500
|
| Average timings for last   14500 steps:
|     Elapsed(s) =      60.99 Per Step(ms) =       4.21
|         ns/day =      41.08   seconds/ns =    2102.96
|
| Average timings for all steps:
|     Elapsed(s) =    4150.30 Per Step(ms) =       4.21
|         ns/day =      41.07   seconds/ns =    2103.55
|
|
| Estimated time remaining:      56.8 seconds.
 ------------------------------------------------------------------------------
