phmdparm file
&phmdparm
   NGT = 47,
   NUMCH(:) = 18,11,11,22,22,22,18,18,18,18,11,18,18,22,18,22,22,22,22,11,11,14,18,22,11,22,22,22,11,22,22,11,22,22,22,22,11,18,22,22,22,22,22,22,18,18,22,
   RES_NAME(:) = 'HIP','CYS','CYS','LYS','LYS','LYS','HIP','HIP','HIP','HIP','CYS','HIP','HIP','LYS','HIP','LYS','LYS','LYS','LYS','CYS','CYS','AS2','HIP','LYS','CYS','LYS','LYS','LYS','CYS','LYS','LYS','CYS','LYS','LYS','LYS','LYS','CYS','HIP','LYS','LYS','LYS','LYS','LYS','LYS','HIP','HIP','LYS',
   RES_TYPE(:) = 2,0,0,0,0,0,2,2,2,2,0,2,2,0,2,0,0,0,0,0,0,4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,2,2,0
   ATOM_NAME(1, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','ND1','HD1','CE1','HE1','NE2','HE2','CD2','HD2','C','O',
   ATOM_NAME(2, :) = 'N','H','CA','HA','CB','HB2','HB3','SG','HG','C','O',
   ATOM_NAME(3, :) = 'N','H','CA','HA','CB','HB2','HB3','SG','HG','C','O',
   ATOM_NAME(4, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(5, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(6, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(7, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','ND1','HD1','CE1','HE1','NE2','HE2','CD2','HD2','C','O',
   ATOM_NAME(8, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','ND1','HD1','CE1','HE1','NE2','HE2','CD2','HD2','C','O',
   ATOM_NAME(9, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','ND1','HD1','CE1','HE1','NE2','HE2','CD2','HD2','C','O',
   ATOM_NAME(10, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','ND1','HD1','CE1','HE1','NE2','HE2','CD2','HD2','C','O',
   ATOM_NAME(11, :) = 'N','H','CA','HA','CB','HB2','HB3','SG','HG','C','O',
   ATOM_NAME(12, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','ND1','HD1','CE1','HE1','NE2','HE2','CD2','HD2','C','O',
   ATOM_NAME(13, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','ND1','HD1','CE1','HE1','NE2','HE2','CD2','HD2','C','O',
   ATOM_NAME(14, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(15, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','ND1','HD1','CE1','HE1','NE2','HE2','CD2','HD2','C','O',
   ATOM_NAME(16, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(17, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(18, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(19, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(20, :) = 'N','H','CA','HA','CB','HB2','HB3','SG','HG','C','O',
   ATOM_NAME(21, :) = 'N','H','CA','HA','CB','HB2','HB3','SG','HG','C','O',
   ATOM_NAME(22, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','OD1','OD2','HD2','C','O','HD1',
   ATOM_NAME(23, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','ND1','HD1','CE1','HE1','NE2','HE2','CD2','HD2','C','O',
   ATOM_NAME(24, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(25, :) = 'N','H','CA','HA','CB','HB2','HB3','SG','HG','C','O',
   ATOM_NAME(26, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(27, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(28, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(29, :) = 'N','H','CA','HA','CB','HB2','HB3','SG','HG','C','O',
   ATOM_NAME(30, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(31, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(32, :) = 'N','H','CA','HA','CB','HB2','HB3','SG','HG','C','O',
   ATOM_NAME(33, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(34, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(35, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(36, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(37, :) = 'N','H','CA','HA','CB','HB2','HB3','SG','HG','C','O',
   ATOM_NAME(38, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','ND1','HD1','CE1','HE1','NE2','HE2','CD2','HD2','C','O',
   ATOM_NAME(39, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(40, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(41, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(42, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(43, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(44, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   ATOM_NAME(45, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','ND1','HD1','CE1','HE1','NE2','HE2','CD2','HD2','C','O',
   ATOM_NAME(46, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','ND1','HD1','CE1','HE1','NE2','HE2','CD2','HD2','C','O',
   ATOM_NAME(47, :) = 'N','H','CA','HA','CB','HB2','HB3','CG','HG2','HG3','CD','HD2','HD3','CE','HE2','HE3','NZ','HZ1','HZ2','HZ3','C','O',
   CH(1, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.111000,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.101200,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.734100,-0.589400,
   CH(2, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,0.021300,0.112400,-0.359300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH(3, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,0.021300,0.112400,-0.359300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH(4, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(5, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(6, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(7, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.111000,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.101200,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.734100,-0.589400,
   CH(8, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.111000,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.101200,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.734100,-0.589400,
   CH(9, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.111000,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.101200,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.734100,-0.589400,
   CH(10, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.111000,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.101200,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.734100,-0.589400,
   CH(11, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,0.021300,0.112400,-0.359300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH(12, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.111000,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.101200,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.734100,-0.589400,
   CH(13, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.111000,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.101200,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.734100,-0.589400,
   CH(14, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(15, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.111000,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.101200,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.734100,-0.589400,
   CH(16, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(17, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(18, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(19, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(20, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,0.021300,0.112400,-0.359300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH(21, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,0.021300,0.112400,-0.359300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH(22, :) = -0.415700,0.271900,0.034100,0.086400,-0.031600,0.048800,0.048800,0.646200,-0.637600,-0.555400,0.000000,0.597300,-0.567900,0.474700,-0.415700,0.271900,0.034100,0.086400,-0.031600,0.048800,0.048800,0.646200,-0.555400,-0.637600,0.474700,0.597300,-0.567900,0.000000,-0.415700,0.271900,0.034100,0.086400,-0.178200,-0.012200,-0.012200,0.799400,-0.801400,-0.801400,0.000000,0.597300,-0.567900,0.000000,
   CH(23, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.111000,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.101200,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.734100,-0.589400,
   CH(24, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(25, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,0.021300,0.112400,-0.359300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH(26, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(27, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(28, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(29, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,0.021300,0.112400,-0.359300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH(30, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(31, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(32, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,0.021300,0.112400,-0.359300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH(33, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(34, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(35, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(36, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(37, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,0.021300,0.112400,-0.359300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH(38, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.111000,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.101200,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.734100,-0.589400,
   CH(39, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(40, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(41, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(42, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(43, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(44, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH(45, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.111000,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.101200,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.734100,-0.589400,
   CH(46, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.111000,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.734100,-0.589400,-0.347900,0.274700,-0.135400,0.121200,-0.101200,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.734100,-0.589400,
   CH(47, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.347900,0.274700,-0.240000,0.142600,-0.109600,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.734100,-0.589400,
   CH_MD(1, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.415700,0.271900,0.018800,0.088100,-0.046200,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.597300,-0.567900,-0.415700,0.271900,-0.058100,0.136000,-0.007400,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.597300,-0.567900,
   CH_MD(2, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,-0.035100,0.050800,-0.241300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH_MD(3, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,-0.035100,0.050800,-0.241300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH_MD(4, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(5, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(6, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(7, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.415700,0.271900,0.018800,0.088100,-0.046200,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.597300,-0.567900,-0.415700,0.271900,-0.058100,0.136000,-0.007400,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.597300,-0.567900,
   CH_MD(8, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.415700,0.271900,0.018800,0.088100,-0.046200,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.597300,-0.567900,-0.415700,0.271900,-0.058100,0.136000,-0.007400,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.597300,-0.567900,
   CH_MD(9, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.415700,0.271900,0.018800,0.088100,-0.046200,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.597300,-0.567900,-0.415700,0.271900,-0.058100,0.136000,-0.007400,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.597300,-0.567900,
   CH_MD(10, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.415700,0.271900,0.018800,0.088100,-0.046200,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.597300,-0.567900,-0.415700,0.271900,-0.058100,0.136000,-0.007400,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.597300,-0.567900,
   CH_MD(11, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,-0.035100,0.050800,-0.241300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH_MD(12, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.415700,0.271900,0.018800,0.088100,-0.046200,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.597300,-0.567900,-0.415700,0.271900,-0.058100,0.136000,-0.007400,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.597300,-0.567900,
   CH_MD(13, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.415700,0.271900,0.018800,0.088100,-0.046200,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.597300,-0.567900,-0.415700,0.271900,-0.058100,0.136000,-0.007400,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.597300,-0.567900,
   CH_MD(14, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(15, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.415700,0.271900,0.018800,0.088100,-0.046200,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.597300,-0.567900,-0.415700,0.271900,-0.058100,0.136000,-0.007400,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.597300,-0.567900,
   CH_MD(16, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(17, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(18, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(19, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(20, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,-0.035100,0.050800,-0.241300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH_MD(21, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,-0.035100,0.050800,-0.241300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH_MD(22, :) = -0.415700,0.271900,0.034100,0.086400,-0.031600,0.048800,0.048800,0.646200,-0.637600,-0.555400,0.000000,0.597300,-0.567900,0.474700,-0.415700,0.271900,0.034100,0.086400,-0.031600,0.048800,0.048800,0.646200,-0.555400,-0.637600,0.474700,0.597300,-0.567900,0.000000,-0.516300,0.293600,0.038100,0.088000,-0.030300,-0.012200,-0.012200,0.799400,-0.801400,-0.801400,0.000000,0.536600,-0.581900,0.000000,
   CH_MD(23, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.415700,0.271900,0.018800,0.088100,-0.046200,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.597300,-0.567900,-0.415700,0.271900,-0.058100,0.136000,-0.007400,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.597300,-0.567900,
   CH_MD(24, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(25, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,-0.035100,0.050800,-0.241300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH_MD(26, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(27, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(28, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(29, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,-0.035100,0.050800,-0.241300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH_MD(30, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(31, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(32, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,-0.035100,0.050800,-0.241300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH_MD(33, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(34, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(35, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(36, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(37, :) = -0.415700,0.271900,0.021300,0.112400,-0.123100,0.111200,0.111200,-0.311900,0.193300,0.597300,-0.567900,-0.415700,0.271900,-0.035100,0.050800,-0.241300,0.112200,0.112200,-0.884400,0.000000,0.597300,-0.567900,
   CH_MD(38, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.415700,0.271900,0.018800,0.088100,-0.046200,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.597300,-0.567900,-0.415700,0.271900,-0.058100,0.136000,-0.007400,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.597300,-0.567900,
   CH_MD(39, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(40, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(41, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(42, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(43, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(44, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   CH_MD(45, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.415700,0.271900,0.018800,0.088100,-0.046200,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.597300,-0.567900,-0.415700,0.271900,-0.058100,0.136000,-0.007400,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.597300,-0.567900,
   CH_MD(46, :) = -0.347900,0.274700,-0.135400,0.121200,-0.041400,0.081000,0.081000,-0.001200,-0.151300,0.386600,-0.017000,0.268100,-0.171800,0.391100,-0.114100,0.231700,0.734100,-0.589400,-0.415700,0.271900,0.018800,0.088100,-0.046200,0.040200,0.040200,-0.026600,-0.381100,0.364900,0.205700,0.139200,-0.572700,0.000000,0.129200,0.114700,0.597300,-0.567900,-0.415700,0.271900,-0.058100,0.136000,-0.007400,0.036700,0.036700,0.186800,-0.543200,0.000000,0.163500,0.143500,-0.279500,0.333900,-0.220700,0.186200,0.597300,-0.567900,
   CH_MD(47, :) = -0.347900,0.274700,-0.240000,0.142600,-0.009400,0.036200,0.036200,0.018700,0.010300,0.010300,-0.047900,0.062100,0.062100,-0.014300,0.113500,0.113500,-0.385400,0.340000,0.340000,0.340000,0.734100,-0.589400,-0.415700,0.271900,-0.072060,0.099400,-0.048450,0.034000,0.034000,0.066120,0.010410,0.010410,-0.037680,0.011550,0.011550,0.326040,-0.033580,-0.033580,-1.035810,0.000000,0.386040,0.386040,0.597300,-0.567900,
   RAD(1, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
   RAD(2, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(3, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(4, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(5, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(6, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(7, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
   RAD(8, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
   RAD(9, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
   RAD(10, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
   RAD(11, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(12, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
   RAD(13, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
   RAD(14, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(15, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
   RAD(16, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(17, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(18, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(19, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(20, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(21, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(22, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(23, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
   RAD(24, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(25, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(26, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(27, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(28, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(29, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(30, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(31, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(32, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(33, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(34, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(35, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(36, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(37, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(38, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
   RAD(39, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(40, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(41, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(42, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(43, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(44, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   RAD(45, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
   RAD(46, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,
   RAD(47, :) = 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
   MODEL_PKA(1, :) = 6.100,6.600,
   MODEL_PKA(2, :) = 8.500,
   MODEL_PKA(3, :) = 8.500,
   MODEL_PKA(4, :) = 10.400,
   MODEL_PKA(5, :) = 10.400,
   MODEL_PKA(6, :) = 10.400,
   MODEL_PKA(7, :) = 6.100,6.600,
   MODEL_PKA(8, :) = 6.100,6.600,
   MODEL_PKA(9, :) = 6.100,6.600,
   MODEL_PKA(10, :) = 6.100,6.600,
   MODEL_PKA(11, :) = 8.500,
   MODEL_PKA(12, :) = 6.100,6.600,
   MODEL_PKA(13, :) = 6.100,6.600,
   MODEL_PKA(14, :) = 10.400,
   MODEL_PKA(15, :) = 6.100,6.600,
   MODEL_PKA(16, :) = 10.400,
   MODEL_PKA(17, :) = 10.400,
   MODEL_PKA(18, :) = 10.400,
   MODEL_PKA(19, :) = 10.400,
   MODEL_PKA(20, :) = 8.500,
   MODEL_PKA(21, :) = 8.500,
   MODEL_PKA(22, :) = 3.500,
   MODEL_PKA(23, :) = 6.100,6.600,
   MODEL_PKA(24, :) = 10.400,
   MODEL_PKA(25, :) = 8.500,
   MODEL_PKA(26, :) = 10.400,
   MODEL_PKA(27, :) = 10.400,
   MODEL_PKA(28, :) = 10.400,
   MODEL_PKA(29, :) = 8.500,
   MODEL_PKA(30, :) = 10.400,
   MODEL_PKA(31, :) = 10.400,
   MODEL_PKA(32, :) = 8.500,
   MODEL_PKA(33, :) = 10.400,
   MODEL_PKA(34, :) = 10.400,
   MODEL_PKA(35, :) = 10.400,
   MODEL_PKA(36, :) = 10.400,
   MODEL_PKA(37, :) = 8.500,
   MODEL_PKA(38, :) = 6.100,6.600,
   MODEL_PKA(39, :) = 10.400,
   MODEL_PKA(40, :) = 10.400,
   MODEL_PKA(41, :) = 10.400,
   MODEL_PKA(42, :) = 10.400,
   MODEL_PKA(43, :) = 10.400,
   MODEL_PKA(44, :) = 10.400,
   MODEL_PKA(45, :) = 6.100,6.600,
   MODEL_PKA(46, :) = 6.100,6.600,
   MODEL_PKA(47, :) = 10.400,
   BAR(1, :) = 2.500,2.500,
   BAR(2, :) = 2.500,
   BAR(3, :) = 2.500,
   BAR(4, :) = 2.500,
   BAR(5, :) = 2.500,
   BAR(6, :) = 2.500,
   BAR(7, :) = 2.500,2.500,
   BAR(8, :) = 2.500,2.500,
   BAR(9, :) = 2.500,2.500,
   BAR(10, :) = 2.500,2.500,
   BAR(11, :) = 2.500,
   BAR(12, :) = 2.500,2.500,
   BAR(13, :) = 2.500,2.500,
   BAR(14, :) = 2.500,
   BAR(15, :) = 2.500,2.500,
   BAR(16, :) = 2.500,
   BAR(17, :) = 2.500,
   BAR(18, :) = 2.500,
   BAR(19, :) = 2.500,
   BAR(20, :) = 2.500,
   BAR(21, :) = 2.500,
   BAR(22, :) = 2.500,2.500,
   BAR(23, :) = 2.500,2.500,
   BAR(24, :) = 2.500,
   BAR(25, :) = 2.500,
   BAR(26, :) = 2.500,
   BAR(27, :) = 2.500,
   BAR(28, :) = 2.500,
   BAR(29, :) = 2.500,
   BAR(30, :) = 2.500,
   BAR(31, :) = 2.500,
   BAR(32, :) = 2.500,
   BAR(33, :) = 2.500,
   BAR(34, :) = 2.500,
   BAR(35, :) = 2.500,
   BAR(36, :) = 2.500,
   BAR(37, :) = 2.500,
   BAR(38, :) = 2.500,2.500,
   BAR(39, :) = 2.500,
   BAR(40, :) = 2.500,
   BAR(41, :) = 2.500,
   BAR(42, :) = 2.500,
   BAR(43, :) = 2.500,
   BAR(44, :) = 2.500,
   BAR(45, :) = 2.500,2.500,
   BAR(46, :) = 2.500,2.500,
   BAR(47, :) = 2.500,
   PARAMETERS(1, :) = -47.576,0.488,-45.353,
   PARAMETERS(2, :) = -80.316,0.053,
   PARAMETERS(3, :) = -80.316,0.053,
   PARAMETERS(4, :) = -55.665,0.665,
   PARAMETERS(5, :) = -55.665,0.665,
   PARAMETERS(6, :) = -55.665,0.665,
   PARAMETERS(7, :) = -47.576,0.488,-45.353,
   PARAMETERS(8, :) = -47.576,0.488,-45.353,
   PARAMETERS(9, :) = -47.576,0.488,-45.353,
   PARAMETERS(10, :) = -47.576,0.488,-45.353,
   PARAMETERS(11, :) = -80.316,0.053,
   PARAMETERS(12, :) = -47.576,0.488,-45.353,
   PARAMETERS(13, :) = -47.576,0.488,-45.353,
   PARAMETERS(14, :) = -55.665,0.665,
   PARAMETERS(15, :) = -47.576,0.488,-45.353,
   PARAMETERS(16, :) = -55.665,0.665,
   PARAMETERS(17, :) = -55.665,0.665,
   PARAMETERS(18, :) = -55.665,0.665,
   PARAMETERS(19, :) = -55.665,0.665,
   PARAMETERS(20, :) = -80.316,0.053,
   PARAMETERS(21, :) = -80.316,0.053,
   PARAMETERS(22, :) = -60.033,0.305,-59.876,0.304,-21.555,0.498,-19.930,41.600,-21.568,0.518,-59.813,0.304,
   PARAMETERS(23, :) = -47.576,0.488,-45.353,
   PARAMETERS(24, :) = -55.665,0.665,
   PARAMETERS(25, :) = -80.316,0.053,
   PARAMETERS(26, :) = -55.665,0.665,
   PARAMETERS(27, :) = -55.665,0.665,
   PARAMETERS(28, :) = -55.665,0.665,
   PARAMETERS(29, :) = -80.316,0.053,
   PARAMETERS(30, :) = -55.665,0.665,
   PARAMETERS(31, :) = -55.665,0.665,
   PARAMETERS(32, :) = -80.316,0.053,
   PARAMETERS(33, :) = -55.665,0.665,
   PARAMETERS(34, :) = -55.665,0.665,
   PARAMETERS(35, :) = -55.665,0.665,
   PARAMETERS(36, :) = -55.665,0.665,
   PARAMETERS(37, :) = -80.316,0.053,
   PARAMETERS(38, :) = -47.576,0.488,-45.353,
   PARAMETERS(39, :) = -55.665,0.665,
   PARAMETERS(40, :) = -55.665,0.665,
   PARAMETERS(41, :) = -55.665,0.665,
   PARAMETERS(42, :) = -55.665,0.665,
   PARAMETERS(43, :) = -55.665,0.665,
   PARAMETERS(44, :) = -55.665,0.665,
   PARAMETERS(45, :) = -47.576,0.488,-45.353,
   PARAMETERS(46, :) = -47.576,0.488,-45.353,
   PARAMETERS(47, :) = -55.665,0.665,
/