
 NSTEP =   966000   TIME(PS) =   10132.000  TEMP(K) =   310.63  PRESS =     0.0
 Etot   =   -368517.9777  EKtot   =     89829.2891  EPtot      =   -458347.2668
 BOND   =      1355.1731  ANGLE   =      3665.7878  DIHED      =      5552.9345
 1-4 NB =      1561.8874  1-4 EEL =     16209.1812  VDWAALS    =     63209.0898
 EELEC  =   -549901.3207  EHBOND  =         0.0000  RESTRAINT  =         0.0000
 EKCMT  =         0.0000  VIRIAL  =         0.0000  VOLUME     =   1474160.9877
                                                    Density    =         0.9897
 ------------------------------------------------------------------------------
| Current Timing Info
| -------------------
| Total steps :   1000000 | Completed :    966000 | Remaining :     34000
|
| Average timings for last    5000 steps:
|     Elapsed(s) =      68.73 Per Step(ms) =      13.75
|         ns/day =      12.57   seconds/ns =    6873.27
|
| Average timings for all steps:
|     Elapsed(s) =   13275.52 Per Step(ms) =      13.74
|         ns/day =      12.57   seconds/ns =    6871.39
|
|
| Estimated time remaining:       7.8 minutes.
 ------------------------------------------------------------------------------
